include ../mingw.conf
OBJS_DIR=../temp/upd_w32_rls
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
CXXFLAGS=-O2
LIBS=-s -lwsock32 -static-libgcc -mwindows -static-libstdc++
WINDRES=wine ${MINGW_DIR}\\bin\\windres.exe

all: ../temp/upd_w32_rls ../bin/updatem.exe

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/updatem.exe ../temp/upd_w32_rls/manifest.o

../temp/upd_w32_rls/manifest.o: manifest.xml manifest.rc
	${WINDRES} -i manifest.rc -o $@

../bin/updatem.exe: ../temp/upd_w32_rls/manifest.o ${OBJS}
	${GPP} -O0 ${OBJS} ${LIBS} ../temp/upd_w32_rls/manifest.o -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}
