MINGW_DIR=D:\\mingw
OBJS_DIR=../temp/upd_w32_rls
GPP=${MINGW_DIR}\\bin\\mingw32-g++.exe
FLAGS=-O2
LIBS=-s -lwsock32 -static-libgcc -mwindows -static-libstdc++
WINDRES=wine ${MINGW_DIR}\\bin\\windres.exe

all: ../temp/upd_w32_rls ../bin/updatem.exe

include Makefile.common

clean:
	del ${OBJS} ../bin/updatem.exe ../temp/upd_w32_rls/manifest.o

../temp/upd_w32_rls/manifest.o: manifest.xml manifest.rc
	${WINDRES} -i manifest.rc -o $@

../bin/updatem.exe: ../temp/upd_w32_rls/manifest.o ${OBJS}
	${GPP} ${OBJS} ${LIBS} ../temp/upd_w32_rls/manifest.o -o $@

${OBJS_DIR}:
	mkdir ${OBJS_DIR}