# generated by ZinjaI-lnx-20121130
[general]
files_to_open=3
project_name=Updates Manager
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20121130
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=464
open=true
[source]
path=../pseint/zockets.cpp
cursor=60
open=true
[header]
path=../pseint/zockets.h
cursor=337
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=zinjai --proxy 192.168.0.120:3128 --postfix win32
wait_for_key=2
temp_folder=../temp/upd_dbg
output_file=../temp/upd_dbg/updatem.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/upd_rls
output_file=../bin/updatem.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=request.npos
expr=request._M_dataplus
expr=request._M_dataplus._M_p
[end]
