# generated by ZinjaI-lnx-20201123
[general]
files_to_open=3
project_name=Updates Manager
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20201123
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=99:2
breakpoint=19
open=true
[source]
path=../pseint/zockets.cpp
cursor=3:0
open=true
[header]
path=../pseint/zockets.h
cursor=16:13
open=true
[config]
name=Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=--child /home/zaskar/.pseint/updatem.res pseint 
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/upd_dbg
output_file=../temp/upd_dbg/updatem.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/upd_rls
output_file=../bin/updatem.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=data
expr=site_ver
[custom_tools]
[end]
