# generated by ZinjaI-lnx-20150227
[general]
files_to_open=3
project_name=Updates Manager
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20150227
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=59:59
open=true
[source]
path=../pseint/zockets.cpp
cursor=3:0
open=true
[header]
path=../pseint/zockets.h
cursor=16:13
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--proxy 192.168.0.120:3128 pseint
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/upd_dbg
output_file=../temp/upd_dbg/updatem.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/upd_rls
output_file=../bin/updatem.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=proxy_dir._M_dataplus._M_p
expr=proxy_port
expr=request._M_dataplus._M_p
expr=data
[custom_tools]
[end]
