OBJS=${OBJS_DIR}/main.o ${OBJS_DIR}/intercambio.o ${OBJS_DIR}/SynCheck.o ${OBJS_DIR}/Ejecutar.o ${OBJS_DIR}/global.o ${OBJS_DIR}/zockets.o ${OBJS_DIR}/utils.o ${OBJS_DIR}/zcurlib.o ${OBJS_DIR}/new_evaluar.o ${OBJS_DIR}/new_memoria.o ${OBJS_DIR}/new_funciones.o ${OBJS_DIR}/new_programa.o ${OBJS_DIR}/case_map.o ${OBJS_DIR}/zcurlib_lnx.o ${OBJS_DIR}/zcurlib_win.o ${OBJS_DIR}/LangSettings.o ${OBJS_DIR}/DataValue.o 

${OBJS_DIR}/main.o: main.cpp version.h version_common.h zcurlib.h common.h intercambio.h zockets.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h global.h LangSettings.h ../wxPSeInt/string_conversions.h utils.h new_programa.h new_evaluar.h SynCheck.h Ejecutar.h new_funciones.h case_map.h
	${GPP} ${CXXFLAGS} -c main.cpp -o $@

${OBJS_DIR}/intercambio.o: intercambio.cpp intercambio.h zockets.h common.h new_evaluar.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h utils.h new_programa.h global.h LangSettings.h ../wxPSeInt/string_conversions.h SynCheck.h
	${GPP} ${CXXFLAGS} -c intercambio.cpp -o $@

${OBJS_DIR}/SynCheck.o: SynCheck.cpp SynCheck.h global.h LangSettings.h ../wxPSeInt/string_conversions.h utils.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h new_programa.h intercambio.h zockets.h new_evaluar.h new_funciones.h case_map.h
	${GPP} ${CXXFLAGS} -c SynCheck.cpp -o $@

${OBJS_DIR}/Ejecutar.o: Ejecutar.cpp Ejecutar.h global.h LangSettings.h ../wxPSeInt/string_conversions.h intercambio.h zockets.h utils.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h new_programa.h new_evaluar.h zcurlib.h new_funciones.h
	${GPP} ${CXXFLAGS} -c Ejecutar.cpp -o $@

${OBJS_DIR}/global.o: global.cpp global.h LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c global.cpp -o $@

${OBJS_DIR}/zockets.o: zockets.cpp zockets.h
	${GPP} ${CXXFLAGS} -c zockets.cpp -o $@

${OBJS_DIR}/utils.o: utils.cpp global.h LangSettings.h ../wxPSeInt/string_conversions.h common.h new_evaluar.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h intercambio.h zockets.h utils.h new_programa.h zcurlib.h new_funciones.h
	${GPP} ${CXXFLAGS} -c utils.cpp -o $@

${OBJS_DIR}/zcurlib.o: zcurlib.cpp global.h LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c zcurlib.cpp -o $@

${OBJS_DIR}/new_evaluar.o: new_evaluar.cpp new_evaluar.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h global.h LangSettings.h ../wxPSeInt/string_conversions.h new_funciones.h intercambio.h zockets.h utils.h new_programa.h Ejecutar.h
	${GPP} ${CXXFLAGS} -c new_evaluar.cpp -o $@

${OBJS_DIR}/new_memoria.o: new_memoria.cpp new_memoria.h new_memoria_inter.h DataValue.h Variant.h new_funciones.h
	${GPP} ${CXXFLAGS} -c new_memoria.cpp -o $@

${OBJS_DIR}/new_funciones.o: new_funciones.cpp new_funciones.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h utils.h new_programa.h intercambio.h zockets.h global.h LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c new_funciones.cpp -o $@

${OBJS_DIR}/new_programa.o: new_programa.cpp new_programa.h intercambio.h zockets.h
	${GPP} ${CXXFLAGS} -c new_programa.cpp -o $@

${OBJS_DIR}/case_map.o: case_map.cpp case_map.h utils.h new_memoria.h new_memoria_inter.h DataValue.h Variant.h new_programa.h intercambio.h zockets.h global.h LangSettings.h ../wxPSeInt/string_conversions.h new_funciones.h
	${GPP} ${CXXFLAGS} -c case_map.cpp -o $@

${OBJS_DIR}/zcurlib_lnx.o: zcurlib_lnx.cpp zcurlib.h
	${GPP} ${CXXFLAGS} -c zcurlib_lnx.cpp -o $@

${OBJS_DIR}/zcurlib_win.o: zcurlib_win.cpp zcurlib.h
	${GPP} ${CXXFLAGS} -c zcurlib_win.cpp -o $@

${OBJS_DIR}/LangSettings.o: LangSettings.cpp LangSettings.h ../wxPSeInt/string_conversions.h ../wxPSeInt/Logger.h ../wxPSeInt/version.h version_common.h
	${GPP} ${CXXFLAGS} -c LangSettings.cpp -o $@

${OBJS_DIR}/DataValue.o: DataValue.cpp DataValue.h Variant.h utils.h new_memoria.h new_memoria_inter.h new_programa.h intercambio.h zockets.h global.h LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c DataValue.cpp -o $@

