# generated by ZinjaI-lnx-20200414
[general]
files_to_open=5
project_name=pseint
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20200414
version_required=20131122
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=211:60
open=true
[source]
path=intercambio.cpp
cursor=205:6
marker=279
[source]
path=SynCheck.cpp
cursor=365:19
breakpoint=65
breakpoint=390
open=true
[source]
path=Ejecutar.cpp
cursor=131:23
breakpoint=615
breakpoint=296
breakpoint=315
[source]
path=global.cpp
cursor=20:0
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=75:54
marker=384
marker=391
marker=400
marker=404
marker=434
[source]
path=zcurlib.cpp
cursor=31:0
[source]
path=new_evaluar.cpp
cursor=321:1
marker=330
marker=355
marker=401
marker=667
marker=669
marker=682
marker=687
[source]
path=new_memoria.cpp
cursor=11:0
[source]
path=new_funciones.cpp
cursor=116:0
open=true
[source]
path=new_programa.cpp
cursor=-1:0
[source]
path=case_map.cpp
cursor=30:19
[source]
path=zcurlib_lnx.cpp
cursor=41:34
[source]
path=zcurlib_win.cpp
cursor=6:94
[source]
path=LangSettings.cpp
cursor=243:36
open=true
[source]
path=DataValue.cpp
cursor=0:0
[header]
path=common.h
cursor=-1:367
[header]
path=global.h
cursor=26:0
[header]
path=intercambio.h
cursor=11:0
[header]
path=utils.h
cursor=100:54
marker=113
open=true
[header]
path=version.h
cursor=1:0
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.h
cursor=10:0
[header]
path=Ejecutar.h
cursor=-1:18
[header]
path=zcurlib.h
cursor=0:0
[header]
path=new_evaluar.h
cursor=13:26
[header]
path=new_memoria.h
cursor=164:2
marker=25
marker=140
marker=147
marker=157
marker=164
[header]
path=new_funciones.h
cursor=24:12
[header]
path=new_programa.h
cursor=58:2
[header]
path=case_map.h
cursor=14:19
[header]
path=version_common.h
cursor=7:24
[header]
path=new_memoria_inter.h
cursor=6:0
[header]
path=LangSettings.h
cursor=117:1
marker=30
marker=58
[header]
path=DataValue.h
cursor=100:2
[header]
path=Variant.h
cursor=87:1
[other]
path=../bin/help/cambios.html
cursor=4:131
[other]
path=../bin/help/errores.hlp
cursor=790:24
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=--nouser --norun "/home/zaskar/.pseint/temp_1.psc" --binprofile=10000101000010000100
exec_method=0
exec_script=
env_vars=LANG=es_ES.iso8859-1
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=
macros=LOG_EVALUAR_ _DEBUG USE_ZOCKETS
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=--coverage 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=--nouser --norun "/home/zaskar/.pseint/temp_1.psc" --binprofile=10000101000010000100
exec_method=0
exec_script=
env_vars=LANG=en_US.utf8
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/bin/pseint
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG USE_ZOCKETS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=pseint
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=act
[custom_tools]
name_0=Run tests
command_0=sh runall ${PROJECT_BIN}
workdir_0=${PROJECT_PATH}/../test
pre_action_0=4
post_action_0=0
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
