# generated by ZinjaI-lnx-20130925
[general]
files_to_open=5
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20130925
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=main.cpp
cursor=2850
marker=304
marker=140
open=true
[source]
path=intercambio.cpp
cursor=1590
marker=267
[source]
path=SynCheck.cpp
cursor=21796
breakpoint=1350
breakpoint=1348
marker=131
open=true
[source]
path=Ejecutar.cpp
cursor=0
marker=232
open=true
[source]
path=global.cpp
cursor=441
[source]
path=zockets.cpp
cursor=865
[source]
path=utils.cpp
cursor=4216
[source]
path=zcurlib.cpp
cursor=1028
[source]
path=new_evaluar.cpp
cursor=15383
breakpoint=461
marker=664
marker=652
marker=650
marker=405
marker=292
[source]
path=new_memoria.cpp
cursor=503
[source]
path=new_funciones.cpp
cursor=0
[source]
path=new_programa.cpp
cursor=0
[source]
path=case_map.cpp
cursor=0
[source]
path=zcurlib_lnx.cpp
cursor=1332
[source]
path=zcurlib_win.cpp
cursor=2500
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=1525
[header]
path=intercambio.h
cursor=211
[header]
path=utils.h
cursor=5893
marker=111
marker=160
[header]
path=version.h
cursor=24
open=true
[header]
path=zockets.h
cursor=0
[header]
path=SynCheck.h
cursor=84
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=422
[header]
path=new_evaluar.h
cursor=953
[header]
path=new_memoria.h
cursor=5825
marker=232
marker=225
marker=215
marker=208
marker=200
marker=194
marker=184
marker=171
marker=162
marker=154
marker=149
marker=148
marker=23
[header]
path=new_funciones.h
cursor=1920
[header]
path=new_programa.h
cursor=299
[header]
path=case_map.h
cursor=331
[header]
path=version_common.h
cursor=839
[other]
path=../bin/help/cambios.html
cursor=785
open=true
[other]
path=../bin/help/errores.hlp
cursor=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc --fortest
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-pg -DUSE_ZOCKETS
macros=LOG_EVALUAR_ _DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-pg 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=cadena._M_dataplus._M_p+pos
expr=pos
expr=cadena._M_dataplus._M_p
[end]
