# generated by ZinjaI-lnx-20141024
[general]
files_to_open=5
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20141024
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=main.cpp
cursor=240:35
[source]
path=intercambio.cpp
cursor=122:35
marker=268
[source]
path=SynCheck.cpp
cursor=1504:17
breakpoint=486
breakpoint_annotation=
marker=130
[source]
path=Ejecutar.cpp
cursor=135:6
marker=234
[source]
path=global.cpp
cursor=28:23
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=467:32
breakpoint=412
breakpoint_annotation=
[source]
path=zcurlib.cpp
cursor=98:42
[source]
path=new_evaluar.cpp
cursor=655:0
marker=292
marker=355
marker=405
marker=651
marker=653
marker=665
[source]
path=new_memoria.cpp
cursor=0:0
[source]
path=new_funciones.cpp
cursor=164:45
open=true
[source]
path=new_programa.cpp
cursor=-1:0
[source]
path=case_map.cpp
cursor=-1:0
[source]
path=zcurlib_lnx.cpp
cursor=30:0
[source]
path=zcurlib_win.cpp
cursor=-1:2500
[header]
path=common.h
cursor=-1:367
[header]
path=global.h
cursor=34:6
[header]
path=intercambio.h
cursor=108:112
[header]
path=utils.h
cursor=44:1
marker=111
marker=160
open=true
[header]
path=version.h
cursor=0:24
open=true
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.h
cursor=-1:84
[header]
path=Ejecutar.h
cursor=-1:18
[header]
path=zcurlib.h
cursor=-1:422
[header]
path=new_evaluar.h
cursor=15:21
[header]
path=new_memoria.h
cursor=277:5
marker=149
marker=150
marker=155
marker=163
marker=172
marker=185
marker=195
marker=201
marker=209
marker=216
marker=226
marker=233
[header]
path=new_funciones.h
cursor=58:0
[header]
path=new_programa.h
cursor=-1:299
[header]
path=case_map.h
cursor=-1:331
[header]
path=version_common.h
cursor=-1:839
[header]
path=new_memoria_inter.h
cursor=3:0
[other]
path=../bin/help/cambios.html
cursor=6:1
open=true
[other]
path=../bin/help/errores.hlp
cursor=722:121
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=LOG_EVALUAR_ _DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra= 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
exclude_list=
[inspections]
expr=fname
[custom_tools]
[end]
