# generated by ZinjaI-lnx-20120831
[general]
files_to_open=9
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120831
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=SynCheck.cpp
path_char=/
[source]
path=main.cpp
cursor=6931
breakpoint=286
open=true
[source]
path=intercambio.cpp
cursor=4878
marker=200
marker=37
[source]
path=SynCheck.cpp
cursor=21332
breakpoint=1408
breakpoint=1389
marker=1329
marker=858
marker=525
open=true
[source]
path=Ejecutar.cpp
cursor=630
marker=364
marker=170
open=true
[source]
path=global.cpp
cursor=928
open=true
[source]
path=zockets.cpp
cursor=2234
[source]
path=utils.cpp
cursor=775
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=7769
marker=373
open=true
[source]
path=new_memoria.cpp
cursor=387
[source]
path=new_funciones.cpp
cursor=2050
open=true
[source]
path=new_programa.cpp
cursor=44
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=613
open=true
[header]
path=intercambio.h
cursor=909
[header]
path=utils.h
cursor=2166
marker=71
[header]
path=version.h
cursor=24
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=113
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=388
open=true
[header]
path=new_memoria.h
cursor=1916
[header]
path=new_funciones.h
cursor=401
open=true
[header]
path=new_programa.h
cursor=297
[other]
path=../bin/help/cambios.txt
cursor=0
[other]
path=../bin/help/errores.hlp
cursor=53988
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=func
expr=(*func).line_start
[end]
