# generated by ZinjaI-lnx-20120514
[general]
files_to_open=13
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120514
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=7117
open=true
[source]
path=intercambio.cpp
cursor=5406
marker=200
marker=37
open=true
[source]
path=SynCheck.cpp
cursor=59107
breakpoint=561
breakpoint=557
breakpoint=594
breakpoint=1103
breakpoint=1109
breakpoint=1137
breakpoint=1142
breakpoint=1153
breakpoint=1194
breakpoint=1277
breakpoint=1306
breakpoint=1346
marker=1422
marker=957
marker=677
open=true
[source]
path=Ejecutar.cpp
cursor=592
breakpoint=477
marker=359
marker=165
open=true
[source]
path=global.cpp
cursor=852
open=true
[source]
path=zockets.cpp
cursor=140
[source]
path=utils.cpp
cursor=5231
open=true
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=297
breakpoint=600
breakpoint=583
breakpoint=466
breakpoint=447
breakpoint=429
breakpoint=451
breakpoint=487
breakpoint=338
breakpoint=285
marker=284
[source]
path=new_memoria.cpp
cursor=0
open=true
[source]
path=new_funciones.cpp
cursor=2539
[source]
path=new_programa.cpp
cursor=44
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=1703
open=true
[header]
path=intercambio.h
cursor=909
open=true
[header]
path=utils.h
cursor=1561
marker=71
[header]
path=version.h
cursor=24
open=true
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=113
[header]
path=Ejecutar.h
cursor=80
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=630
[header]
path=new_memoria.h
cursor=2866
open=true
[header]
path=new_funciones.h
cursor=208
[header]
path=new_programa.h
cursor=1163
open=true
[other]
path=../bin/help/cambios.txt
cursor=0
open=true
[other]
path=../bin/help/errores.hlp
cursor=0
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc --forrealtimesyntax
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=cadena._M_dataplus._M_p
expr=x
[end]
