# generated by ZinjaI-lnx-20120831
[general]
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120831
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=SynCheck.cpp
path_char=/
[source]
path=main.cpp
cursor=3669
[source]
path=intercambio.cpp
cursor=4878
marker=37
marker=200
[source]
path=SynCheck.cpp
cursor=49073
breakpoint=1473
breakpoint=1464
breakpoint=1453
marker=1374
marker=928
marker=797
marker=527
open=true
[source]
path=Ejecutar.cpp
cursor=1269
breakpoint=40
marker=372
marker=178
[source]
path=global.cpp
cursor=928
[source]
path=zockets.cpp
cursor=2234
[source]
path=utils.cpp
cursor=15446
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=8356
breakpoint=294
marker=281
[source]
path=new_memoria.cpp
cursor=431
[source]
path=new_funciones.cpp
cursor=331
[source]
path=new_programa.cpp
cursor=44
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=613
[header]
path=intercambio.h
cursor=909
[header]
path=utils.h
cursor=0
marker=71
[header]
path=version.h
cursor=24
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=0
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=496
[header]
path=new_memoria.h
cursor=2571
[header]
path=new_funciones.h
cursor=2147
[header]
path=new_programa.h
cursor=243
[other]
path=../bin/help/cambios.txt
cursor=89
[other]
path=../bin/help/errores.hlp
cursor=43951
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=cadena._M_dataplus._M_p
[end]
