# generated by ZinjaI-lnx-20130301
[general]
files_to_open=4
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20130301
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=main.cpp
cursor=8657
open=true
[source]
path=intercambio.cpp
cursor=6614
marker=262
marker=43
[source]
path=SynCheck.cpp
cursor=60288
breakpoint=1333
breakpoint=516
breakpoint=1257
breakpoint=730
breakpoint=1072
marker=1400
marker=1300
marker=704
marker=634
marker=350
marker=347
marker=292
open=true
[source]
path=Ejecutar.cpp
cursor=10820
marker=231
[source]
path=global.cpp
cursor=982
[source]
path=zockets.cpp
cursor=130
[source]
path=utils.cpp
cursor=7351
[source]
path=zcurlib.cpp
cursor=1104
[source]
path=new_evaluar.cpp
cursor=9840
marker=409
open=true
[source]
path=new_memoria.cpp
cursor=503
[source]
path=new_funciones.cpp
cursor=760
[source]
path=new_programa.cpp
cursor=44
[source]
path=case_map.cpp
cursor=1783
[source]
path=zcurlib_lnx.cpp
cursor=62
[source]
path=zcurlib_win.cpp
cursor=698
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=2044
[header]
path=intercambio.h
cursor=2972
[header]
path=utils.h
cursor=1400
marker=108
[header]
path=version.h
cursor=24
open=true
[header]
path=zockets.h
cursor=78
[header]
path=SynCheck.h
cursor=68
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=422
[header]
path=new_evaluar.h
cursor=993
[header]
path=new_memoria.h
cursor=5044
marker=21
marker=145
marker=146
marker=150
marker=158
marker=167
marker=180
marker=190
marker=196
marker=204
marker=211
marker=221
marker=228
[header]
path=new_funciones.h
cursor=466
[header]
path=new_programa.h
cursor=925
[header]
path=case_map.h
cursor=331
[header]
path=version_common.h
cursor=631
[other]
path=../bin/help/cambios.txt
cursor=19
[other]
path=../bin/help/errores.hlp
cursor=48162
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc --coloquialconditions
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=LOG_EVALUAR
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=1
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=cadena._M_dataplus._M_p
expr=str._M_dataplus._M_p
[end]
