# generated by ZinjaI-lnx-20151007
[general]
files_to_open=3
project_name=pseint
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20151007
version_required=20131115
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=../bin/help/cambios.html
path_char=/
[source]
path=main.cpp
cursor=203:0
marker=134
[source]
path=intercambio.cpp
cursor=187:36
marker=270
[source]
path=SynCheck.cpp
cursor=1245:32
breakpoint=1245
breakpoint_annotation=
marker=66
[source]
path=Ejecutar.cpp
cursor=95:42
marker=163
marker=165
marker=235
marker=383
open=true
[source]
path=global.cpp
cursor=20:0
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=148:11
[source]
path=zcurlib.cpp
cursor=71:19
[source]
path=new_evaluar.cpp
cursor=675:1
marker=304
marker=366
marker=416
marker=441
marker=672
marker=674
marker=687
[source]
path=new_memoria.cpp
cursor=14:25
[source]
path=new_funciones.cpp
cursor=187:64
open=true
[source]
path=new_programa.cpp
cursor=-1:0
[source]
path=case_map.cpp
cursor=13:29
[source]
path=zcurlib_lnx.cpp
cursor=58:0
[source]
path=zcurlib_win.cpp
cursor=-1:2500
[source]
path=LangSettings.cpp
cursor=94:64
[header]
path=common.h
cursor=-1:367
[header]
path=global.h
cursor=25:164
[header]
path=intercambio.h
cursor=77:76
[header]
path=utils.h
cursor=172:18
marker=113
marker=162
[header]
path=version.h
cursor=0:24
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.h
cursor=0:0
[header]
path=Ejecutar.h
cursor=-1:18
[header]
path=zcurlib.h
cursor=0:0
[header]
path=new_evaluar.h
cursor=15:21
[header]
path=new_memoria.h
cursor=132:17
marker=149
marker=150
marker=155
marker=163
marker=172
marker=185
marker=195
marker=201
marker=209
marker=216
marker=226
marker=233
marker=262
[header]
path=new_funciones.h
cursor=15:1
[header]
path=new_programa.h
cursor=18:1
[header]
path=case_map.h
cursor=9:0
[header]
path=version_common.h
cursor=-1:839
[header]
path=new_memoria_inter.h
cursor=3:0
[header]
path=LangSettings.h
cursor=96:2
marker=30
marker=58
[other]
path=../bin/help/cambios.html
cursor=5:73
open=true
[other]
path=../bin/help/errores.hlp
cursor=749:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=LOG_EVALUAR_ _DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra= 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc --for-psdraw
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=pseint
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=cadena
expr=str
expr=tipo_def
expr=vname
[custom_tools]
name_0=Run tests
command_0=sh runall ${PROJECT_BIN}
workdir_0=${PROJECT_PATH}/../test
pre_action_0=4
post_action_0=0
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
