# generated by ZinjaI-lnx-20130404
[general]
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20130404
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=../bin/help/cambios.txt
path_char=/
[source]
path=main.cpp
cursor=7925
[source]
path=intercambio.cpp
cursor=0
marker=43
marker=263
[source]
path=SynCheck.cpp
cursor=193
breakpoint=1022
marker=1353
marker=1320
marker=1314
marker=1278
marker=1253
marker=1232
marker=1200
marker=1114
marker=1110
marker=1082
marker=1076
marker=1039
marker=962
marker=903
marker=884
marker=763
marker=707
marker=637
marker=354
marker=351
marker=321
marker=293
[source]
path=Ejecutar.cpp
cursor=678
marker=232
[source]
path=global.cpp
cursor=499
[source]
path=zockets.cpp
cursor=82
[source]
path=utils.cpp
cursor=13246
[source]
path=zcurlib.cpp
cursor=1028
[source]
path=new_evaluar.cpp
cursor=9337
marker=404
[source]
path=new_memoria.cpp
cursor=503
[source]
path=new_funciones.cpp
cursor=0
[source]
path=new_programa.cpp
cursor=44
[source]
path=case_map.cpp
cursor=1783
[source]
path=zcurlib_lnx.cpp
cursor=1332
[source]
path=zcurlib_win.cpp
cursor=2500
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=988
[header]
path=intercambio.h
cursor=1198
[header]
path=utils.h
cursor=6513
marker=111
marker=164
[header]
path=version.h
cursor=24
[header]
path=zockets.h
cursor=284
[header]
path=SynCheck.h
cursor=68
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=422
[header]
path=new_evaluar.h
cursor=993
[header]
path=new_memoria.h
cursor=5044
marker=228
marker=221
marker=211
marker=204
marker=196
marker=190
marker=180
marker=167
marker=158
marker=150
marker=146
marker=145
marker=21
[header]
path=new_funciones.h
cursor=322
[header]
path=new_programa.h
cursor=754
[header]
path=case_map.h
cursor=331
[header]
path=version_common.h
cursor=631
[other]
path=../bin/help/cambios.txt
cursor=409
open=true
[other]
path=../bin/help/errores.hlp
cursor=32252
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc --coloquialconditions --color
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=LOG_EVALUAR_
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=1
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=cadena._M_dataplus._M_p
expr=fname._M_dataplus._M_p
[end]
