# generated by ZinjaI-lnx-20180625
[general]
files_to_open=5
project_name=pseint
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20180625
version_required=20131115
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=new_funciones.cpp
path_char=/
[source]
path=main.cpp
cursor=357:27
[source]
path=intercambio.cpp
cursor=143:3
marker=279
open=true
[source]
path=SynCheck.cpp
cursor=564:0
breakpoint=65
breakpoint_annotation=
[source]
path=Ejecutar.cpp
cursor=368:6
breakpoint=610
breakpoint_annotation=
breakpoint=291
breakpoint_annotation=
breakpoint=310
breakpoint_annotation=
open=true
[source]
path=global.cpp
cursor=20:0
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=92:41
marker=384
marker=391
marker=400
marker=404
marker=434
[source]
path=zcurlib.cpp
cursor=31:0
[source]
path=new_evaluar.cpp
cursor=321:1
marker=330
marker=355
marker=401
marker=667
marker=669
marker=682
marker=687
[source]
path=new_memoria.cpp
cursor=11:0
[source]
path=new_funciones.cpp
cursor=200:49
breakpoint=110
breakpoint_annotation=
open=true
[source]
path=new_programa.cpp
cursor=-1:0
[source]
path=case_map.cpp
cursor=30:19
[source]
path=zcurlib_lnx.cpp
cursor=41:34
[source]
path=zcurlib_win.cpp
cursor=6:94
[source]
path=LangSettings.cpp
cursor=168:22
[source]
path=DataValue.cpp
cursor=0:0
[header]
path=common.h
cursor=-1:367
[header]
path=global.h
cursor=6:17
[header]
path=intercambio.h
cursor=78:0
open=true
[header]
path=utils.h
cursor=178:0
marker=113
marker=162
[header]
path=version.h
cursor=0:24
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.h
cursor=10:0
[header]
path=Ejecutar.h
cursor=-1:18
[header]
path=zcurlib.h
cursor=0:0
[header]
path=new_evaluar.h
cursor=13:26
[header]
path=new_memoria.h
cursor=164:2
marker=25
marker=140
marker=147
marker=157
marker=164
[header]
path=new_funciones.h
cursor=24:12
open=true
[header]
path=new_programa.h
cursor=58:2
[header]
path=case_map.h
cursor=14:19
[header]
path=version_common.h
cursor=7:24
[header]
path=new_memoria_inter.h
cursor=6:0
[header]
path=LangSettings.h
cursor=117:1
marker=30
marker=58
[header]
path=DataValue.h
cursor=100:2
[header]
path=Variant.h
cursor=87:1
[other]
path=../bin/help/cambios.html
cursor=4:131
[other]
path=../bin/help/errores.hlp
cursor=790:24
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--nouser --norun "/home/zaskar/.pseint/temp_2.psc" --binprofile=10010011111000001000 --preservecomments --draw --lazy_syntax=1 --force_semicolon=0 --allow_dinamyc_dimensions=1--writepositions "/home/zaskar/.pseint/temp_2.psd"
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=
macros=LOG_EVALUAR_ _DEBUG USE_ZOCKETS
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=--coverage 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG USE_ZOCKETS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=pseint
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=instruction_type
expr=fil_args[0]
expr=fil_count
expr=fil_args[1]
[custom_tools]
name_0=Run tests
command_0=sh runall ${PROJECT_BIN}
workdir_0=${PROJECT_PATH}/../test
pre_action_0=4
post_action_0=0
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
