# generated by ZinjaI-lnx-20120413
[general]
files_to_open=6
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=SynCheck.cpp
path_char=/
[source]
path=main.cpp
cursor=3211
[source]
path=intercambio.cpp
cursor=3478
marker=37
marker=190
[source]
path=SynCheck.cpp
cursor=2106
breakpoint=102
breakpoint=56
breakpoint=296
breakpoint=1312
breakpoint=1272
breakpoint=1243
breakpoint=1221
breakpoint=1193
breakpoint=1160
breakpoint=1119
breakpoint=1108
breakpoint=1103
breakpoint=1074
breakpoint=1068
breakpoint=1033
breakpoint=972
breakpoint=1334
breakpoint=617
marker=922
open=true
[source]
path=Ejecutar.cpp
cursor=0
marker=358
marker=164
open=true
[source]
path=global.cpp
cursor=813
[source]
path=zockets.cpp
cursor=140
[source]
path=utils.cpp
cursor=23621
open=true
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=19847
breakpoint=335
breakpoint=484
breakpoint=448
breakpoint=699
breakpoint=426
breakpoint=444
breakpoint=463
breakpoint=580
breakpoint=597
marker=647
marker=646
[source]
path=new_memoria.cpp
cursor=0
[source]
path=new_funciones.cpp
cursor=2539
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=1547
[header]
path=intercambio.h
cursor=1266
[header]
path=utils.h
cursor=2094
marker=69
open=true
[header]
path=version.h
cursor=24
open=true
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=113
[header]
path=Ejecutar.h
cursor=80
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=630
[header]
path=new_memoria.h
cursor=3541
[header]
path=new_funciones.h
cursor=208
[other]
path=../bin/help/cambios.txt
cursor=18
open=true
[other]
path=../bin/help/errores.hlp
cursor=2
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc --color --basezeroarrays --lazysyntax
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=cadena._M_dataplus._M_p
[end]
