# generated by ZinjaI-lnx-20150227
[general]
files_to_open=4
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20150227
version_required=20131115
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=164:2
marker=128
open=true
[source]
path=intercambio.cpp
cursor=133:41
marker=268
[source]
path=SynCheck.cpp
cursor=698:17
breakpoint=492
breakpoint_annotation=
breakpoint=1222
breakpoint_annotation=
breakpoint=519
breakpoint_annotation=
marker=130
[source]
path=Ejecutar.cpp
cursor=121:34
breakpoint=312
breakpoint_annotation=
breakpoint=327
breakpoint_annotation=
marker=235
[source]
path=global.cpp
cursor=5:12
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=134:18
breakpoint=390
breakpoint_annotation=
[source]
path=zcurlib.cpp
cursor=98:42
[source]
path=new_evaluar.cpp
cursor=292:35
breakpoint=573
breakpoint_annotation=
breakpoint=324
breakpoint_annotation=
marker=292
marker=354
marker=404
marker=429
marker=656
marker=658
marker=670
[source]
path=new_memoria.cpp
cursor=0:0
[source]
path=new_funciones.cpp
cursor=201:13
[source]
path=new_programa.cpp
cursor=-1:0
[source]
path=case_map.cpp
cursor=-1:0
[source]
path=zcurlib_lnx.cpp
cursor=30:0
[source]
path=zcurlib_win.cpp
cursor=-1:2500
[source]
path=LangSettings.cpp
cursor=139:1
open=true
[header]
path=common.h
cursor=-1:367
[header]
path=global.h
cursor=11:0
[header]
path=intercambio.h
cursor=77:76
[header]
path=utils.h
cursor=177:41
marker=112
marker=161
[header]
path=version.h
cursor=0:24
open=true
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.h
cursor=-1:84
[header]
path=Ejecutar.h
cursor=-1:18
[header]
path=zcurlib.h
cursor=-1:422
[header]
path=new_evaluar.h
cursor=15:21
[header]
path=new_memoria.h
cursor=143:0
marker=149
marker=150
marker=155
marker=163
marker=172
marker=185
marker=195
marker=201
marker=209
marker=216
marker=226
marker=233
[header]
path=new_funciones.h
cursor=22:9
[header]
path=new_programa.h
cursor=18:1
[header]
path=case_map.h
cursor=-1:331
[header]
path=version_common.h
cursor=-1:839
[header]
path=new_memoria_inter.h
cursor=3:0
[header]
path=LangSettings.h
cursor=81:52
open=true
[other]
path=../bin/help/cambios.html
cursor=4:128
[other]
path=../bin/help/errores.hlp
cursor=743:67
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc 
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=LOG_EVALUAR_ _DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra= 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=pseint
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=pos_op
[custom_tools]
name_0=Run tests
command_0=sh runall ${PROJECT_BIN}
workdir_0=${PROJECT_PATH}/../test
pre_action_0=4
post_action_0=0
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
