# generated by ZinjaI-lnx-20121026
[general]
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20121026
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=intercambio.cpp
path_char=/
[source]
path=main.cpp
cursor=10668
[source]
path=intercambio.cpp
cursor=1635
marker=272
marker=231
marker=39
open=true
[source]
path=SynCheck.cpp
cursor=70247
breakpoint=831
marker=732
marker=802
marker=1390
marker=1487
[source]
path=Ejecutar.cpp
cursor=3086
marker=227
[source]
path=global.cpp
cursor=1005
[source]
path=zockets.cpp
cursor=2494
[source]
path=utils.cpp
cursor=4137
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=25046
breakpoint=577
marker=480
[source]
path=new_memoria.cpp
cursor=502
[source]
path=new_funciones.cpp
cursor=2994
[source]
path=new_programa.cpp
cursor=44
[source]
path=case_map.cpp
cursor=685
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=2144
[header]
path=intercambio.h
cursor=0
[header]
path=utils.h
cursor=3274
marker=72
[header]
path=version.h
cursor=24
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=68
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=83
[header]
path=new_memoria.h
cursor=3890
marker=21
marker=140
marker=141
marker=145
marker=153
marker=162
marker=175
marker=185
marker=191
marker=199
marker=207
marker=216
marker=223
[header]
path=new_funciones.h
cursor=1416
[header]
path=new_programa.h
cursor=1237
[header]
path=case_map.h
cursor=331
[other]
path=../bin/help/cambios.txt
cursor=78
[other]
path=../bin/help/errores.hlp
cursor=43951
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=memoria
expr=funcion->memoria
[end]
