# generated by ZinjaI-lnx-20120213
[general]
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120213
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=main.cpp
cursor=2545
[source]
path=intercambio.cpp
cursor=1908
marker=37
marker=187
[source]
path=SynCheck.cpp
cursor=21077
[source]
path=Ejecutar.cpp
cursor=0
breakpoint=358
marker=339
[source]
path=global.cpp
cursor=372
[source]
path=zockets.cpp
cursor=0
[source]
path=utils.cpp
cursor=4448
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=14167
breakpoint=681
breakpoint=445
breakpoint=481
marker=629
marker=628
[source]
path=new_memoria.cpp
cursor=123
[source]
path=new_funciones.cpp
cursor=2539
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=1319
[header]
path=intercambio.h
cursor=1266
[header]
path=utils.h
cursor=3119
marker=69
[header]
path=version.h
cursor=24
open=true
[header]
path=zockets.h
cursor=226
[header]
path=SynCheck.h
cursor=113
[header]
path=Ejecutar.h
cursor=80
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=0
[header]
path=new_memoria.h
cursor=187
[header]
path=new_funciones.h
cursor=208
[other]
path=../bin/help/cambios.txt
cursor=0
[other]
path=../bin/help/errores.hlp
cursor=13554
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc --color --lazysyntax --allowddims --overloadequal --coloquialconditions --wordoperators 
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=str._M_dataplus._M_p
expr=tipo.dims
expr=tipo.enabled
expr=tipo.cb_log
expr=tipo.cb_num
expr=tipo.cb_car
expr=tipo.rounded
expr=Lerrores
expr=errores
[end]
