# generated by ZinjaI-lnx-20121005
[general]
files_to_open=8
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20121005
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=new_evaluar.cpp
path_char=/
[source]
path=main.cpp
cursor=0
[source]
path=intercambio.cpp
cursor=1517
marker=200
marker=37
[source]
path=SynCheck.cpp
cursor=63935
marker=1503
marker=1406
marker=960
marker=820
open=true
[source]
path=Ejecutar.cpp
cursor=4703
marker=372
marker=178
[source]
path=global.cpp
cursor=955
open=true
[source]
path=zockets.cpp
cursor=2234
[source]
path=utils.cpp
cursor=4766
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=5653
breakpoint=501
breakpoint=581
breakpoint=374
breakpoint=642
breakpoint=637
breakpoint=827
breakpoint=832
marker=478
open=true
[source]
path=new_memoria.cpp
cursor=0
[source]
path=new_funciones.cpp
cursor=4808
open=true
[source]
path=new_programa.cpp
cursor=44
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=2120
open=true
[header]
path=intercambio.h
cursor=909
[header]
path=utils.h
cursor=2121
marker=71
[header]
path=version.h
cursor=24
open=true
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=0
[header]
path=Ejecutar.h
cursor=18
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=496
[header]
path=new_memoria.h
cursor=5855
marker=219
marker=212
marker=203
marker=195
marker=187
marker=181
marker=170
marker=157
marker=148
marker=140
marker=136
marker=135
marker=21
[header]
path=new_funciones.h
cursor=496
open=true
[header]
path=new_programa.h
cursor=173
[other]
path=../bin/help/cambios.txt
cursor=121
open=true
[other]
path=../bin/help/errores.hlp
cursor=43951
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=expresion._M_dataplus._M_p+p1a
expr=t1.cb_car
expr=t1.cb_num
[end]
