# generated by ZinjaI-lnx-20120413
[general]
files_to_open=5
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=../bin/help/cambios.txt
path_char=/
[source]
path=main.cpp
cursor=2553
open=true
[source]
path=intercambio.cpp
cursor=3478
marker=190
marker=37
[source]
path=SynCheck.cpp
cursor=27542
breakpoint=672
breakpoint=641
breakpoint=1002
breakpoint=1063
breakpoint=1098
breakpoint=1104
breakpoint=1133
breakpoint=1138
breakpoint=1149
breakpoint=1190
breakpoint=1251
breakpoint=1273
breakpoint=1302
breakpoint=1342
breakpoint=296
marker=952
marker=681
open=true
[source]
path=Ejecutar.cpp
cursor=0
marker=164
marker=358
[source]
path=global.cpp
cursor=813
[source]
path=zockets.cpp
cursor=140
[source]
path=utils.cpp
cursor=18507
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=19847
breakpoint=597
breakpoint=580
breakpoint=463
breakpoint=444
breakpoint=426
breakpoint=699
breakpoint=448
breakpoint=484
breakpoint=335
marker=646
marker=647
[source]
path=new_memoria.cpp
cursor=0
[source]
path=new_funciones.cpp
cursor=2539
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=1547
[header]
path=intercambio.h
cursor=1266
[header]
path=utils.h
cursor=4353
marker=69
[header]
path=version.h
cursor=0
open=true
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=113
[header]
path=Ejecutar.h
cursor=80
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=630
[header]
path=new_memoria.h
cursor=3541
[header]
path=new_funciones.h
cursor=208
[other]
path=../bin/help/cambios.txt
cursor=10
open=true
[other]
path=../bin/help/errores.hlp
cursor=36092
open=true
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc --color --overloadequal
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=str._M_dataplus._M_p
expr=i
expr=str[i]
[end]
