# generated by ZinjaI-lnx-20120531
[general]
files_to_open=4
project_name=pseint
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120531
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=../bin/help/cambios.txt
path_char=/
[source]
path=main.cpp
cursor=25
[source]
path=intercambio.cpp
cursor=5406
marker=200
marker=37
[source]
path=SynCheck.cpp
cursor=48910
breakpoint=1345
breakpoint=1305
breakpoint=1276
breakpoint=1191
breakpoint=1150
breakpoint=1139
breakpoint=1134
breakpoint=1106
breakpoint=1100
breakpoint=594
breakpoint=557
breakpoint=561
breakpoint=1044
marker=1227
marker=1099
marker=1050
marker=1046
marker=987
marker=983
marker=899
open=true
[source]
path=Ejecutar.cpp
cursor=592
breakpoint=477
marker=359
marker=165
[source]
path=global.cpp
cursor=0
[source]
path=zockets.cpp
cursor=140
[source]
path=utils.cpp
cursor=7634
[source]
path=zcurlib.cpp
cursor=2812
[source]
path=new_evaluar.cpp
cursor=8061
breakpoint=338
breakpoint=487
breakpoint=429
breakpoint=447
breakpoint=583
breakpoint=600
marker=284
open=true
[source]
path=new_memoria.cpp
cursor=25
open=true
[source]
path=new_funciones.cpp
cursor=2539
[source]
path=new_programa.cpp
cursor=44
[header]
path=common.h
cursor=367
[header]
path=global.h
cursor=1675
[header]
path=intercambio.h
cursor=909
[header]
path=utils.h
cursor=2166
marker=71
[header]
path=version.h
cursor=24
[header]
path=zockets.h
cursor=255
[header]
path=SynCheck.h
cursor=113
[header]
path=Ejecutar.h
cursor=80
[header]
path=zcurlib.h
cursor=1700
[header]
path=new_evaluar.h
cursor=630
[header]
path=new_memoria.h
cursor=5749
[header]
path=new_funciones.h
cursor=208
[header]
path=new_programa.h
cursor=1444
[other]
path=../bin/help/cambios.txt
cursor=8
open=true
[other]
path=../bin/help/errores.hlp
cursor=32775
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=1
temp_folder=../temp/int_lnx_dbg
output_file=../temp/int_lnx_dbg/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_lnx_rls
output_file=../bin/pseint
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_dbg
output_file=../temp/int_w32_dbg/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/int_w32_rls
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=str._M_dataplus._M_p
expr=tipo.dims
expr=tipo.enabled
expr=tipo.cb_log
expr=tipo.cb_num
expr=tipo.cb_car
expr=tipo.rounded
expr=tipo.defined
expr=tipo.used
[end]
