include ../mingw.conf
OBJS_DIR=../temp/drwE_w32_rls
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
CXXFLAGS=-O2 -I${MINGW_DIR}/wx3/include -D_FOR_EXPORT -I. -DWX3
LDWX=-L${MINGW_DIR}/wx3/lib/dynamic -lwxmsw31u_adv -lwxmsw31u_html -lwxmsw31u_core -lwxbase31u -lwxtiff -lwxjpeg -lwxpng -lwxzlib 
LDW32=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet
#LDGCC=-static-libstdc++ -static-libgcc 
LIBS=${LDWX} ${LDW32} -mwindows -s

all: ${OBJS_DIR} ../bin/psdrawE.exe

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/psdrawE.exe

../bin/psdrawE.exe: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}


