OBJS=${OBJS_DIR}/Application.o ${OBJS_DIR}/GLtoWX.o ${OBJS_DIR}/DClasico.o ${OBJS_DIR}/DNassiSchne.o ${OBJS_DIR}/Entity.o ${OBJS_DIR}/Global.o ${OBJS_DIR}/Load.o 

${OBJS_DIR}/Application.o: Application.cpp ../psdraw3/Load.h ../psdraw3/Global.h ../psdraw3/Entity.h GLtoWX.h Version.h ../pseint/version_common.h
	${GPP} ${CXXFLAGS} -c Application.cpp -o $@

${OBJS_DIR}/GLtoWX.o: GLtoWX.cpp GLtoWX.h
	${GPP} ${CXXFLAGS} -c GLtoWX.cpp -o $@

${OBJS_DIR}/DClasico.o: ../psdraw3/DClasico.cpp GLtoWX.h ../psdraw3/Entity.h ../psdraw3/Global.h ../psdraw3/Draw.h
	${GPP} ${CXXFLAGS} -c ../psdraw3/DClasico.cpp -o $@

${OBJS_DIR}/DNassiSchne.o: ../psdraw3/DNassiSchne.cpp GLtoWX.h ../psdraw3/Entity.h ../psdraw3/Global.h ../psdraw3/Draw.h
	${GPP} ${CXXFLAGS} -c ../psdraw3/DNassiSchne.cpp -o $@

${OBJS_DIR}/Entity.o: ../psdraw3/Entity.cpp GLtoWX.h ../psdraw3/Entity.h ../psdraw3/Global.h ../psdraw3/Draw.h
	${GPP} ${CXXFLAGS} -c ../psdraw3/Entity.cpp -o $@

${OBJS_DIR}/Global.o: ../psdraw3/Global.cpp ../psdraw3/Global.h
	${GPP} ${CXXFLAGS} -c ../psdraw3/Global.cpp -o $@

${OBJS_DIR}/Load.o: ../psdraw3/Load.cpp ../psdraw3/Load.h ../psdraw3/Global.h ../psdraw3/Entity.h ../psdraw3/Events.h
	${GPP} ${CXXFLAGS} -c ../psdraw3/Load.cpp -o $@

