# generated by ZinjaI-lnx-20201123
[general]
files_to_open=7
project_name=psdrawE
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20201123
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=../bin/help/cambios.html
path_char=/
[source]
path=Application.cpp
cursor=159:29
open=true
[source]
path=GLtoWX.cpp
cursor=175:33
marker=175
open=true
[source]
path=../psdraw3/DClasico.cpp
cursor=330:35
[source]
path=../psdraw3/DNassiSchne.cpp
cursor=45:18
[source]
path=../psdraw3/Entity.cpp
cursor=438:11
open=true
[source]
path=../psdraw3/Global.cpp
cursor=106:30
[source]
path=../psdraw3/Load.cpp
cursor=322:6
[source]
path=../pseint/LangSettings.cpp
cursor=7:0
[source]
path=mxConfig.cpp
cursor=57:45
open=true
[source]
path=../psdraw3/EntityLinking.cpp
cursor=0:0
[source]
path=../wxPSeInt/osdep.cpp
cursor=78:12
[source]
path=../wxPSeInt/string_conversions.cpp
cursor=0:0
[header]
path=GLtoWX.h
cursor=6:73
open=true
[header]
path=../psdraw3/Entity.h
cursor=78:16
[header]
path=../psdraw3/Global.h
cursor=86:20
[header]
path=../psdraw3/Load.h
cursor=0:0
[header]
path=Version.h
cursor=0:24
open=true
[header]
path=../pseint/LangSettings.h
cursor=96:33
[header]
path=mxConfig.h
cursor=8:0
[header]
path=../psdraw3/EntityLinking.h
cursor=0:0
[header]
path=../psdraw3/Vector.h
cursor=0:0
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[header]
path=../wxPSeInt/string_conversions.h
cursor=6:30
[other]
path=../bin/help/cambios.html
cursor=865:71
open=true
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/w32_debug/psdrawE
output_file=../temp/drwE_w32_dbg\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG _FOR_EXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/w32_release/psdrawE
output_file=${TEMP_DIR}\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=_FOR_EXPORT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_debug/psdrawE
output_file=${TEMP_DIR}/psdrawE.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=yes`
macros=DEBUG _FOR_EXPORT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=.
linking_extra=`wx-config --libs --version=3.1 --unicode=yes`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_release/psdrawE
output_file=../bin/bin/psdrawE
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=yes`
macros=DEBUG _FOR_EXPORT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
enable_lto=0
headers_dirs=.
linking_extra=`wx-config --libs --version=3.1 --unicode=yes`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=m.sx
[custom_tools]
[end]
