# generated by ZinjaI-lnx-20150622
[general]
project_name=psdrawE
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20150622
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=GLtoWX.cpp
path_char=/
[source]
path=Application.cpp
cursor=16:13
open=true
[source]
path=GLtoWX.cpp
cursor=145:0
open=true
[source]
path=../psdraw3/DClasico.cpp
cursor=51:68
[source]
path=../psdraw3/DNassiSchne.cpp
cursor=-1:1801
[source]
path=../psdraw3/Entity.cpp
cursor=360:11
[source]
path=../psdraw3/Global.cpp
cursor=0:0
[source]
path=../psdraw3/Load.cpp
cursor=-1:7470
[source]
path=../pseint/LangSettings.cpp
cursor=38:40
[header]
path=GLtoWX.h
cursor=13:25
[header]
path=../psdraw3/Entity.h
cursor=-1:3914
[header]
path=../psdraw3/Global.h
cursor=121:15
[header]
path=../psdraw3/Load.h
cursor=0:0
[header]
path=Version.h
cursor=0:24
[header]
path=../pseint/LangSettings.h
cursor=0:0
[other]
path=../bin/help/cambios.html
cursor=0:2
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd /home/zaskar/.pseint/temp_1.png
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drwE_lnx_dbg
output_file=../temp/drwE_lnx_dbg/psdrawE.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -Wno-unused-local-typedefs
macros=DEBUG _FOR_EXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=.
linking_extra=`wx-config --libs --version=2.8 --unicode=no` -Wno-unused-local-typedefs
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drwE_lnx_rls
output_file=../temp/drwE_lnx_rls/psdrawE.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no`
macros=_FOR_EXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drwE_w32_dbg
output_file=../temp/drwE_w32_dbg\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG _FOR_EXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drwE_w32_rls
output_file=../temp/drwE_w32_rls\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=_FOR_EXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drwE_mac_dbg
output_file=../temp/drwE_mac_dbg/psdrawE.app/Contents/MacOS/psdrawE
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG _FOR_EXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drwE_mac_rls
output_file=../temp/drwE_mac_rls/psdrawE.app/Contents/MacOS/psdrawE
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=_FOR_EXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
[end]
