# generated by ZinjaI-lnx-20130604
[general]
project_name=psdrawE
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20130604
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=Version.h
path_char=/
[source]
path=Application.cpp
cursor=992
open=true
[source]
path=GLtoWX.cpp
cursor=3014
[source]
path=../psdraw2/DClasico.cpp
cursor=759
marker=31
marker=30
marker=29
marker=28
marker=25
marker=24
[source]
path=../psdraw2/DNassiSchne.cpp
cursor=1140
[source]
path=../psdraw2/Entity.cpp
cursor=10535
[source]
path=../psdraw2/Global.cpp
cursor=2946
[source]
path=../psdraw2/Load.cpp
cursor=7470
[header]
path=GLtoWX.h
cursor=0
[header]
path=../psdraw2/Entity.h
cursor=3914
[header]
path=../psdraw2/Global.h
cursor=5066
[header]
path=../psdraw2/Load.h
cursor=0
[header]
path=Version.h
cursor=24
open=true
[other]
path=../bin/help/cambios.txt
cursor=259
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd /home/zaskar/.pseint/temp_1.png --nassischneiderman
wait_for_key=0
temp_folder=../temp/drwE_lnx_dbg
output_file=../temp/drwE_lnx_dbg/psdrawE.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG _FOR_EXPORT
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=.
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/drwE_lnx_rls
output_file=../temp/drwE_lnx_rls/psdrawE.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=_FOR_EXPORT
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/drwE_w32_dbg
output_file=../temp/drwE_w32_dbg\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG _FOR_EXPORT
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/drwE_w32_rls
output_file=../temp/drwE_w32_rls\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=_FOR_EXPORT
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/drwE_mac_dbg
output_file=../temp/drwE_mac_dbg/psdrawE.app/Contents/MacOS/psdrawE
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG _FOR_EXPORT
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/drwE_mac_rls
output_file=../temp/drwE_mac_rls/psdrawE.app/Contents/MacOS/psdrawE
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=_FOR_EXPORT
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=ret
expr=i
expr=start
expr=i
[end]
