all: 
	${MAKE} -C pseint -f Makefile.ppc
	${MAKE} -C psexport -f Makefile.ppc
	${MAKE} -C hoewrap -f Makefile.ppc
	${MAKE} -C wxPSeInt -f Makefile.ppc
	${MAKE} -C pseval -f Makefile.ppc
	${MAKE} -C updatem -f Makefile.ppc
	${MAKE} -C psterm -f Makefile.ppc
	${MAKE} -C psdraw3 -f Makefile.ppc
	${MAKE} -C psdrawE -f Makefile.ppc

clean: 
	${MAKE} -C pseint -f Makefile.ppc clean
	${MAKE} -C psexport -f Makefile.ppc clean
	${MAKE} -C hoewrap -f Makefile.ppc
	${MAKE} -C wxPSeInt -f Makefile.ppc clean
	${MAKE} -C pseval -f Makefile.ppc clean
	${MAKE} -C updatem -f Makefile.ppc clean
	${MAKE} -C psterm -f Makefile.ppc clean
	${MAKE} -C psdraw3 -f Makefile.ppc clean
	${MAKE} -C psdrawE -f Makefile.ppc clean
