all: bin/bin bin/bin3
	${MAKE} -C pseint -f Makefile.lnx
	${MAKE} -C psexport -f Makefile.lnx
	${MAKE} -C hoewrap -f Makefile.lnx
	${MAKE} -C wxPSeInt -f Makefile.lnx3
	${MAKE} -C pseval -f Makefile.lnx3
	${MAKE} -C updatem -f Makefile.lnx
	${MAKE} -C psterm -f Makefile.lnx3
	${MAKE} -C psdrawE -f Makefile.lnx3
	${MAKE} -C psdraw3 -f Makefile.lnx3

bin/bin3:
	mkdir -p bin/bin3

bin/bin:
	mkdir -p bin/bin

clean: 
	${MAKE} -C pseint -f Makefile.lnx clean
	${MAKE} -C psexport -f Makefile.lnx clean
	${MAKE} -C hoewrap -f Makefile.lnx clean
	${MAKE} -C wxPSeInt -f Makefile.lnx3 clean
	${MAKE} -C pseval -f Makefile.lnx3 clean
	${MAKE} -C updatem -f Makefile.lnx clean
	${MAKE} -C psterm -f Makefile.lnx3 clean
	${MAKE} -C psdrawE -f Makefile.lnx3 clean
	${MAKE} -C psdraw3 -f Makefile.lnx3 clean
