all: exes

exes:
	make -C pseint -f Makefile.wine
	make -C psexport -f Makefile.wine
	make -C wxPSeInt -f Makefile.wine
	make -C updatem -f Makefile.wine
	make -C psterm -f Makefile.wine
	make -C psdrawE -f Makefile.wine
	make -C psdraw3 -f Makefile.wine

clean: 
	make -C pseint -f Makefile.wine clean
	make -C psexport -f Makefile.wine clean
	make -C wxPSeInt -f Makefile.wine clean
	make -C updatem -f Makefile.wine clean
	make -C psterm -f Makefile.wine clean
	make -C psdrawE -f Makefile.wine clean
	make -C psdraw3 -f Makefile.wine clean
