all: exes

exes:
	${MAKE} -C pseint -f Makefile.wine
	${MAKE} -C psexport -f Makefile.wine
	${MAKE} -C hoewrap -f Makefile.wine
	${MAKE} -C wxPSeInt -f Makefile.wine
	${MAKE} -C pseval -f Makefile.wine
	${MAKE} -C updatem -f Makefile.wine
	${MAKE} -C psterm -f Makefile.wine
	${MAKE} -C psdrawE -f Makefile.wine
	${MAKE} -C psdraw3 -f Makefile.wine

clean: 
	${MAKE} -C pseint -f Makefile.wine clean
	${MAKE} -C psexport -f Makefile.wine clean
	${MAKE} -C hoewrap -f Makefile.wine clean
	${MAKE} -C wxPSeInt -f Makefile.wine clean
	${MAKE} -C pseval -f Makefile.wine clean
	${MAKE} -C updatem -f Makefile.wine clean
	${MAKE} -C psterm -f Makefile.wine clean
	${MAKE} -C psdrawE -f Makefile.wine clean
	${MAKE} -C psdraw3 -f Makefile.wine clean
