all: 
	${MAKE} -C pseint -f Makefile.lnx
	${MAKE} -C psexport -f Makefile.lnx
	${MAKE} -C hoewrap -f Makefile.lnx
	${MAKE} -C wxPSeInt -f Makefile.lnx
	${MAKE} -C pseval -f Makefile.lnx
	${MAKE} -C updatem -f Makefile.lnx
	${MAKE} -C psterm -f Makefile.lnx
	${MAKE} -C psdrawE -f Makefile.lnx
	${MAKE} -C psdraw3 -f Makefile.lnx

clean: 
	${MAKE} -C pseint -f Makefile.lnx clean
	${MAKE} -C psexport -f Makefile.lnx clean
	${MAKE} -C hoewrap -f Makefile.lnx clean
	${MAKE} -C wxPSeInt -f Makefile.lnx clean
	${MAKE} -C pseval -f Makefile.lnx clean
	${MAKE} -C updatem -f Makefile.lnx clean
	${MAKE} -C psterm -f Makefile.lnx clean
	${MAKE} -C psdrawE -f Makefile.lnx clean
	${MAKE} -C psdraw3 -f Makefile.lnx clean
