all: 
	mingw32-make -C pseint -f Makefile.w32
	mingw32-make -C wxPSeInt -f Makefile.w32
	mingw32-make -C psdraw2 -f Makefile.w32
	mingw32-make -C psexport -f Makefile.w32
	mingw32-make -C updatem -f Makefile.w32
	mingw32-make -C psdraw -f Makefile.w32

clean: 
	mingw32-make -C pseint -f Makefile.w32 clean
	mingw32-make -C psdraw2 -f Makefile.w32 clean
	mingw32-make -C wxPSeInt -f Makefile.w32 clean
	mingw32-make -C psexport -f Makefile.w32 clean
	mingw32-make -C updatem -f Makefile.w32 clean
	mingw32-make -C psdraw -f Makefile.w32 clean

