OBJS_DIR=../temp/wx_lnx_rls
GPP=g++
GCC=gcc
CXXFLAGS_OPT=-O2 
CXXFLAGS=${CXXFLAGS_OPT} `wx-config --cppflags --unicode=no`
LDDFLAGS_OPT=-s
LIBS=`wx-config --libs --version=2.8 --unicode=no` `wx-config --libs --version=2.8 --unicode=no srt`

all: ${OBJS_DIR} ../bin/wxPSeInt.bin ../bin/wxPSeInt

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/wxPSeInt.bin ../bin/wxPSeInt

../bin/wxPSeInt.bin: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

../bin/wxPSeInt: launcher.cpp
	${GPP} launcher.cpp -O2 -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

