include ../mingw.conf
OBJS_DIR=../temp/drw3x_w32_rls
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
CXXFLAGS=-O2 -I${MINGW_DIR}/wx/include -D_USE_TEXTURES
LIBS=-s -mwindows -DFREEGLUT_STATIC -I ${MINGW_DIR}\\OpenGL\\include -D_USE_TEXTURES -I ${MINGW_DIR}\\misc\\include
LIBS= -L ${MINGW_DIR}\\OpenGL\\lib -s -lfreeglut_static -lopengl32 -lglu32 -L${MINGW_DIR}/wx/lib -lwxmsw28_stc -lwxmsw28_aui -lwxmsw28_html -lwxmsw28_core -lwxbase28_net -lwxbase28 -lwxmsw28_adv -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -static-libgcc -static-libstdc++

all: ${OBJS_DIR} ../bin/psdraw3

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/psdraw3

../bin/psdraw3.exe: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

