include ../mingw.conf
OBJS_DIR=../temp/drw3_w32_rls
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
CXXFLAGS=-O2 -I${MINGW_DIR}/wx3/include -I ${MINGW_DIR}\\OpenGL\\include -D_USE_DF -DWX3 -DUNICODE
LDGL=-L${MINGW_DIR}\\OpenGL\\lib -lopengl32 -lglu32 
LDWX=-L${MINGW_DIR}/wx3/lib/dynamic -lwxmsw31u_adv -lwxmsw31u_html -lwxmsw31u_gl -lwxmsw31u_core -lwxbase31u -lwxtiff -lwxjpeg -lwxpng -lwxzlib 
LDW32=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet
#LDGCC=-static-libstdc++ -static-libgcc 
LIBS=${LDGL} ${LDWX} ${LDW32} -mwindows -s


all: ${OBJS_DIR} ../bin/psdraw3.exe

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/psdraw3.exe

../bin/psdraw3.exe: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

