OBJS=${OBJS_DIR}/Application.o ${OBJS_DIR}/Canvas.o ${OBJS_DIR}/MainWindow.o ${OBJS_DIR}/Comm.o ${OBJS_DIR}/DClasico.o ${OBJS_DIR}/DNassiSchne.o ${OBJS_DIR}/Draw.o ${OBJS_DIR}/Entity.o ${OBJS_DIR}/Events.o ${OBJS_DIR}/Global.o ${OBJS_DIR}/Load.o ${OBJS_DIR}/Textures.o ${OBJS_DIR}/zockets.o ${OBJS_DIR}/Text.o ${OBJS_DIR}/LangSettings.o ${OBJS_DIR}/uglyfont.o ${OBJS_DIR}/EntityLinking.o ${OBJS_DIR}/ShapesBar.o ${OBJS_DIR}/ToolBar.o ${OBJS_DIR}/Trash.o ${OBJS_DIR}/ProcessSelector.o ${OBJS_DIR}/osdep.o 

${OBJS_DIR}/Application.o: Application.cpp Application.h GLstuff.h MainWindow.h Version.h ../pseint/version_common.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Comm.h Load.h ../wxPSeInt/osdep.h ShapesBar.h Textures.h ToolBar.h Trash.h ProcessSelector.h
	${GPP} ${CXXFLAGS} -c Application.cpp -o $@

${OBJS_DIR}/Canvas.o: Canvas.cpp Events.h Draw.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Textures.h GLstuff.h Canvas.h
	${GPP} ${CXXFLAGS} -c Canvas.cpp -o $@

${OBJS_DIR}/MainWindow.o: MainWindow.cpp MainWindow.h ToolBar.h Canvas.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Load.h Events.h Comm.h
	${GPP} ${CXXFLAGS} -c MainWindow.cpp -o $@

${OBJS_DIR}/Comm.o: Comm.cpp GLstuff.h ../pseint/zockets.h Comm.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Events.h Load.h MainWindow.h
	${GPP} ${CXXFLAGS} -c Comm.cpp -o $@

${OBJS_DIR}/DClasico.o: DClasico.cpp GLstuff.h Entity.h EntityLinking.h Vector.h Global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Draw.h
	${GPP} ${CXXFLAGS} -c DClasico.cpp -o $@

${OBJS_DIR}/DNassiSchne.o: DNassiSchne.cpp GLstuff.h Entity.h EntityLinking.h Vector.h Global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Draw.h Text.h
	${GPP} ${CXXFLAGS} -c DNassiSchne.cpp -o $@

${OBJS_DIR}/Draw.o: Draw.cpp MainWindow.h GLstuff.h ProcessSelector.h Draw.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Events.h Textures.h Canvas.h Text.h ShapesBar.h ToolBar.h Trash.h
	${GPP} ${CXXFLAGS} -c Draw.cpp -o $@

${OBJS_DIR}/Entity.o: Entity.cpp GLstuff.h Entity.h EntityLinking.h Vector.h Global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Draw.h Events.h Text.h ShapesBar.h Textures.h
	${GPP} ${CXXFLAGS} -c Entity.cpp -o $@

${OBJS_DIR}/Events.o: Events.cpp GLstuff.h Events.h Entity.h EntityLinking.h Vector.h Global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Comm.h Draw.h Load.h Textures.h MainWindow.h Canvas.h ShapesBar.h Trash.h ProcessSelector.h
	${GPP} ${CXXFLAGS} -c Events.cpp -o $@

${OBJS_DIR}/Global.o: Global.cpp Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c Global.cpp -o $@

${OBJS_DIR}/Load.o: Load.cpp Load.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Events.h ProcessSelector.h ../wxPSeInt/CommonParsingFunctions.h
	${GPP} ${CXXFLAGS} -c Load.cpp -o $@

${OBJS_DIR}/Textures.o: Textures.cpp Textures.h GLstuff.h Entity.h EntityLinking.h Vector.h Text.h Global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c Textures.cpp -o $@

${OBJS_DIR}/zockets.o: ../pseint/zockets.cpp ../pseint/zockets.h
	${GPP} ${CXXFLAGS} -c ../pseint/zockets.cpp -o $@

${OBJS_DIR}/Text.o: Text.cpp Text.h GLstuff.h Textures.h
	${GPP} ${CXXFLAGS} -c Text.cpp -o $@

${OBJS_DIR}/LangSettings.o: ../pseint/LangSettings.cpp ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../wxPSeInt/Logger.h ../wxPSeInt/version.h ../pseint/version_common.h
	${GPP} ${CXXFLAGS} -c ../pseint/LangSettings.cpp -o $@

${OBJS_DIR}/uglyfont.o: uglyfont.cpp GLstuff.h
	${GPP} ${CXXFLAGS} -c uglyfont.cpp -o $@

${OBJS_DIR}/EntityLinking.o: EntityLinking.cpp EntityLinking.h Vector.h Events.h Entity.h
	${GPP} ${CXXFLAGS} -c EntityLinking.cpp -o $@

${OBJS_DIR}/ShapesBar.o: ShapesBar.cpp ShapesBar.h Textures.h GLstuff.h Canvas.h Entity.h EntityLinking.h Vector.h Global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Events.h Draw.h Text.h
	${GPP} ${CXXFLAGS} -c ShapesBar.cpp -o $@

${OBJS_DIR}/ToolBar.o: ToolBar.cpp ToolBar.h Events.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Draw.h
	${GPP} ${CXXFLAGS} -c ToolBar.cpp -o $@

${OBJS_DIR}/Trash.o: Trash.cpp Trash.h Textures.h GLstuff.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Text.h Draw.h
	${GPP} ${CXXFLAGS} -c Trash.cpp -o $@

${OBJS_DIR}/ProcessSelector.o: ProcessSelector.cpp ProcessSelector.h Trash.h Textures.h GLstuff.h Global.h Entity.h EntityLinking.h Vector.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h Text.h Load.h Events.h Draw.h
	${GPP} ${CXXFLAGS} -c ProcessSelector.cpp -o $@

${OBJS_DIR}/osdep.o: ../wxPSeInt/osdep.cpp ../wxPSeInt/osdep.h
	${GPP} ${CXXFLAGS} -c ../wxPSeInt/osdep.cpp -o $@

