OBJS_DIR=../temp/drw3_lnx_rls
GPP=g++
CXXFLAGS_OPT=-O3 -std=c++14
CXXFLAGS=${CXXFLAGS_OPT} `wx-config --cppflags --unicode=yes --version=3.1` -D_USE_DF -DWX3
LDFLAGS_OPT=-s
LDFLAGS=${LDFLAGS_OPT} -lGL -lGLU -ldl `wx-config --libs --unicode=yes --version=3.1` `wx-config --gl_libs --unicode=yes --version=3.1` -lX11

all: ${OBJS_DIR} ../bin/bin/psdraw3

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/bin3/psdraw3

../bin/bin/psdraw3: ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

${OBJS_DIR}:
	mkdir ${OBJS_DIR}

