OBJS=${OBJS_DIR}/Application.o ${OBJS_DIR}/Canvas.o ${OBJS_DIR}/MainWindow.o ${OBJS_DIR}/Comm.o ${OBJS_DIR}/DClasico.o ${OBJS_DIR}/DNassiSchne.o ${OBJS_DIR}/Draw.o ${OBJS_DIR}/Entity.o ${OBJS_DIR}/Events.o ${OBJS_DIR}/Global.o ${OBJS_DIR}/Load.o ${OBJS_DIR}/Textures.o ${OBJS_DIR}/zockets.o ${OBJS_DIR}/uglyfont.o 

${OBJS_DIR}/Application.o: Application.cpp Application.h MainWindow.h Version.h ../pseint/version_common.h Global.h Entity.h Comm.h Load.h
	${GPP} ${CXXFLAGS} -c Application.cpp -o $@

${OBJS_DIR}/Canvas.o: Canvas.cpp Events.h Draw.h Global.h Textures.h GLstuff.h Canvas.h
	${GPP} ${CXXFLAGS} -c Canvas.cpp -o $@

${OBJS_DIR}/MainWindow.o: MainWindow.cpp Canvas.h MainWindow.h Global.h Load.h Events.h Comm.h
	${GPP} ${CXXFLAGS} -c MainWindow.cpp -o $@

${OBJS_DIR}/Comm.o: Comm.cpp GLstuff.h ../pseint/zockets.h Comm.h Global.h Entity.h Events.h Load.h MainWindow.h
	${GPP} ${CXXFLAGS} -c Comm.cpp -o $@

${OBJS_DIR}/DClasico.o: DClasico.cpp GLstuff.h Entity.h Global.h Draw.h
	${GPP} ${CXXFLAGS} -c DClasico.cpp -o $@

${OBJS_DIR}/DNassiSchne.o: DNassiSchne.cpp GLstuff.h Entity.h Global.h Draw.h
	${GPP} ${CXXFLAGS} -c DNassiSchne.cpp -o $@

${OBJS_DIR}/Draw.o: Draw.cpp GLstuff.h Draw.h Global.h Entity.h Events.h Textures.h MainWindow.h
	${GPP} ${CXXFLAGS} -c Draw.cpp -o $@

${OBJS_DIR}/Entity.o: Entity.cpp GLstuff.h Entity.h Global.h Draw.h Events.h
	${GPP} ${CXXFLAGS} -c Entity.cpp -o $@

${OBJS_DIR}/Events.o: Events.cpp GLstuff.h Events.h Entity.h Global.h Comm.h Draw.h Load.h Textures.h MainWindow.h Canvas.h
	${GPP} ${CXXFLAGS} -c Events.cpp -o $@

${OBJS_DIR}/Global.o: Global.cpp Global.h
	${GPP} ${CXXFLAGS} -c Global.cpp -o $@

${OBJS_DIR}/Load.o: Load.cpp Load.h Global.h Entity.h Events.h
	${GPP} ${CXXFLAGS} -c Load.cpp -o $@

${OBJS_DIR}/Textures.o: Textures.cpp Textures.h GLstuff.h
	${GPP} ${CXXFLAGS} -c Textures.cpp -o $@

${OBJS_DIR}/zockets.o: ../pseint/zockets.cpp ../pseint/zockets.h
	${GPP} ${CXXFLAGS} -c ../pseint/zockets.cpp -o $@

${OBJS_DIR}/uglyfont.o: uglyfont.cpp GLstuff.h
	${GPP} ${CXXFLAGS} -c uglyfont.cpp -o $@

