# generated by ZinjaI-lnx-20160331
[general]
files_to_open=14
project_name=PSeDraw v3
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20160331
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Version.h
path_char=/
[source]
path=Application.cpp
cursor=0:0
[source]
path=Canvas.cpp
cursor=87:0
marker=50
open=true
[source]
path=MainWindow.cpp
cursor=41:0
marker=62
[source]
path=Comm.cpp
cursor=89:42
open=true
[source]
path=DClasico.cpp
cursor=0:0
marker=92
marker=284
marker=327
marker=414
open=true
[source]
path=DNassiSchne.cpp
cursor=271:0
marker=134
open=true
[source]
path=Draw.cpp
cursor=418:20
marker=402
marker=405
open=true
[source]
path=Entity.cpp
cursor=231:23
marker=87
marker=160
marker=229
marker=230
marker=231
marker=232
marker=233
marker=234
marker=235
marker=236
marker=237
marker=238
marker=239
marker=240
marker=241
marker=242
marker=243
marker=244
marker=245
marker=246
marker=247
marker=248
marker=249
marker=250
marker=251
marker=252
marker=253
marker=254
marker=255
marker=256
marker=257
marker=258
marker=259
marker=260
marker=261
marker=262
marker=263
marker=264
marker=265
marker=266
marker=267
marker=268
marker=269
marker=270
marker=271
marker=272
marker=273
marker=274
marker=275
marker=276
marker=277
marker=278
marker=279
marker=280
marker=281
marker=282
marker=283
marker=284
marker=285
marker=286
marker=287
marker=288
marker=289
marker=290
marker=291
marker=292
marker=293
marker=294
marker=320
marker=321
marker=325
marker=326
marker=327
marker=589
marker=590
marker=591
marker=592
marker=593
marker=594
marker=595
marker=596
marker=597
marker=598
marker=599
marker=600
marker=601
marker=602
marker=603
marker=604
marker=605
marker=606
marker=607
marker=608
marker=609
marker=610
marker=611
marker=612
marker=613
marker=614
marker=615
marker=616
marker=617
open=true
[source]
path=Events.cpp
cursor=295:30
marker=218
marker=296
open=true
[source]
path=Global.cpp
cursor=74:10
[source]
path=Load.cpp
cursor=365:2
marker=311
open=true
[source]
path=Textures.cpp
cursor=109:0
marker=193
[source]
path=../pseint/zockets.cpp
cursor=42:0
[source]
path=Text.cpp
cursor=105:0
[source]
path=../pseint/LangSettings.cpp
cursor=118:13
[source]
path=uglyfont.cpp
cursor=691:11
[source]
path=EntityLinking.cpp
cursor=112:33
open=true
[header]
path=Application.h
cursor=3:0
[header]
path=Canvas.h
cursor=43:17
[header]
path=MainWindow.h
cursor=8:12
[header]
path=Comm.h
cursor=0:0
[header]
path=Draw.h
cursor=8:0
open=true
[header]
path=Entity.h
cursor=103:26
open=true
[header]
path=Events.h
cursor=0:16
open=true
[header]
path=GLstuff.h
cursor=7:6
[header]
path=Global.h
cursor=29:20
[header]
path=Load.h
cursor=4:20
[header]
path=Textures.h
cursor=16:23
[header]
path=Version.h
cursor=0:24
open=true
[header]
path=png.h
cursor=0:0
[header]
path=../pseint/zockets.h
cursor=0:0
[header]
path=../pseint/LangSettings.h
cursor=31:15
[header]
path=Text.h
cursor=0:0
[header]
path=EntityLinking.h
cursor=0:0
open=true
[other]
path=manifest.xml
cursor=-1:0
[other]
path=../bin/help/cambios.html
cursor=4:1
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx_dbg
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=--coverage `wx-config --cppflags --version=2.8 --unicode=no` -fpermissive -Wno-unused-local-typedefs
macros=_CHECK _USE_TEXTURES _USE_FONT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=--coverage `wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_lnx_rls
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -fpermissive
macros=_USE_TEXTURES _USE_FONTS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs  --version=2.8 --unicode=no` 
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_dbg
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=DEBUG FREEGLUT_STATIC _USE_TEXTURES
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\OpenGL\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_rls
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=FREEGLUT_STATIC _USE_TEXTURES
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\opengl\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=prueba_wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--alternativeio --shapecolors
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_wx3_dbg
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags` -fpermissive
macros=DEBUG _USE_TEXTURES
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes` `wx-config --libs gl --unicode=yes` 
libraries_dirs=
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3_unicode
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=1
args=--prefer_algoritmo=1 --prefer_funcion=1
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_wx3_u
output_file=../temp/drw3_wx3_u/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=yes` -fpermissive -Wno-unused-local-typedefs
macros=DEBUG2 _USE_TEXTURES _USE_FONT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=yes`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=this->label
expr=this->next
expr=e->label
expr=e->next
expr=e->prev
[custom_tools]
[end]
