# generated by ZinjaI-lnx-20201123
[general]
files_to_open=4
project_name=PSeDraw v4
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx wxWidgets3
active_configuration=Linux3_Debug
version_saved=20201123
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=MainWindow.cpp
path_char=/
[source]
path=Application.cpp
cursor=50:14
[source]
path=Canvas.cpp
cursor=81:6
[source]
path=MainWindow.cpp
cursor=46:15
open=true
[source]
path=Comm.cpp
cursor=56:0
[source]
path=DClasico.cpp
cursor=392:51
marker=344
[source]
path=DNassiSchne.cpp
cursor=55:50
marker=157
[source]
path=Draw.cpp
cursor=173:76
marker=172
marker=173
marker=174
[source]
path=Entity.cpp
cursor=808:14
breakpoint=625
marker=328
open=true
[source]
path=Events.cpp
cursor=208:6
marker=200
marker=391
marker=412
[source]
path=Global.cpp
cursor=101:46
[source]
path=Load.cpp
cursor=273:52
[source]
path=Textures.cpp
cursor=184:15
[source]
path=../pseint/zockets.cpp
cursor=100:0
[source]
path=Text.cpp
cursor=131:0
marker=131
[source]
path=../pseint/LangSettings.cpp
cursor=37:34
[source]
path=../wxPSeInt/osdep.cpp
cursor=66:29
[source]
path=EntityLinking.cpp
cursor=86:34
marker=131
marker=142
marker=146
marker=153
[source]
path=ShapesBar.cpp
cursor=65:35
open=true
[source]
path=ToolBar.cpp
cursor=18:68
[source]
path=Trash.cpp
cursor=22:32
[source]
path=ProcessSelector.cpp
cursor=63:53
[header]
path=Application.h
cursor=5:23
[header]
path=Canvas.h
cursor=44:23
[header]
path=MainWindow.h
cursor=21:32
[header]
path=Comm.h
cursor=7:43
[header]
path=Draw.h
cursor=7:11
[header]
path=Entity.h
cursor=51:0
[header]
path=Events.h
cursor=30:11
[header]
path=GLstuff.h
cursor=10:15
[header]
path=Global.h
cursor=13:6
[header]
path=Load.h
cursor=6:38
[header]
path=Textures.h
cursor=25:29
[header]
path=Version.h
cursor=0:24
[header]
path=gl_lite.h
cursor=46:8
[header]
path=../pseint/zockets.h
cursor=18:61
[header]
path=../pseint/LangSettings.h
cursor=56:30
[header]
path=Text.h
cursor=8:24
[header]
path=EntityLinking.h
cursor=81:41
marker=73
[header]
path=Vector.h
cursor=10:26
[header]
path=ShapesBar.h
cursor=26:30
[header]
path=ToolBar.h
cursor=3:0
[header]
path=Trash.h
cursor=19:16
[header]
path=ProcessSelector.h
cursor=20:42
[header]
path=../wxPSeInt/CommonParsingFunctions.h
cursor=6:3
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[header]
path=../wxPSeInt/string_conversions.h
cursor=4:0
[other]
path=../bin/help/cambios.html
cursor=12:18
open=true
[config]
name=Linux2_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx2_dbg
output_file=${TEMP_DIR}/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -fpermissive -Wno-unused-local-typedefs
macros=_USE_DF
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,X11,dl
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux2_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=--bigicons
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_lnx2_rls
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -fpermissive -Wno-unused-local-typedefs
macros=_USE_DF
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs  --version=2.8 --unicode=no` 
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,X11,dl
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=../temp/drw3_w32_dbg
output_file=../bin/psdraw3.exe
icon_file=..\bin\imgs\icon.ico
manifest_file=..\wxPSeInt\manifest.xml
compiling_extra=
macros=_USE_DF WX3 UNICODE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic ${MINGW_DIR}\OpenGL\lib
libraries=opengl32 glu32 wxmsw31u_adv wxmsw31u_html wxmsw31u_gl wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib  kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=../temp/drw3_w32_rls
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=_USE_DF WX UNICODA
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic ${MINGW_DIR}\opengl\lib
libraries=opengl32 glu32 wxmsw31u_adv wxmsw31u_html wxmsw31u_gl wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib  kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux3_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=--darktheme /mnt/rm/pseint/temp_2.psd
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx3_dbg
output_file=${TEMP_DIR}/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cxxflags --version=3.1 --unicode=yes  --debug=yes`
macros=DEBUG _USE_DF WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=yes --debug=yes` `wx-config --gl_libs --version=3.1 --unicode=yes  --debug=yes`
libraries_dirs=
libraries=GL,GLU,X11,dl
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[valgrind]
arguments=
suppressions=/mnt/ex/motogt2/src/valgrind.spr
[inspections]
expr=children_stack.top()
expr=str
expr=aux->type
[custom_tools]
[end]
