# generated by ZinjaI-lnx-20191006
[general]
project_name=PSeDraw v4
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx wxWidgets3
active_configuration=Linux3_Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=gl_lite.h
path_char=/
[source]
path=Application.cpp
cursor=31:10
[source]
path=Canvas.cpp
cursor=0:18
marker=61
[source]
path=MainWindow.cpp
cursor=133:0
marker=31
marker=108
[source]
path=Comm.cpp
cursor=82:22
[source]
path=DClasico.cpp
cursor=7:0
marker=344
[source]
path=DNassiSchne.cpp
cursor=43:12
marker=157
[source]
path=Draw.cpp
cursor=225:17
marker=200
marker=202
[source]
path=Entity.cpp
cursor=385:62
marker=315
[source]
path=Events.cpp
cursor=377:10
[source]
path=Global.cpp
cursor=53:24
[source]
path=Load.cpp
cursor=253:34
[source]
path=Textures.cpp
cursor=151:64
marker=186
[source]
path=../pseint/zockets.cpp
cursor=42:0
[source]
path=Text.cpp
cursor=177:5
marker=203
[source]
path=../pseint/LangSettings.cpp
cursor=118:13
[source]
path=../wxPSeInt/osdep.cpp
cursor=0:0
[source]
path=EntityLinking.cpp
cursor=3:39
marker=131
marker=142
marker=146
marker=153
[source]
path=ShapesBar.cpp
cursor=107:3
[source]
path=ToolBar.cpp
cursor=13:0
[source]
path=Trash.cpp
cursor=41:16
[source]
path=ProcessSelector.cpp
cursor=66:14
[header]
path=Application.h
cursor=5:22
[header]
path=Canvas.h
cursor=43:38
[header]
path=MainWindow.h
cursor=14:42
[header]
path=Comm.h
cursor=0:0
[header]
path=Draw.h
cursor=12:0
[header]
path=Entity.h
cursor=29:30
[header]
path=Events.h
cursor=16:61
[header]
path=GLstuff.h
cursor=10:2
[header]
path=Global.h
cursor=37:13
[header]
path=Load.h
cursor=4:0
[header]
path=Textures.h
cursor=20:7
[header]
path=Version.h
cursor=1:34
[header]
path=png.h
cursor=0:0
[header]
path=../pseint/zockets.h
cursor=0:0
[header]
path=../pseint/LangSettings.h
cursor=31:15
[header]
path=Text.h
cursor=9:16
[header]
path=EntityLinking.h
cursor=72:3
marker=73
[header]
path=Vector.h
cursor=13:1
[header]
path=ShapesBar.h
cursor=6:6
[header]
path=ToolBar.h
cursor=0:0
[header]
path=Trash.h
cursor=0:0
[header]
path=ProcessSelector.h
cursor=3:0
[header]
path=../wxPSeInt/CommonParsingFunctions.h
cursor=0:0
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[header]
path=../wxPSeInt/string_conversions.h
cursor=4:0
[header]
path=gl_lite.h
cursor=94:26
open=true
[other]
path=manifest.xml
cursor=-1:0
[other]
path=../bin/help/cambios.html
cursor=3:26
[config]
name=Linux2_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx2_dbg
output_file=${TEMP_DIR}/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -fpermissive -Wno-unused-local-typedefs
macros=_CHECK _USE_TEXTURES _USE_FONT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut,X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux2_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=--bigicons
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_lnx2_rls
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -fpermissive -Wno-unused-local-typedefs
macros=_USE_TEXTURES _USE_FONTS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs  --version=2.8 --unicode=no` 
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut,X11
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_dbg
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=DEBUG FREEGLUT_STATIC _USE_TEXTURES
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\OpenGL\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_rls
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=FREEGLUT_STATIC _USE_TEXTURES
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\opengl\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux3_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=--sync --shapecolors
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx3_dbg
output_file=${TEMP_DIR}/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cxxflags --version=3.1 --unicode=yes  --debug=yes`
macros=DEBUG _USE_DF WX3 _USE_ACCUM
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=yes --debug=yes` `wx-config --gl_libs --version=3.1 --unicode=yes  --debug=yes`
libraries_dirs=
libraries=GL,GLU,glut,X11,GLEW
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[valgrind]
arguments=
suppressions=/mnt/ex/motogt2/src/valgrind.spr
[inspections]
expr=renderedTexture
[custom_tools]
[end]
