# generated by ZinjaI-lnx-20140213
[general]
files_to_open=8
project_name=PSeDraw v3
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20140213
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=../bin/help/cambios.html
path_char=/
[source]
path=Application.cpp
cursor=10:0
[source]
path=Canvas.cpp
cursor=160:0
open=true
[source]
path=MainWindow.cpp
cursor=35:13
marker=27
[source]
path=Comm.cpp
cursor=15:0
[source]
path=DClasico.cpp
cursor=318:85
marker=333
[source]
path=DNassiSchne.cpp
cursor=200:4
[source]
path=Draw.cpp
cursor=539:19
open=true
[source]
path=Entity.cpp
cursor=37:9
open=true
[source]
path=Events.cpp
cursor=338:9
open=true
[source]
path=Global.cpp
cursor=8:13
[source]
path=Load.cpp
cursor=198:22
open=true
[source]
path=Textures.cpp
cursor=0:20
[source]
path=../pseint/zockets.cpp
cursor=0:0
[source]
path=uglyfont.cpp
cursor=0:0
[header]
path=Application.h
cursor=7:0
[header]
path=Canvas.h
cursor=39:17
open=true
[header]
path=MainWindow.h
cursor=8:26
[header]
path=Comm.h
cursor=0:0
[header]
path=Draw.h
cursor=6:29
[header]
path=Entity.h
cursor=68:11
[header]
path=Events.h
cursor=24:95
[header]
path=GLstuff.h
cursor=6:24
[header]
path=Global.h
cursor=48:20
[header]
path=Load.h
cursor=0:0
[header]
path=Textures.h
cursor=8:12
[header]
path=Version.h
cursor=0:24
open=true
[header]
path=png.h
cursor=0:0
[header]
path=../pseint/zockets.h
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=../bin/help/cambios.html
cursor=8:8
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--alternativeio
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx_dbg
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -fpermissive
macros=DEBUG _USE_TEXTURES
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_lnx_rls
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -fpermissive
macros=_USE_TEXTURES
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_dbg
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=DEBUG FREEGLUT_STATIC _USE_TEXTURES
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\OpenGL\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_rls
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=FREEGLUT_STATIC _USE_TEXTURES
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\opengl\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=shapes
[custom_tools]
[end]
