# generated by ZinjaI-lnx-20160331
[general]
files_to_open=7
project_name=PSeDraw v4
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20160331
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=../bin/help/cambios.html
path_char=/
[source]
path=Application.cpp
cursor=14:25
[source]
path=Canvas.cpp
cursor=58:9
marker=50
[source]
path=MainWindow.cpp
cursor=98:9
marker=63
[source]
path=Comm.cpp
cursor=116:21
[source]
path=DClasico.cpp
cursor=481:4
marker=92
marker=284
marker=327
marker=414
[source]
path=DNassiSchne.cpp
cursor=121:33
marker=134
[source]
path=Draw.cpp
cursor=247:1
marker=157
marker=160
open=true
[source]
path=Entity.cpp
cursor=450:1
breakpoint=471
breakpoint_annotation=
marker=224
marker=311
marker=338
[source]
path=Events.cpp
cursor=120:27
marker=221
open=true
[source]
path=Global.cpp
cursor=29:27
open=true
[source]
path=Load.cpp
cursor=318:21
[source]
path=Textures.cpp
cursor=179:0
marker=194
[source]
path=../pseint/zockets.cpp
cursor=42:0
[source]
path=Text.cpp
cursor=86:2
[source]
path=../pseint/LangSettings.cpp
cursor=118:13
[source]
path=uglyfont.cpp
cursor=691:11
[source]
path=EntityLinking.cpp
cursor=164:0
[source]
path=ShapesBar.cpp
cursor=99:34
open=true
[source]
path=ToolBar.cpp
cursor=0:0
[source]
path=Trash.cpp
cursor=68:48
open=true
[source]
path=ProcessSelector.cpp
cursor=108:27
open=true
[header]
path=Application.h
cursor=3:0
[header]
path=Canvas.h
cursor=43:17
[header]
path=MainWindow.h
cursor=8:0
[header]
path=Comm.h
cursor=0:0
[header]
path=Draw.h
cursor=12:0
[header]
path=Entity.h
cursor=27:160
[header]
path=Events.h
cursor=43:13
[header]
path=GLstuff.h
cursor=7:6
[header]
path=Global.h
cursor=18:0
[header]
path=Load.h
cursor=4:0
[header]
path=Textures.h
cursor=25:16
[header]
path=Version.h
cursor=0:24
[header]
path=png.h
cursor=0:0
[header]
path=../pseint/zockets.h
cursor=0:0
[header]
path=../pseint/LangSettings.h
cursor=31:15
[header]
path=Text.h
cursor=0:0
[header]
path=EntityLinking.h
cursor=0:27
[header]
path=Vector.h
cursor=18:3
[header]
path=ShapesBar.h
cursor=13:6
[header]
path=ToolBar.h
cursor=0:0
[header]
path=Trash.h
cursor=0:0
[header]
path=ProcessSelector.h
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=../bin/help/cambios.html
cursor=20:87
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_lnx_dbg
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=--coverage `wx-config --cppflags --version=2.8 --unicode=no` -fpermissive -Wno-unused-local-typedefs
macros=_CHECK _USE_TEXTURES _USE_FONT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=--coverage `wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_lnx_rls
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -fpermissive
macros=_USE_TEXTURES _USE_FONTS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs  --version=2.8 --unicode=no` 
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_dbg
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=DEBUG FREEGLUT_STATIC _USE_TEXTURES
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\OpenGL\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/drw3_w32_rls
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=FREEGLUT_STATIC _USE_TEXTURES
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib ${MINGW_DIR}\opengl\lib
libraries=wxmsw28_aui wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxmsw28_gl wxtiff wxjpeg wxpng wxzlib wxregex wxexpat freeglut_static glu32 opengl32 winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=prueba_wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--alternativeio --shapecolors
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_wx3_dbg
output_file=../bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags` -fpermissive
macros=DEBUG _USE_TEXTURES
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes` `wx-config --libs gl --unicode=yes` 
libraries_dirs=
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3_unicode
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=1
args=--prefer_algoritmo=1 --prefer_funcion=1
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/drw3_wx3_u
output_file=../temp/drw3_wx3_u/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=yes` -fpermissive -Wno-unused-local-typedefs
macros=DEBUG2 _USE_TEXTURES _USE_FONT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=yes`
libraries_dirs=
libraries=wx_gtk2_gl-2.8,GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=id
expr=ID
[custom_tools]
[end]
