MINGW_DIR=D:\\MINGW
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
FLAGS=-O2 -I${MINGW_DIR}/misc/include
LIBS=-s -mwindows -L${MINGW_DIR}/misc/lib -ljpeg -lpng -lz -static-libgcc -static-libstdc++
OBJS=../temp/drw_w32_rls/main.o
all: ../temp/drw_w32_rls ../bin/psdraw.exe

clean:
	rm -rf ${OBJS} ../bin/psdraw.exe

../bin/psdraw.exe: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

../temp/drw_w32_rls:
	mkdir -p ../temp/drw_w32_rls

../temp/drw_w32_rls/main.o: main.cpp version.h draw.h CImg.h
	${GPP} ${FLAGS} -c main.cpp -o $@

