# generated by ZinjaI-lnx-20121228
[general]
project_name=psdraw
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20121228
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=2486
breakpoint=233
breakpoint=142
marker=139
open=true
[header]
path=draw.h
cursor=4828
breakpoint=639
breakpoint=672
breakpoint=881
breakpoint=887
marker=831
marker=808
marker=805
marker=684
marker=679
[header]
path=version.h
cursor=24
open=true
[other]
path=../bin/help/cambios.txt
cursor=1510
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--version
wait_for_key=2
temp_folder=../temp/drw_lnx_dbg
output_file=../temp/drw_lnx_dbg/psdraw
icon_file=
manifest_file=
compiling_extra=-fpermissive
macros=
warnings_level=2
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-lpthread -lX11
libraries_dirs=
libraries=jpeg png z
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/root/.pseint/temp.psd
wait_for_key=2
temp_folder=../temp/drw_lnx_rls
output_file=../bin/psdraw
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=-lpthread -lX11
libraries_dirs=
libraries=jpeg png z
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/drw_w32_dbg
output_file=../temp/drw_w32_dbg/psdraw.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-mwindows
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/drw_w32_rls
output_file=../bin/psdraw.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=-mwindows
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=a_ancho
expr=a_alto
expr=hasta_que
[end]
