# generated by ZinjaI-lnx-20131219
[general]
project_name=PSeInt Terminal
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20131219
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=mxConsole.cpp
path_char=/
[source]
path=Application.cpp
cursor=89:1
open=true
[source]
path=mxFrame.cpp
cursor=1:0
marker=44
[source]
path=mxConsole.cpp
cursor=54:42
marker=62
marker=70
marker=71
marker=72
marker=73
marker=74
marker=75
marker=76
marker=77
marker=100
marker=406
open=true
[header]
path=Application.h
cursor=-1:0
[header]
path=mxFrame.h
cursor=18:19
marker=36
[header]
path=mxConsole.h
cursor=97:21
marker=97
[header]
path=version.h
cursor=0:24
[other]
path=manifest.xml
cursor=-1:0
[other]
path=../bin/help/cambios.html
cursor=3:32
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--darktheme --port=55640 --id=1 ./pseint --nocheck "/home/zaskar/.pseint/temp_1.psc" "/home/zaskar/.pseint/temp_1.out" --color --forpseintterminal --overloadequal --coloquialconditions --allowconcatenation --allowddims
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/trm_lnx_dbg
output_file=../temp/trm_lnx_dbg/psterm
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--debugmode /mnt/ex/pseint/bin/pseint --color --nocheck --forpseintterminal /home/zaskar/.pseint/temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/trm_lnx_rls
output_file=../bin/psterm
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\temp\trm_w32_dbg
output_file=..\temp\trm_w32_dbg\psterm.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\temp\trm_w32_rls
output_file=..\bin\psterm.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=dark_theme
[custom_tools]
[end]
