; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PSeInt"
#!define PRODUCT_VERSION "20090421"
;!define PRODUCT_PUBLISHER "PIPEH"
!define PRODUCT_WEB_SITE "http://pseint.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PSeInt"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\wxPSeInt.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "pseint-w32-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\PSeInt"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "Principal" SEC01
  SetShellVarContext all
  SetOverwrite on
  SetOutPath "$INSTDIR\"
  File /R "pseint\*"
  CreateShortCut "$SMPROGRAMS\PSeInt.lnk" "$INSTDIR\wxPSeInt.exe"
  CreateShortCut "$DESKTOP\PSeInt.lnk" "$INSTDIR\wxPSeInt.exe"
  
  #desinstalador
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PSeInt" "DisplayName" "PSeInt"  
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PSeInt" "UninstallString" "$INSTDIR\uninstall.exe"  
  writeUninstaller "$INSTDIR\uninstall.exe"  
SectionEnd

Section -Post
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\wxPSeInt.exe"
SectionEnd



# Uninstaller

function un.onInit
	SetShellVarContext all
	MessageBox MB_OKCANCEL "¿Desea desinstalar PSeInt?" IDOK next
		Abort
	next:
functionEnd

section "Uninstall"    
  SetShellVarContext all  
  Delete "$SMPROGRAMS\PSeInt.lnk"  
  Delete "$DESKTOP\PSeInt.lnk"  
  !include "uninstall.nsh"
  Delete $INSTDIR\uninstall.exe
  RMDir "$INSTDIR"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PSeInt"    
sectionEnd  