OBJS=${OBJS_DIR}/main.o ${OBJS_DIR}/uglyfont.o ${OBJS_DIR}/zockets.o ${OBJS_DIR}/Entity.o ${OBJS_DIR}/Events.o ${OBJS_DIR}/Draw.o ${OBJS_DIR}/Load.o ${OBJS_DIR}/Comm.o ${OBJS_DIR}/Global.o 

${OBJS_DIR}/main.o: main.cpp Global.h Version.h Events.h Load.h Comm.h
	${GPP} ${FLAGS} -c main.cpp -o $@

${OBJS_DIR}/uglyfont.o: uglyfont.cpp 
	${GPP} ${FLAGS} -c uglyfont.cpp -o $@

${OBJS_DIR}/zockets.o: ../pseint/zockets.cpp ../pseint/zockets.h 
	${GPP} ${FLAGS} -c ../pseint/zockets.cpp -o $@

${OBJS_DIR}/Entity.o: Entity.cpp Entity.h Global.h Draw.h 
	${GPP} ${FLAGS} -c Entity.cpp -o $@

${OBJS_DIR}/Events.o: Events.cpp Events.h Entity.h Global.h Comm.h Draw.h
	${GPP} ${FLAGS} -c Events.cpp -o $@

${OBJS_DIR}/Draw.o: Draw.cpp 
	${GPP} ${FLAGS} -c Draw.cpp -o $@

${OBJS_DIR}/Load.o: Load.cpp Load.h Global.h Entity.h Events.h
	${GPP} ${FLAGS} -c Load.cpp -o $@

${OBJS_DIR}/Comm.o: Comm.cpp Comm.h ../pseint/zockets.h Global.h Entity.h Events.h
	${GPP} ${FLAGS} -c Comm.cpp -o $@

${OBJS_DIR}/Global.o: Global.cpp Global.h
	${GPP} ${FLAGS} -c Global.cpp -o $@

