OBJS=${OBJS_DIR}/main.o ${OBJS_DIR}/uglyfont.o ${OBJS_DIR}/zockets.o ${OBJS_DIR}/Entity.o ${OBJS_DIR}/Events.o ${OBJS_DIR}/Draw.o ${OBJS_DIR}/Load.o ${OBJS_DIR}/Comm.o ${OBJS_DIR}/Global.o ${OBJS_DIR}/DClasico.o ${OBJS_DIR}/DNassiSchne.o 

${OBJS_DIR}/main.o: main.cpp Entity.h Global.h Version.h ../pseint/version_common.h Events.h Load.h Comm.h
	${GPP} ${CXXFLAGS} -c main.cpp -o $@

${OBJS_DIR}/uglyfont.o: uglyfont.cpp
	${GPP} ${CXXFLAGS} -c uglyfont.cpp -o $@

${OBJS_DIR}/zockets.o: ../pseint/zockets.cpp ../pseint/zockets.h
	${GPP} ${CXXFLAGS} -c ../pseint/zockets.cpp -o $@

${OBJS_DIR}/Entity.o: Entity.cpp Entity.h Global.h Draw.h
	${GPP} ${CXXFLAGS} -c Entity.cpp -o $@

${OBJS_DIR}/Events.o: Events.cpp Events.h Entity.h Global.h Comm.h Draw.h Load.h
	${GPP} ${CXXFLAGS} -c Events.cpp -o $@

${OBJS_DIR}/Draw.o: Draw.cpp Draw.h Global.h Entity.h Events.h
	${GPP} ${CXXFLAGS} -c Draw.cpp -o $@

${OBJS_DIR}/Load.o: Load.cpp Load.h Global.h Entity.h Events.h
	${GPP} ${CXXFLAGS} -c Load.cpp -o $@

${OBJS_DIR}/Comm.o: Comm.cpp Comm.h ../pseint/zockets.h Global.h Entity.h Events.h Load.h
	${GPP} ${CXXFLAGS} -c Comm.cpp -o $@

${OBJS_DIR}/Global.o: Global.cpp Global.h
	${GPP} ${CXXFLAGS} -c Global.cpp -o $@

${OBJS_DIR}/DClasico.o: DClasico.cpp Entity.h Global.h Draw.h
	${GPP} ${CXXFLAGS} -c DClasico.cpp -o $@

${OBJS_DIR}/DNassiSchne.o: DNassiSchne.cpp Entity.h Global.h Draw.h
	${GPP} ${CXXFLAGS} -c DNassiSchne.cpp -o $@

