# generated by ZinjaI-lnx-20130925
[general]
files_to_open=9
project_name=psDraw2
autocodes_file=
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20130925
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=Draw.cpp
path_char=/
[source]
path=main.cpp
cursor=1300
[source]
path=uglyfont.cpp
cursor=2060
marker=376
[source]
path=../pseint/zockets.cpp
cursor=2765
[source]
path=Entity.cpp
cursor=10606
breakpoint=110
breakpoint_ignore=1
open=true
[source]
path=Events.cpp
cursor=12319
breakpoint=330
breakpoint=377
marker=225
marker=148
marker=80
marker=74
open=true
[source]
path=Draw.cpp
cursor=23309
breakpoint=149
open=true
[source]
path=Load.cpp
cursor=9098
breakpoint=137
marker=214
[source]
path=Comm.cpp
cursor=0
[source]
path=Global.cpp
cursor=3850
open=true
[source]
path=DClasico.cpp
cursor=4207
marker=58
open=true
[source]
path=DNassiSchne.cpp
cursor=6233
marker=99
marker=100
marker=211
marker=212
[source]
path=Textures.cpp
cursor=4956
open=true
[header]
path=../pseint/zockets.h
cursor=215
[header]
path=Entity.h
cursor=3454
[header]
path=Events.h
cursor=0
[header]
path=Draw.h
cursor=179
[header]
path=Load.h
cursor=226
[header]
path=Comm.h
cursor=109
[header]
path=Global.h
cursor=2420
open=true
[header]
path=Version.h
cursor=24
[header]
path=GLstuff.h
cursor=50
[header]
path=Textures.h
cursor=60
open=true
[other]
path=../bin/help/cambios.html
cursor=199
open=true
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/drw2_lnx_dbg
output_file=../temp/drw2_lnx_dbg/psdraw2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_USE_TEXTURES
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut,png
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/drw2_lnx_rls
output_file=../bin/psdraw2
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=2
temp_folder=..\temp\drw2_w32_dbg
output_file=..\temp\drw2_w32_dbg\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=2
temp_folder=../temp/drw2_w32_rls
output_file=..\bin\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=texture_commands
[end]
