# generated by ZinjaI-lnx-20120531
[general]
files_to_open=9
project_name=psDraw2
autocodes_file=
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20120531
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=DNassiSchne.cpp
path_char=/
[source]
path=main.cpp
cursor=937
open=true
[source]
path=uglyfont.cpp
cursor=15287
marker=375
[source]
path=../pseint/zockets.cpp
cursor=2990
[source]
path=Entity.cpp
cursor=10290
marker=430
open=true
[source]
path=Events.cpp
cursor=5501
marker=199
marker=70
marker=64
open=true
[source]
path=Draw.cpp
cursor=12125
open=true
[source]
path=Load.cpp
cursor=1518
marker=210
open=true
[source]
path=Comm.cpp
cursor=683
[source]
path=Global.cpp
cursor=2085
open=true
[source]
path=DClasico.cpp
cursor=3227
[source]
path=DNassiSchne.cpp
cursor=1519
breakpoint=54
marker=198
marker=166
marker=50
marker=42
open=true
[header]
path=../pseint/zockets.h
cursor=313
[header]
path=Entity.h
cursor=2765
open=true
[header]
path=Events.h
cursor=292
[header]
path=Draw.h
cursor=179
[header]
path=Load.h
cursor=0
[header]
path=Comm.h
cursor=15
[header]
path=Global.h
cursor=4029
open=true
[header]
path=Version.h
cursor=61
[other]
path=../bin/help/cambios.txt
cursor=131
[config]
name=Debug_Linux
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psd
wait_for_key=2
temp_folder=../temp/drw2_lnx_dbg
output_file=../temp/drw2_lnx_dbg/psdraw2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psd
wait_for_key=2
temp_folder=../temp/drw2_lnx_rls
output_file=../bin/psdraw2
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Win32
working_folder=..\bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=..\temp\drw2_w32_dbg
output_file=..\temp\drw2_w32_dbg\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=..\bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/drw2_w32_rls
output_file=..\bin\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=px0
expr=px
expr=px1
expr=ax*3*h/650
expr=px1-px0
expr=h
[end]
