# generated by ZinjaI-lnx-20140202
[general]
files_to_open=6
project_name=psDraw2
autocodes_file=
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20140202
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=DClasico.cpp
path_char=/
[source]
path=main.cpp
cursor=-1:461
[source]
path=uglyfont.cpp
cursor=752:4
marker=376
open=true
[source]
path=../pseint/zockets.cpp
cursor=-1:1143
[source]
path=Entity.cpp
cursor=-1:8573
breakpoint=110
breakpoint_ignore=1
[source]
path=Events.cpp
cursor=242:30
breakpoint=330
marker=74
marker=80
marker=148
marker=225
open=true
[source]
path=Draw.cpp
cursor=273:2
open=true
[source]
path=Load.cpp
cursor=-1:5339
breakpoint=137
marker=214
[source]
path=Comm.cpp
cursor=-1:715
[source]
path=Global.cpp
cursor=-1:2916
[source]
path=DClasico.cpp
cursor=158:36
open=true
[source]
path=DNassiSchne.cpp
cursor=-1:6343
marker=99
marker=100
marker=211
marker=212
[source]
path=Textures.cpp
cursor=-1:36
[header]
path=../pseint/zockets.h
cursor=-1:215
[header]
path=Entity.h
cursor=-1:1314
[header]
path=Events.h
cursor=-1:0
[header]
path=Draw.h
cursor=-1:179
[header]
path=Load.h
cursor=-1:226
[header]
path=Comm.h
cursor=-1:109
[header]
path=Global.h
cursor=-1:3502
[header]
path=Version.h
cursor=2:0
open=true
[header]
path=GLstuff.h
cursor=-1:50
[header]
path=Textures.h
cursor=-1:80
[other]
path=../bin/help/cambios.html
cursor=5:78
open=true
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/drw2_lnx_dbg
output_file=../temp/drw2_lnx_dbg/psdraw2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_USE_TEXTURES
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut,png
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/drw2_lnx_rls
output_file=../bin/psdraw2
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=..\temp\drw2_w32_dbg
output_file=..\temp\drw2_w32_dbg\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/drw2_w32_rls
output_file=..\bin\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction memleakOnRealloc
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=edit->parent->child_bh
[custom_tools]
[end]
