# generated by ZinjaI-lnx-20120327
[general]
files_to_open=9
project_name=psDraw2
autocodes_file=
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20120327
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=uglyfont.cpp
path_char=/
[source]
path=main.cpp
cursor=661
open=true
[source]
path=uglyfont.cpp
cursor=11713
marker=530
open=true
[source]
path=../pseint/zockets.cpp
cursor=2990
[source]
path=Entity.cpp
cursor=28969
marker=788
open=true
[source]
path=Events.cpp
cursor=0
marker=253
open=true
[source]
path=Draw.cpp
cursor=262
[source]
path=Load.cpp
cursor=2193
open=true
[source]
path=Comm.cpp
cursor=683
[source]
path=Global.cpp
cursor=3196
open=true
[header]
path=../pseint/zockets.h
cursor=313
[header]
path=Entity.h
cursor=3996
[header]
path=Events.h
cursor=292
[header]
path=Draw.h
cursor=165
[header]
path=Load.h
cursor=0
[header]
path=Comm.h
cursor=15
[header]
path=Global.h
cursor=3653
open=true
[header]
path=Version.h
cursor=61
open=true
[other]
path=../bin/help/cambios.txt
cursor=46
open=true
[config]
name=Debug_Linux
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psd --port=1 --id=1
wait_for_key=1
temp_folder=../temp/drw2_lnx_dbg
output_file=../temp/drw2_lnx_dbg/psdraw2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psd
wait_for_key=2
temp_folder=../temp/drw2_lnx_rls
output_file=../bin/psdraw2
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Win32
working_folder=..\bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=..\temp\drw2_w32_dbg
output_file=..\temp\drw2_w32_dbg\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=..\bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/drw2_w32_rls
output_file=..\bin\psdraw2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=str._M_dataplus._M_p
expr=var._M_dataplus._M_p
expr=key
[end]
