include ../mingw.conf
OBJS_DIR=../temp/eval_w32_rls
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
CXXFLAGS=-O2 -I${MINGW_DIR}/wx3/include -DALLOW_MARKDOWN -DWX3
LDWX=-L${MINGW_DIR}/wx3/lib/dynamic -lwxmsw31u_adv -lwxmsw31u_html -lwxmsw31u_stc -lwxmsw31u_core -lwxbase31u -lwxtiff -lwxjpeg -lwxpng -lwxzlib 
LDW32=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet
#LDGCC=-static-libstdc++ -static-libgcc 
LDHW=-L../temp/hoew_w32_rls -lhoewrap
LIBS=${LDWX} ${LDW32} ${LDHW} -mwindows -s
WINDRES=wine ${MINGW_DIR}\\bin\\windres.exe

all: ${OBJS_DIR} ../bin/pseval.exe 

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/pseval.exe ${OBJS_DIR}/icon.o

${OBJS_DIR}/icon.o: icon.rc ../bin/imgs/icon.ico manifest.xml
	${WINDRES} -i icon.rc -o $@
	

../bin/pseval.exe: ${OBJS_DIR}/icon.o ${OBJS}
	${GPP} ${OBJS} ${LIBS} ${OBJS_DIR}/icon.o -o $@

../bin/log.exe: log-launcher.cpp
	${GPP} -mwindows -static-libgcc -static-libstdc++ log-launcher.cpp -o $@


${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}


