OBJS_DIR=../temp/eval_lnx2_rls
GPP=g++
CXXFLAGS_OPT=-O2 -DALLOW_MARKDOWN
CXXFLAGS=${CXXFLAGS_OPT} `wx-config --cppflags --unicode=no --version=3.1`
LDFLAGS_OPT=-s
LDFLAGS=${LDFLAGS_OPT} `wx-config --libs --unicode=yes --version=3.1` `wx-config stc --libs --unicode=yes --version=3.1` -lX11 -L../temp/hoew_lnx_rls -lhoewrap

all: ${OBJS_DIR} ../bin/pseval

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/pseval

../bin/pseval: ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

