OBJS_DIR=../temp/eval_lnx_rls
GPP=g++
CXXFLAGS_OPT=-O3 -std=c++14 -DALLOW_MARKDOWN
CXXFLAGS=${CXXFLAGS_OPT} `wx-config --cppflags --unicode=yes --version=3.1` -DWX3
LDFLAGS_OPT=-s
LDFLAGS=${LDFLAGS_OPT} `wx-config --libs --unicode=yes --version=3.1` `wx-config --libs stc --unicode=yes --version=3.1`  -lX11 -L../temp/hoew_lnx_rls -lhoewrap

all: ${OBJS_DIR} ../bin/bin/pseval

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/bin3/pseval

../bin/bin/pseval: ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

