# generated by ZinjaI-lnx-20200422
[general]
files_to_open=5
project_name=psEval
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux3_Debug
version_saved=20200422
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=../pseint/version_common.h
path_char=/
[source]
path=Application.cpp
cursor=35:39
open=true
[source]
path=Package.cpp
cursor=231:1
open=true
[source]
path=mxSingleCaseWindow.cpp
cursor=52:61
open=true
[source]
path=mxMainWindow.cpp
cursor=74:2
open=true
[source]
path=mxCreatorWindow.cpp
cursor=34:1
marker=233
[source]
path=../wxPSeInt/osdep.cpp
cursor=15:1
[header]
path=Application.h
cursor=6:0
[header]
path=Package.h
cursor=20:37
[header]
path=mxSingleCaseWindow.h
cursor=18:12
[header]
path=mxMainWindow.h
cursor=18:21
[header]
path=version.h
cursor=0:24
[header]
path=../pseint/version_common.h
cursor=21:24
open=true
[header]
path=mxCreatorWindow.h
cursor=45:20
[header]
path=../hoewrap/hoewrap.h
cursor=0:0
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[header]
path=../wxPSeInt/string_conversions.h
cursor=7:26
[other]
path=Descripcion.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=formato_paquete.txt
cursor=0:0
[other]
path=../bin/help/cambios.html
cursor=3:32
[config]
name=Linux2_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=/mnt/ex/pseint/bin/creator.psz --nokey ./pseint --binprofile=0001110111110100111 --create_new_test_package=1
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/eval_lnx2_dbg
output_file=${TEMP_DIR}/psEval.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags` -Wno-unused-local-typedefs
macros=DEBUG ALLOW_MARKDOWN
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --libs`
libraries_dirs=../temp/hoew_lnx_rls
libraries=wx_gtk2_stc-2.8 hoewrap X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux2_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/eval_lnx2_rls
output_file=../bin/pseval
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags  --version=2.8 --unicode=no` -Wno-unused-local-typedefs
macros=ALLOW_MARKDOWN
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no` 
libraries_dirs=../temp/hoew_lnx_rls
libraries=wx_gtk2_stc-2.8 hoewrap X11
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/eval_w32_dbg
output_file=../temp/eval_w32_dbg\psEval.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG ALLOW_MARKDOWN
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/eval_w32_rls
output_file=..\bin\psEval.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=ALLOW_MARKDOWN
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=debug.mac/psEval.app/Contents/MacOS/psEval
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG ALLOW_MARKDOWN
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=release.mac/psEval.app/Contents/MacOS/psEval
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=ALLOW_MARKDOWN
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux3_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=/mnt/ex/Fuckultad/FuPro/2019/parcialitos/unidad03/maniana.psx voTOS ./bin/pseint --binprofile=10000101000010000100 /home/zaskar/.pseint/temp_2.psc
exec_method=0
exec_script=
env_vars=LANG=en_US.UTF-8
wait_for_key=0
temp_folder=../temp/eval_lnx3_dbg
output_file=${TEMP_DIR}/psEval.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=3.1 --unicode=yes --cppflags --debug=yes`
macros=DEBUG ALLOW_MARKDOWN
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=3.1 --unicode=yes --debug=yes --libs` `wx-config --version=3.1 --unicode=yes --debug=yes --libs stc`
libraries_dirs=../temp/hoew_lnx_rls
libraries=hoewrap X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=filename
expr=test.input
[custom_tools]
[end]
