# generated by ZinjaI-lnx-20160504
[general]
project_name=hoedown
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Release
version_saved=20160504
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
path_char=/
[source]
path=test.cpp
cursor=1:11
[source]
path=hoewrap.cpp
cursor=5:18
[source]
path=hoedown/html.c
cursor=0:0
[source]
path=hoedown/document.c
cursor=0:0
[source]
path=hoedown/buffer.c
cursor=0:0
[source]
path=hoedown/escape.c
cursor=0:0
[source]
path=hoedown/stack.c
cursor=0:0
[source]
path=hoedown/autolink.c
cursor=0:0
[source]
path=hoedown/html_blocks.c
cursor=0:0
[header]
path=hoewrap.h
cursor=0:0
[header]
path=hoedown/html.h
cursor=0:0
[header]
path=hoedown/document.h
cursor=0:0
[header]
path=hoedown/buffer.h
cursor=0:0
[header]
path=hoedown/autolink.h
cursor=0:0
[header]
path=hoedown/escape.h
cursor=0:0
[header]
path=hoedown/stack.h
cursor=0:0
[header]
path=hoedown_readme
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/hoedown.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/hoew_lnx_rls
output_file=../temp/hoew_lnx_rls/hoedown.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=1
[lib_to_build]
libname=hoewrap
path=../temp/hoew_lnx_rls
sources=hoewrap.cpp hoedown/html.c hoedown/document.c hoedown/buffer.c hoedown/escape.c hoedown/stack.c hoedown/autolink.c hoedown/html_blocks.c
extra_link=
is_static=1
default_lib=0
[custom_tools]
[end]
