OBJS_DIR=../temp/hoew_m64_rls
GCC=x86_64-apple-darwin18-clang
GPP=x86_64-apple-darwin18-clang++
CFLAGS=-O3
CXXFLAGS=-O3
LDFLAGS=

all: ${OBJS_DIR} ${OBJS_DIR}/libhoewrap.a

include Makefile.common

clean:
	rm -rf ${OBJS} ${LIBS_OBJS}

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

${OBJS_DIR}/libhoewrap.a: ${OBJS_DIR}/hoewrap.o ${OBJS_DIR}/html.o ${OBJS_DIR}/document.o ${OBJS_DIR}/buffer.o ${OBJS_DIR}/escape.o ${OBJS_DIR}/stack.o ${OBJS_DIR}/autolink.o ${OBJS_DIR}/html_blocks.o
	x86_64-apple-darwin18-ar cr ${OBJS_DIR}/libhoewrap.a ${OBJS_DIR}/hoewrap.o ${OBJS_DIR}/html.o ${OBJS_DIR}/document.o ${OBJS_DIR}/buffer.o ${OBJS_DIR}/escape.o ${OBJS_DIR}/stack.o ${OBJS_DIR}/autolink.o ${OBJS_DIR}/html_blocks.o 
