include ..\mingw.conf
OBJS_DIR=..\temp\hoew_w32_rls
CFLAGS= -fshow-column -fno-diagnostics-show-caret   -O3
CXXFLAGS= -fshow-column -fno-diagnostics-show-caret   -O3
LDFLAGS=  -s  

all: ${OBJS_DIR} ${OBJS_DIR}/libhoewrap.a

include Makefile.common

clean:
	del ${OBJS} ${OBJS_DIR}\libhoewrap.a 

${OBJS_DIR}:
	mkdir ${OBJS_DIR}

${OBJS_DIR}/libhoewrap.a: ${OBJS_DIR}/hoewrap.o ${OBJS_DIR}/html.o ${OBJS_DIR}/document.o ${OBJS_DIR}/buffer.o ${OBJS_DIR}/escape.o ${OBJS_DIR}/stack.o ${OBJS_DIR}/autolink.o ${OBJS_DIR}/html_blocks.o
	${AR} cr ${OBJS_DIR}/libhoewrap.a ${OBJS_DIR}/hoewrap.o ${OBJS_DIR}/html.o ${OBJS_DIR}/document.o ${OBJS_DIR}/buffer.o ${OBJS_DIR}/escape.o ${OBJS_DIR}/stack.o ${OBJS_DIR}/autolink.o ${OBJS_DIR}/html_blocks.o 
