OBJS_DIR=../temp/hoew_m32_rls
GCC=i686-apple-darwin8-gcc
GPP=i686-apple-darwin8-g++
CFLAGS=-O3
CXXFLAGS=-O3
LDFLAGS=

all: ${OBJS_DIR} ${OBJS_DIR}/libhoewrap.a

include Makefile.common

clean:
	rm -rf ${OBJS} ${LIBS_OBJS}

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

${OBJS_DIR}/libhoewrap.a: ${OBJS_DIR}/hoewrap.o ${OBJS_DIR}/html.o ${OBJS_DIR}/document.o ${OBJS_DIR}/buffer.o ${OBJS_DIR}/escape.o ${OBJS_DIR}/stack.o ${OBJS_DIR}/autolink.o ${OBJS_DIR}/html_blocks.o
	i686-apple-darwin8-ar cr ${OBJS_DIR}/libhoewrap.a ${OBJS_DIR}/hoewrap.o ${OBJS_DIR}/html.o ${OBJS_DIR}/document.o ${OBJS_DIR}/buffer.o ${OBJS_DIR}/escape.o ${OBJS_DIR}/stack.o ${OBJS_DIR}/autolink.o ${OBJS_DIR}/html_blocks.o 
