OBJS=${OBJS_DIR}/psexport.o ${OBJS_DIR}/utils.o ${OBJS_DIR}/global.o ${OBJS_DIR}/intercambio.o ${OBJS_DIR}/zcurlib.o ${OBJS_DIR}/new_evaluar.o ${OBJS_DIR}/new_funciones.o ${OBJS_DIR}/new_memoria.o ${OBJS_DIR}/new_programa.o ${OBJS_DIR}/export_cpp.o ${OBJS_DIR}/exportexp.o ${OBJS_DIR}/zcurlib_lnx.o ${OBJS_DIR}/zcurlib_win.o ${OBJS_DIR}/export_vb.o ${OBJS_DIR}/export_php.o ${OBJS_DIR}/export_common.o ${OBJS_DIR}/export_c.o ${OBJS_DIR}/export_tipos.o ${OBJS_DIR}/export_java.o ${OBJS_DIR}/export_python3.o ${OBJS_DIR}/export_pascal.o ${OBJS_DIR}/export_javascript.o ${OBJS_DIR}/export_html.o ${OBJS_DIR}/export_matlab.o ${OBJS_DIR}/export_cs.o ${OBJS_DIR}/LangSettings.o ${OBJS_DIR}/export_qbasic.o ${OBJS_DIR}/DataValue.o 

${OBJS_DIR}/psexport.o: psexport.cpp ../pseint/new_funciones.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/utils.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h defines.h version.h ../pseint/version_common.h export_common.h export_cpp.h export_vb.h export_c.h export_php.h export_java.h export_python3.h export_pascal.h exportexp.h export_javascript.h export_html.h export_matlab.h export_cs.h export_qbasic.h
	${GPP} ${CXXFLAGS} -c psexport.cpp -o $@

${OBJS_DIR}/utils.o: ../pseint/utils.cpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/common.h ../pseint/new_evaluar.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/zcurlib.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c ../pseint/utils.cpp -o $@

${OBJS_DIR}/global.o: ../pseint/global.cpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/global.cpp -o $@

${OBJS_DIR}/intercambio.o: ../pseint/intercambio.cpp ../pseint/intercambio.h ../pseint/zockets.h ../pseint/common.h ../pseint/new_evaluar.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/SynCheck.h
	${GPP} ${CXXFLAGS} -c ../pseint/intercambio.cpp -o $@

${OBJS_DIR}/zcurlib.o: ../pseint/zcurlib.cpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/zcurlib.cpp -o $@

${OBJS_DIR}/new_evaluar.o: ../pseint/new_evaluar.cpp ../pseint/new_evaluar.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/new_funciones.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/Ejecutar.h
	${GPP} ${CXXFLAGS} -c ../pseint/new_evaluar.cpp -o $@

${OBJS_DIR}/new_funciones.o: ../pseint/new_funciones.cpp ../pseint/new_funciones.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/new_funciones.cpp -o $@

${OBJS_DIR}/new_memoria.o: ../pseint/new_memoria.cpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c ../pseint/new_memoria.cpp -o $@

${OBJS_DIR}/new_programa.o: ../pseint/new_programa.cpp ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h
	${GPP} ${CXXFLAGS} -c ../pseint/new_programa.cpp -o $@

${OBJS_DIR}/export_cpp.o: export_cpp.cpp export_cpp.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_evaluar.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_funciones.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_cpp.cpp -o $@

${OBJS_DIR}/exportexp.o: exportexp.cpp ../pseint/utils.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/new_evaluar.h ../pseint/new_funciones.h export_common.h defines.h exportexp.h export_cpp.h
	${GPP} ${CXXFLAGS} -c exportexp.cpp -o $@

${OBJS_DIR}/zcurlib_lnx.o: ../pseint/zcurlib_lnx.cpp ../pseint/zcurlib.h
	${GPP} ${CXXFLAGS} -c ../pseint/zcurlib_lnx.cpp -o $@

${OBJS_DIR}/zcurlib_win.o: ../pseint/zcurlib_win.cpp ../pseint/zcurlib.h
	${GPP} ${CXXFLAGS} -c ../pseint/zcurlib_win.cpp -o $@

${OBJS_DIR}/export_vb.o: export_vb.cpp export_vb.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_funciones.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_evaluar.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_vb.cpp -o $@

${OBJS_DIR}/export_php.o: export_php.cpp export_php.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h export_cpp.h ../pseint/new_evaluar.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_funciones.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_php.cpp -o $@

${OBJS_DIR}/export_common.o: export_common.cpp export_common.h defines.h ../pseint/utils.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h exportexp.h ../pseint/new_evaluar.h version.h ../pseint/version_common.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c export_common.cpp -o $@

${OBJS_DIR}/export_c.o: export_c.cpp export_c.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h export_cpp.h ../pseint/new_evaluar.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c export_c.cpp -o $@

${OBJS_DIR}/export_tipos.o: export_tipos.cpp export_tipos.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_evaluar.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c export_tipos.cpp -o $@

${OBJS_DIR}/export_java.o: export_java.cpp export_java.h export_cpp.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h exportexp.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c export_java.cpp -o $@

${OBJS_DIR}/export_python3.o: export_python3.cpp export_python3.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_funciones.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_python3.cpp -o $@

${OBJS_DIR}/export_pascal.o: export_pascal.cpp export_pascal.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_evaluar.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_funciones.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_pascal.cpp -o $@

${OBJS_DIR}/export_javascript.o: export_javascript.cpp export_javascript.h export_cpp.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h exportexp.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c export_javascript.cpp -o $@

${OBJS_DIR}/export_html.o: export_html.cpp export_html.h export_javascript.h export_cpp.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_funciones.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c export_html.cpp -o $@

${OBJS_DIR}/export_matlab.o: export_matlab.cpp export_matlab.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_funciones.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h version.h ../pseint/version_common.h exportexp.h ../pseint/new_evaluar.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_matlab.cpp -o $@

${OBJS_DIR}/export_cs.o: export_cs.cpp export_cs.h export_cpp.h export_common.h defines.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h exportexp.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/new_funciones.h
	${GPP} ${CXXFLAGS} -c export_cs.cpp -o $@

${OBJS_DIR}/LangSettings.o: ../pseint/LangSettings.cpp ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../wxPSeInt/Logger.h ../wxPSeInt/version.h ../pseint/version_common.h
	${GPP} ${CXXFLAGS} -c ../pseint/LangSettings.cpp -o $@

${OBJS_DIR}/export_qbasic.o: export_qbasic.cpp ../pseint/new_funciones.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/new_evaluar.h ../pseint/utils.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h export_qbasic.h export_common.h defines.h version.h ../pseint/version_common.h exportexp.h export_tipos.h
	${GPP} ${CXXFLAGS} -c export_qbasic.cpp -o $@

${OBJS_DIR}/DataValue.o: ../pseint/DataValue.cpp ../pseint/DataValue.h ../pseint/Variant.h ../pseint/utils.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/new_programa.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/DataValue.cpp -o $@

