# generated by ZinjaI-lnx-20130404
[general]
files_to_open=8
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20130404
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=../bin/help/cambios.txt
path_char=/
[source]
path=psexport.cpp
cursor=3103
open=true
[source]
path=../pseint/utils.cpp
cursor=6237
open=true
[source]
path=../pseint/global.cpp
cursor=832
[source]
path=../pseint/intercambio.cpp
cursor=5996
[source]
path=../pseint/zcurlib.cpp
cursor=1086
[source]
path=../pseint/new_evaluar.cpp
cursor=25184
marker=704
marker=396
marker=175
open=true
[source]
path=../pseint/new_funciones.cpp
cursor=604
[source]
path=../pseint/new_memoria.cpp
cursor=26
[source]
path=../pseint/new_programa.cpp
cursor=0
[source]
path=export_cpp.cpp
cursor=6939
open=true
[source]
path=exportexp.cpp
cursor=0
open=true
[source]
path=export_chooser.cpp
cursor=100
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0
[header]
path=exportexp.h
cursor=36
marker=15
[header]
path=version.h
cursor=63
open=true
[header]
path=../pseint/global.h
cursor=2370
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=5757
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=712
[header]
path=../pseint/new_funciones.h
cursor=2801
[header]
path=../pseint/new_memoria.h
cursor=3428
breakpoint=157
breakpoint_condition=nombre._M_dataplus._M_p[0]>='A'&&nombre._M_dataplus._M_p<='Z'
open=true
[header]
path=export_cpp.h
cursor=0
[header]
path=defines.h
cursor=445
[header]
path=export_chooser.h
cursor=288
[other]
path=../bin/help/cambios.txt
cursor=43
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd /home/zaskar/.pseint/temp.cpp --basezeroarrays
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=param._M_dataplus._M_p
[end]
