# generated by ZinjaI-lnx-20131127
[general]
files_to_open=12
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20131127
version_required=20130729
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=psexport.cpp
path_char=/
[source]
path=psexport.cpp
cursor=711
open=true
[source]
path=../pseint/utils.cpp
cursor=19
[source]
path=../pseint/global.cpp
cursor=832
[source]
path=../pseint/intercambio.cpp
cursor=5996
[source]
path=../pseint/zcurlib.cpp
cursor=1086
[source]
path=../pseint/new_evaluar.cpp
cursor=7801
marker=704
marker=396
marker=175
[source]
path=../pseint/new_funciones.cpp
cursor=6046
[source]
path=../pseint/new_memoria.cpp
cursor=0
[source]
path=../pseint/new_programa.cpp
cursor=0
[source]
path=export_cpp.cpp
cursor=2671
open=true
[source]
path=exportexp.cpp
cursor=4712
open=true
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0
[source]
path=export_vb.cpp
cursor=10320
open=true
[source]
path=export_php.cpp
cursor=250
[source]
path=export_common.cpp
cursor=5
open=true
[header]
path=exportexp.h
cursor=391
marker=16
[header]
path=version.h
cursor=24
open=true
[header]
path=../pseint/global.h
cursor=2416
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=489
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=0
[header]
path=../pseint/new_funciones.h
cursor=3352
[header]
path=../pseint/new_memoria.h
cursor=9508
[header]
path=export_cpp.h
cursor=11
open=true
[header]
path=defines.h
cursor=53
open=true
[header]
path=export_vb.h
cursor=1275
open=true
[header]
path=export_php.h
cursor=570
[header]
path=export_common.h
cursor=1994
open=true
[other]
path=../bin/help/cambios.html
cursor=136
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--lang=vb /home/zaskar/.pseint/temp_1.psd /home/zaskar/.pseint/temp.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=expresion._M_dataplus._M_p
expr=nombre._M_dataplus._M_p
[custom_tools]
[end]
