# generated by ZinjaI-lnx-20131127
[general]
files_to_open=4
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20131127
version_required=20130729
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=psexport.cpp
cursor=5914
[source]
path=../pseint/utils.cpp
cursor=1992
[source]
path=../pseint/global.cpp
cursor=540
[source]
path=../pseint/intercambio.cpp
cursor=5996
[source]
path=../pseint/zcurlib.cpp
cursor=1086
[source]
path=../pseint/new_evaluar.cpp
cursor=12357
marker=712
marker=396
marker=175
[source]
path=../pseint/new_funciones.cpp
cursor=760
[source]
path=../pseint/new_memoria.cpp
cursor=0
[source]
path=../pseint/new_programa.cpp
cursor=0
[source]
path=export_cpp.cpp
cursor=1442
breakpoint=54
breakpoint=110
open=true
[source]
path=exportexp.cpp
cursor=7142
marker=293
open=true
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0
[source]
path=export_vb.cpp
cursor=8919
[source]
path=export_php.cpp
cursor=7606
breakpoint=231
marker=149
marker=148
marker=147
marker=146
marker=145
marker=144
marker=143
marker=142
marker=141
marker=140
marker=134
marker=133
marker=132
marker=131
marker=130
marker=129
marker=128
marker=127
marker=126
marker=125
marker=124
marker=123
marker=122
marker=121
marker=120
marker=117
marker=116
marker=115
marker=114
marker=113
marker=112
marker=111
marker=110
marker=109
marker=108
marker=107
marker=106
marker=105
marker=104
marker=103
marker=102
marker=101
marker=100
marker=99
marker=98
marker=97
marker=96
marker=95
marker=94
marker=93
marker=92
marker=91
marker=90
marker=89
open=true
[source]
path=export_common.cpp
cursor=4552
marker=241
[source]
path=export_c.cpp
cursor=12455
marker=109
marker=105
marker=47
marker=45
marker=43
marker=41
[source]
path=export_tipos.cpp
cursor=1498
[header]
path=exportexp.h
cursor=371
marker=16
[header]
path=version.h
cursor=0
open=true
[header]
path=../pseint/global.h
cursor=2022
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=5911
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=0
[header]
path=../pseint/new_funciones.h
cursor=196
[header]
path=../pseint/new_memoria.h
cursor=7249
[header]
path=export_cpp.h
cursor=2335
[header]
path=defines.h
cursor=417
[header]
path=export_vb.h
cursor=489
[header]
path=export_php.h
cursor=1699
[header]
path=export_common.h
cursor=3613
[header]
path=export_c.h
cursor=605
marker=40
marker=36
marker=32
marker=26
marker=25
marker=23
marker=22
marker=13
[header]
path=export_tipos.h
cursor=464
[other]
path=../bin/help/cambios.html
cursor=866
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=php 07-subprocesos.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--lang=c ejemplo.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=s._M_dataplus._M_p
expr=param._M_dataplus._M_p
expr=linea._M_dataplus._M_p
expr=varname._M_dataplus._M_p
[custom_tools]
[end]
