# generated by ZinjaI-lnx-20120531
[general]
files_to_open=4
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120531
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=exportexp.h
path_char=/
[source]
path=psexport.cpp
cursor=611
open=true
[source]
path=../pseint/utils.cpp
cursor=162
open=true
[source]
path=../pseint/global.cpp
cursor=854
[source]
path=../pseint/intercambio.cpp
cursor=5367
[source]
path=../pseint/zcurlib.cpp
cursor=0
[source]
path=../pseint/new_evaluar.cpp
cursor=5204
marker=394
marker=175
open=true
[source]
path=../pseint/new_funciones.cpp
cursor=462
[source]
path=../pseint/new_memoria.cpp
cursor=26
[source]
path=../pseint/new_programa.cpp
cursor=0
[header]
path=exportexp.h
cursor=3903
marker=169
marker=168
open=true
[header]
path=version.h
cursor=24
[header]
path=../pseint/global.h
cursor=1861
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=5757
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=712
[header]
path=../pseint/new_funciones.h
cursor=0
[header]
path=../pseint/new_memoria.h
cursor=3651
breakpoint=96
breakpoint_condition=nombre._M_dataplus._M_p[0]>='A'&&nombre._M_dataplus._M_p[0]<='Z'
breakpoint=100
breakpoint_condition=nombre._M_dataplus._M_p[0]>='A'&&nombre._M_dataplus._M_p[0]<='Z'
breakpoint=157
breakpoint_condition=nombre._M_dataplus._M_p[0]>='A'&&nombre._M_dataplus._M_p<='Z'
breakpoint=105
breakpoint_condition=nombre._M_dataplus._M_p[0]>='A'&&nombre._M_dataplus._M_p[0]<='Z'
[other]
path=../bin/help/cambios.txt
cursor=11
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psd /home/zaskar/.pseint/temp.cpp --basezeroarrays
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=exp._M_dataplus._M_p
expr=i
expr=i
expr=l
expr=l
expr=i
[end]
