# generated by ZinjaI-lnx-20131223
[general]
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20131223
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
path_char=/
[source]
path=psexport.cpp
cursor=154:8
[source]
path=../pseint/utils.cpp
cursor=-1:12714
[source]
path=../pseint/global.cpp
cursor=14:23
[source]
path=../pseint/intercambio.cpp
cursor=-1:6508
[source]
path=../pseint/zcurlib.cpp
cursor=-1:1086
[source]
path=../pseint/new_evaluar.cpp
cursor=-1:5227
marker=711
marker=395
marker=174
[source]
path=../pseint/new_funciones.cpp
cursor=-1:546
[source]
path=../pseint/new_memoria.cpp
cursor=-1:0
[source]
path=../pseint/new_programa.cpp
cursor=-1:0
[source]
path=export_cpp.cpp
cursor=242:76
[source]
path=exportexp.cpp
cursor=13:11
marker=304
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=-1:0
[source]
path=../pseint/zcurlib_win.cpp
cursor=-1:0
[source]
path=export_vb.cpp
cursor=186:2
[source]
path=export_php.cpp
cursor=135:66
breakpoint=138
[source]
path=export_common.cpp
cursor=285:30
marker=239
[source]
path=export_c.cpp
cursor=344:15
[source]
path=export_tipos.cpp
cursor=85:29
[source]
path=export_java.cpp
cursor=277:3
[source]
path=export_python3.cpp
cursor=228:12
[source]
path=export_pascal.cpp
cursor=341:1
marker=200
[header]
path=exportexp.h
cursor=7:0
marker=18
[header]
path=version.h
cursor=0:0
[header]
path=../pseint/global.h
cursor=28:213
[header]
path=../pseint/intercambio.h
cursor=-1:1932
[header]
path=../pseint/utils.h
cursor=-1:569
[header]
path=../pseint/zcurlib.h
cursor=-1:0
[header]
path=../pseint/new_evaluar.h
cursor=-1:0
[header]
path=../pseint/new_funciones.h
cursor=-1:196
[header]
path=../pseint/new_memoria.h
cursor=279:22
breakpoint=279
[header]
path=export_cpp.h
cursor=27:64
[header]
path=defines.h
cursor=24:57
[header]
path=export_vb.h
cursor=-1:489
[header]
path=export_php.h
cursor=-1:213
[header]
path=export_common.h
cursor=22:31
[header]
path=export_c.h
cursor=13:13
marker=14
marker=23
marker=24
marker=26
marker=27
marker=33
marker=37
marker=41
[header]
path=export_tipos.h
cursor=0:4
[header]
path=export_java.h
cursor=6:16
[header]
path=export_python3.h
cursor=53:28
[header]
path=export_pascal.h
cursor=11:14
[other]
path=../bin/help/cambios.html
cursor=4:83
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=py2 05-para.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--lang=c ejemplo.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=psexport
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=src._M_dataplus._M_p
expr=dst._M_dataplus._M_p
expr=s._M_dataplus._M_p
[custom_tools]
[end]
