# generated by ZinjaI-lnx-20180724
[general]
files_to_open=8
project_name=psexport
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20180724
version_required=20131115
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=export_cpp.cpp
path_char=/
[source]
path=psexport.cpp
cursor=139:27
open=true
[source]
path=../pseint/utils.cpp
cursor=45:0
[source]
path=../pseint/global.cpp
cursor=0:0
[source]
path=../pseint/intercambio.cpp
cursor=242:0
[source]
path=../pseint/zcurlib.cpp
cursor=60:0
[source]
path=../pseint/new_evaluar.cpp
cursor=321:1
breakpoint=432
breakpoint_annotation=
marker=174
marker=395
marker=711
[source]
path=../pseint/new_funciones.cpp
cursor=102:24
open=true
[source]
path=../pseint/new_memoria.cpp
cursor=0:0
[source]
path=../pseint/new_programa.cpp
cursor=0:0
[source]
path=export_cpp.cpp
cursor=241:31
open=true
[source]
path=exportexp.cpp
cursor=143:61
breakpoint=127
breakpoint_annotation=
breakpoint=129
breakpoint_annotation=
marker=303
open=true
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0:0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0:0
[source]
path=export_vb.cpp
cursor=24:1
[source]
path=export_php.cpp
cursor=36:1
[source]
path=export_common.cpp
cursor=52:3
breakpoint=60
breakpoint_annotation=
marker=243
open=true
[source]
path=export_c.cpp
cursor=349:23
[source]
path=export_tipos.cpp
cursor=48:0
marker=137
open=true
[source]
path=export_java.cpp
cursor=17:78
breakpoint=49
breakpoint_annotation=
[source]
path=export_python3.cpp
cursor=80:1
[source]
path=export_pascal.cpp
cursor=40:1
[source]
path=export_javascript.cpp
cursor=20:96
[source]
path=export_html.cpp
cursor=0:0
[source]
path=export_matlab.cpp
cursor=26:1
[source]
path=export_cs.cpp
cursor=26:1
[source]
path=../pseint/LangSettings.cpp
cursor=0:0
[source]
path=export_qbasic.cpp
cursor=25:1
[source]
path=../pseint/DataValue.cpp
cursor=0:0
[header]
path=exportexp.h
cursor=0:0
marker=21
[header]
path=version.h
cursor=0:24
open=true
[header]
path=../pseint/global.h
cursor=32:6
[header]
path=../pseint/intercambio.h
cursor=-1:1932
[header]
path=../pseint/utils.h
cursor=21:1
[header]
path=../pseint/zcurlib.h
cursor=-1:0
[header]
path=../pseint/new_evaluar.h
cursor=13:22
[header]
path=../pseint/new_funciones.h
cursor=10:36
[header]
path=../pseint/new_memoria.h
cursor=27:25
[header]
path=export_cpp.h
cursor=32:81
[header]
path=defines.h
cursor=16:13
[header]
path=export_vb.h
cursor=0:0
[header]
path=export_php.h
cursor=16:27
[header]
path=export_common.h
cursor=41:18
[header]
path=export_c.h
cursor=21:27
marker=15
marker=24
marker=25
marker=27
marker=28
marker=34
marker=39
marker=43
[header]
path=export_tipos.h
cursor=32:15
[header]
path=export_java.h
cursor=18:73
[header]
path=export_python3.h
cursor=0:0
[header]
path=export_pascal.h
cursor=23:27
[header]
path=export_javascript.h
cursor=0:0
[header]
path=export_html.h
cursor=4:26
[header]
path=export_matlab.h
cursor=35:13
[header]
path=export_cs.h
cursor=9:19
[header]
path=../pseint/LangSettings.h
cursor=0:0
[header]
path=export_qbasic.h
cursor=16:20
[header]
path=../pseint/Variant.h
cursor=0:0
[header]
path=../pseint/DataValue.h
cursor=0:0
[other]
path=../bin/help/cambios.html
cursor=8:50
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=c++ /home/zaskar/.pseint/temp_ep_0.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=c ../psc/07-subprocesos.psc borrame
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=psexport
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=exp
expr=sumar
expr=res
expr=i
expr=fin
expr=sumar
[custom_tools]
name_0=Run tests
command_0=sh ./test_debug.sh ${PROJECT_BIN} qb
workdir_0=${PROJECT_PATH}/../test/export
pre_action_0=4
post_action_0=0
output_mode_0=2
async_exec_0=1
on_toolbar_0=1
[end]
