# generated by ZinjaI-lnx-20120206
[general]
files_to_open=4
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20120206
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=psexport.cpp
path_char=/
[source]
path=psexport.cpp
cursor=7887
breakpoint=580
breakpoint=577
open=true
[source]
path=../pseint/utils.cpp
cursor=6648
[source]
path=../pseint/global.cpp
cursor=683
[source]
path=../pseint/intercambio.cpp
cursor=5367
[source]
path=../pseint/zcurlib.cpp
cursor=0
[source]
path=../pseint/new_evaluar.cpp
cursor=6661
breakpoint=174
marker=175
[source]
path=../pseint/new_funciones.cpp
cursor=462
[source]
path=../pseint/new_memoria.cpp
cursor=26
[header]
path=exportexp.h
cursor=0
open=true
[header]
path=version.h
cursor=24
open=true
[header]
path=../pseint/global.h
cursor=585
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=5757
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=0
[header]
path=../pseint/new_funciones.h
cursor=0
[header]
path=../pseint/new_memoria.h
cursor=2957
[other]
path=../bin/help/cambios.txt
cursor=241
open=true
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psd /home/zaskar/.pseint/temp.cpp --basezeroarrays
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Windows_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=param._M_dataplus._M_p
expr=linea._M_dataplus._M_p
[end]
