# generated by ZinjaI-lnx-20131127
[general]
files_to_open=4
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20131127
version_required=20130729
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=exportexp.cpp
path_char=/
[source]
path=psexport.cpp
cursor=5148
[source]
path=../pseint/utils.cpp
cursor=1992
[source]
path=../pseint/global.cpp
cursor=540
[source]
path=../pseint/intercambio.cpp
cursor=5996
[source]
path=../pseint/zcurlib.cpp
cursor=1086
[source]
path=../pseint/new_evaluar.cpp
cursor=1880
marker=712
marker=396
marker=175
open=true
[source]
path=../pseint/new_funciones.cpp
cursor=760
[source]
path=../pseint/new_memoria.cpp
cursor=0
[source]
path=../pseint/new_programa.cpp
cursor=0
[source]
path=export_cpp.cpp
cursor=15735
breakpoint=110
[source]
path=exportexp.cpp
cursor=4548
marker=289
open=true
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0
[source]
path=export_vb.cpp
cursor=8560
[source]
path=export_php.cpp
cursor=186
[source]
path=export_common.cpp
cursor=9150
marker=229
open=true
[source]
path=export_c.cpp
cursor=13478
marker=109
marker=105
marker=66
marker=65
marker=64
marker=63
marker=62
marker=61
marker=60
marker=59
marker=58
marker=57
marker=47
marker=45
marker=43
marker=41
open=true
[header]
path=exportexp.h
cursor=371
marker=16
[header]
path=version.h
cursor=24
[header]
path=../pseint/global.h
cursor=2022
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=489
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=0
[header]
path=../pseint/new_funciones.h
cursor=196
[header]
path=../pseint/new_memoria.h
cursor=3002
[header]
path=export_cpp.h
cursor=252
[header]
path=defines.h
cursor=703
[header]
path=export_vb.h
cursor=151
[header]
path=export_php.h
cursor=570
[header]
path=export_common.h
cursor=311
[header]
path=export_c.h
cursor=2068
marker=53
marker=49
marker=45
marker=39
marker=38
marker=36
marker=35
marker=27
[other]
path=../bin/help/cambios.html
cursor=866
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=c ejemplo.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--lang=c ejemplo.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=exp._M_dataplus._M_p
expr=exp._M_dataplus._M_p+comienzo
expr=direccion
expr=i
[custom_tools]
[end]
