# generated by ZinjaI-lnx-20131127
[general]
files_to_open=4
project_name=psexport
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20131127
version_required=20130729
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=export_java.cpp
path_char=/
[source]
path=psexport.cpp
cursor=5914
[source]
path=../pseint/utils.cpp
cursor=12714
[source]
path=../pseint/global.cpp
cursor=540
[source]
path=../pseint/intercambio.cpp
cursor=6508
[source]
path=../pseint/zcurlib.cpp
cursor=1086
[source]
path=../pseint/new_evaluar.cpp
cursor=5227
marker=711
marker=395
marker=174
[source]
path=../pseint/new_funciones.cpp
cursor=546
[source]
path=../pseint/new_memoria.cpp
cursor=0
[source]
path=../pseint/new_programa.cpp
cursor=0
[source]
path=export_cpp.cpp
cursor=1108
open=true
[source]
path=exportexp.cpp
cursor=12170
marker=301
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0
[source]
path=export_vb.cpp
cursor=4341
[source]
path=export_php.cpp
cursor=2585
breakpoint=135
[source]
path=export_common.cpp
cursor=3559
marker=241
[source]
path=export_c.cpp
cursor=12584
marker=110
marker=106
marker=49
marker=47
marker=45
marker=43
[source]
path=export_tipos.cpp
cursor=1629
[source]
path=export_java.cpp
cursor=8905
open=true
[header]
path=exportexp.h
cursor=371
marker=16
[header]
path=version.h
cursor=24
open=true
[header]
path=../pseint/global.h
cursor=2022
[header]
path=../pseint/intercambio.h
cursor=1932
[header]
path=../pseint/utils.h
cursor=569
[header]
path=../pseint/zcurlib.h
cursor=0
[header]
path=../pseint/new_evaluar.h
cursor=0
[header]
path=../pseint/new_funciones.h
cursor=196
[header]
path=../pseint/new_memoria.h
cursor=9732
breakpoint=279
[header]
path=export_cpp.h
cursor=862
[header]
path=defines.h
cursor=582
[header]
path=export_vb.h
cursor=489
[header]
path=export_php.h
cursor=213
[header]
path=export_common.h
cursor=507
[header]
path=export_c.h
cursor=605
marker=40
marker=36
marker=32
marker=26
marker=25
marker=23
marker=22
marker=13
[header]
path=export_tipos.h
cursor=464
[header]
path=export_java.h
cursor=127
open=true
[other]
path=../bin/help/cambios.html
cursor=120
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=java 07-subprocesos.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_dbg
output_file=../temp/exp_lnx_dbg/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../test/export/temp
always_ask_args=0
args=--lang=c ejemplo.psd lala
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_lnx_rls
output_file=../bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_dbg
output_file=../temp/exp_w32_dbg/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/exp_w32_rls
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=psexport
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=memoria
expr=memoria
expr=param1._M_dataplus._M_p
[custom_tools]
[end]
