include ..\mingw.conf
OBJS_DIR=..\temp\wx_w32_rls
CXXFLAGS=-O2 -I${WX_DIR}\include -DFOR_WXPSEINT -DWX3
LDWX=-L${WX_DIR}/lib/dynamic -lwxmsw31u_adv -lwxmsw31u_html -lwxmsw31u_core -lwxbase31u -lwxtiff -lwxjpeg -lwxpng -lwxzlib 
LDW32=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet
LDGCC=-static-libstdc++ -static-libgcc 
LIBS=${LDWX} ${LDW32} ${LDGCC} -mwindows -s
all: ${OBJS_DIR} ..\bin\wxPSeInt.exe ..\bin\log.exe

include Makefile.common

clean:
	del ${OBJS} ..\bin\wxPSeInt.exe ${OBJS_DIR}\icon.o

${OBJS_DIR}\icon.o: icon.rc ..\bin\imgs\icon.ico manifest.xml
	${WINDRES} -i icon.rc -o $@

..\bin\wxPSeInt.exe: ${OBJS_DIR}\icon.o ${OBJS}
	${GPP} ${OBJS} ${LIBS} ${OBJS_DIR}\icon.o -o $@

..\bin\log.exe: log-launcher.cpp
	${GPP} -O0 -mwindows -static-libgcc -static-libstdc++ log-launcher.cpp -o $@

${OBJS_DIR}:
	mkdir ${OBJS_DIR}


