OBJS_DIR=../temp/wx_m64_rls
GPP=x86_64-apple-darwin18-clang++
CXXFLAGS= -O2 `/opt/mac/local/bin/wx-config --cppflags` -DFOR_WXPSEINT -fno-caret-diagnostics -DWX3
# -fexec-charset=MAC
LIBS=`/opt/mac/local/bin/wx-config --libs std,stc,aui`

all: ${OBJS_DIR} ../bin/wxPSeInt ../bin/mac-terminal-wrapper.bin

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/wxPSeInt ../bin/mac-terminal-wrapper.bin

../bin/wxPSeInt: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

../bin/mac-terminal-wrapper.bin: mac-terminal-wrapper.cpp
	${GPP} -O2 mac-terminal-wrapper.cpp -o $@
