OBJS_DIR=../temp/wx_ppc_rls
GPP=powerpc-apple-darwin8-g++
CXXFLAGS= -O2 `/opt/mac/wx/bin/wx-config --cppflags --host=powerpc-apple-darwin8` -DFOR_WXPSEINT
LIBS=-s `/opt/mac/wx/bin/wx-config --libs --host=powerpc-apple-darwin8` -lwx_mac_stc-2.8-powerpc-apple-darwin8

all: ${OBJS_DIR} ../bin/wxPSeInt ../bin/mac-terminal-wrapper.bin

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/wxPSeInt ../bin/mac-terminal-wrapper.bin

../bin/wxPSeInt: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

../bin/mac-terminal-wrapper.bin: mac-terminal-wrapper.cpp
	${GPP} -O2 mac-terminal-wrapper.cpp -o $@
