OBJS_DIR=../temp/wx_lnx3_rls
GPP=g++
CXXFLAGS_OPT=-O2 -DFOR_WXPSEINT
CXXFLAGS=${CXXFLAGS_OPT} `wx-config --cppflags --unicode=yes --version=3.1`  -DWX3
LDFLAGS_OPT=-s
LDFLAGS=${LDFLAGS_OPT} `wx-config --libs --unicode=yes --version=3.1` `wx-config --libs stc aui --unicode=yes --version=3.1` -lX11

all: ${OBJS_DIR} ../bin/bin3/wxPSeInt ../bin/wxPSeInt ../bin/pseint

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/bin3/wxPSeInt ../bin/wxPSeInt ../bin/pseint

../bin/bin3/wxPSeInt: ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

../bin/wxPSeInt: launcher.cpp
	${GPP} launcher.cpp -O2 -ldl -o $@

../bin/pseint: launcher.cpp
	${GPP} launcher.cpp -O2 -ldl -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

