OBJS_DIR=../temp/wx_lnx_rls
GPP=g++
GCC=gcc
FLAGS= -O2 `wx-config --cppflags --unicode=no`
LIBS= -s -L/usr/local/lib -pthread   /usr/local/lib/libwx_gtk2_richtext-2.8.a /usr/local/lib/libwx_gtk2_aui-2.8.a /usr/local/lib/libwx_gtk2_xrc-2.8.a /usr/local/lib/libwx_gtk2_qa-2.8.a /usr/local/lib/libwx_gtk2_html-2.8.a /usr/local/lib/libwx_gtk2_adv-2.8.a /usr/local/lib/libwx_gtk2_core-2.8.a /usr/local/lib/libwx_base_xml-2.8.a /usr/local/lib/libwx_base_net-2.8.a /usr/local/lib/libwx_base-2.8.a -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lgio-2.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lXinerama -lSM /usr/lib64/libpng.a /usr/lib64/libjpeg.a /usr/lib64/libexpat.a -lwxtiff-2.8 /usr/lib64/libz.a -ldl -lm -lwx_gtk2_stc-2.8 

all: ${OBJS_DIR} ../bin/wxPSeInt.bin ../bin/wxPSeInt

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/wxPSeInt.bin ../bin/wxPSeInt

../bin/wxPSeInt.bin: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

../bin/wxPSeInt: launcher.cpp
	${GPP} launcher.cpp -O2 -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

