include ../mingw.conf
OBJS_DIR=../temp/wx_w32_rls
GPP=wine ${MINGW_DIR}\\bin\\mingw32-g++.exe
CXXFLAGS=-O2 -I${MINGW_DIR}/wx3/include -DFOR_WXPSEINT -DDISABLE_UPDATES_CHECKER -DWX3
LDWX=-L${MINGW_DIR}/wx3/lib/dynamic -lwxmsw31u_adv -lwxmsw31u_stc -lwxmsw31u_aui -lwxmsw31u_html -lwxbase31u_net -lwxmsw31u_core -lwxbase31u -lwxtiff -lwxjpeg -lwxpng -lwxzlib 
LDW32=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet
#LDGCC=-static-libstdc++ -static-libgcc 
LIBS=${LDWX} ${LDW32} -mwindows -s
WINDRES=wine ${MINGW_DIR}\\bin\\windres.exe

all: ${OBJS_DIR} ../bin/wxPSeInt.exe ../bin/log.exe

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/wxPSeInt.exe ../temp/wx_w32_rls/icon.o

../temp/wx_w32_rls/icon.o: icon.rc ../bin/imgs/icon.ico manifest.xml
	${WINDRES} -i icon.rc -o $@
	

../bin/wxPSeInt.exe: ../temp/wx_w32_rls/icon.o ${OBJS}
	${GPP} ${OBJS} ${LIBS} ../temp/wx_w32_rls/icon.o -o $@

../bin/log.exe: log-launcher.cpp
	${GPP} -O0 -mwindows -static-libgcc -static-libstdc++ log-launcher.cpp -o $@


${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}


