OBJS_DIR=../temp/wx_lnx3_rls
GPP=g++
CXXFLAGS_OPT=-O2
CXXFLAGS=${CXXFLAGS_OPT} `wx-config --cppflags --unicode=yes --version=3.1` -DFOR_WXPSEINT -DWX3
LDFLAGS_OPT=-s
LDFLAGS=${LDFLAGS_OPT} `wx-config --libs --unicode=yes --version=3.1` `wx-config --libs stc aui --unicode=yes --version=3.1` -lX11

all: ${OBJS_DIR} ../bin/wxPSeInt.bin ../bin/wxPSeInt

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/wxPSeInt.bin ../bin/wxPSeInt

../bin/wxPSeInt.bin: ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

../bin/wxPSeInt: launcher.cpp
	${GPP} launcher.cpp -O2 -ldl -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}

