# generated by ZinjaI-lnx-20130614
[general]
files_to_open=5
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20130614
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=Application.cpp
cursor=133
marker=87
[source]
path=mxMainWindow.cpp
cursor=55912
breakpoint=1254
breakpoint=1294
marker=1444
marker=391
open=true
[source]
path=mxUtils.cpp
cursor=1112
[source]
path=ConfigManager.cpp
cursor=1154
marker=39
marker=62
marker=79
marker=220
[source]
path=mxSource.cpp
cursor=55218
marker=480
marker=479
marker=478
marker=477
marker=476
marker=475
marker=474
marker=473
marker=472
marker=471
marker=470
marker=469
marker=468
marker=467
marker=466
marker=465
marker=464
marker=463
marker=462
marker=461
marker=460
marker=459
marker=458
marker=457
marker=456
marker=455
marker=454
marker=453
marker=452
marker=451
marker=450
marker=449
marker=448
marker=447
marker=446
marker=445
marker=444
marker=443
marker=442
marker=441
marker=440
marker=439
marker=438
marker=437
marker=436
marker=435
marker=434
marker=433
marker=432
marker=431
marker=430
marker=429
[source]
path=mxProcess.cpp
cursor=2365
marker=172
open=true
[source]
path=HelpManager.cpp
cursor=5974
[source]
path=mxBitmapButton.cpp
cursor=502
[source]
path=mxFindDialog.cpp
cursor=2052
[source]
path=mxAboutWindow.cpp
cursor=2483
marker=98
[source]
path=mxHelpWindow.cpp
cursor=9115
[source]
path=mxDropTarget.cpp
cursor=0
[source]
path=DebugManager.cpp
cursor=331
[source]
path=mxDesktopTestGrid.cpp
cursor=804
marker=47
[source]
path=mxDesktopTestPanel.cpp
cursor=1514
[source]
path=mxEvaluateDialog.cpp
cursor=640
[source]
path=mxUpdatesChecker.cpp
cursor=2410
[source]
path=mxConfig.cpp
cursor=0
[source]
path=mxProfile.cpp
cursor=1069
[source]
path=mxArt.cpp
cursor=777
[source]
path=mxPrintOut.cpp
cursor=96
[source]
path=mxInputDialog.cpp
cursor=892
[source]
path=RTSyntaxManager.cpp
cursor=3284
[source]
path=mxIconInstaller.cpp
cursor=1316
[source]
path=mxVarWindow.cpp
cursor=7261
marker=99
[source]
path=mxDebugWindow.cpp
cursor=9793
[source]
path=mxSubtitles.cpp
cursor=398
[source]
path=mxStatusBar.cpp
cursor=1090
[source]
path=CommunicationsManager.cpp
cursor=5185
[source]
path=HtmlExporter.cpp
cursor=1722
[source]
path=mxOpersWindow.cpp
cursor=6608
[header]
path=Application.h
cursor=200
[header]
path=mxMainWindow.h
cursor=4793
open=true
[header]
path=mxUtils.h
cursor=134
marker=15
[header]
path=ConfigManager.h
cursor=157
[header]
path=mxSource.h
cursor=1572
marker=152
[header]
path=mxProcess.h
cursor=551
[header]
path=version.h
cursor=24
open=true
[header]
path=ids.h
cursor=2434
[header]
path=HelpManager.h
cursor=139
[header]
path=mxBitmapButton.h
cursor=414
[header]
path=mxFindDialog.h
cursor=1221
[header]
path=mxAboutWindow.h
cursor=146
[header]
path=mxHelpWindow.h
cursor=700
[header]
path=mxDropTarget.h
cursor=296
[header]
path=DebugManager.h
cursor=339
[header]
path=mxDesktopTestGrid.h
cursor=409
[header]
path=mxDesktopTestPanel.h
cursor=255
[header]
path=mxEvaluateDialog.h
cursor=427
[header]
path=mxUpdatesChecker.h
cursor=711
[header]
path=mxConfig.h
cursor=114
[header]
path=mxProfile.h
cursor=337
[header]
path=mxArt.h
cursor=371
[header]
path=mxPrintOut.h
cursor=731
[header]
path=mxInputDialog.h
cursor=292
[header]
path=RTSyntaxManager.h
cursor=1525
[header]
path=mxIconInstaller.h
cursor=235
[header]
path=mxVarWindow.h
cursor=679
[header]
path=mxDebugWindow.h
cursor=1097
[header]
path=mxSubtitles.h
cursor=221
[header]
path=mxStatusBar.h
cursor=502
[header]
path=CommunicationsManager.h
cursor=270
[header]
path=HtmlExporter.h
cursor=477
[header]
path=mxOpersWindow.h
cursor=463
[other]
path=../bin/help/cambios.txt
cursor=856
open=true
[other]
path=../bin/help/errores.hlp
cursor=0
[other]
path=notas.txt
cursor=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\bin\pseint --color --forpseintterminal c:\users\usuario\pseint\temp_1.psc
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=s.m_pchData
[end]
