# generated by ZinjaI-lnx-20120308
[general]
files_to_open=4
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20120308
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=version.h
path_char=/
[source]
path=Application.cpp
cursor=431
[source]
path=mxMainWindow.cpp
cursor=50481
breakpoint=562
marker=1294
marker=679
marker=678
marker=677
marker=676
marker=675
marker=674
marker=673
marker=672
marker=671
marker=670
marker=669
marker=668
marker=590
open=true
[source]
path=mxUtils.cpp
cursor=3248
[source]
path=ConfigManager.cpp
cursor=1960
marker=95
marker=34
[source]
path=mxSource.cpp
cursor=22364
marker=594
marker=550
open=true
[source]
path=mxProcess.cpp
cursor=852
marker=137
open=true
[source]
path=HelpManager.cpp
cursor=704
[source]
path=mxBitmapButton.cpp
cursor=720
[source]
path=mxFindDialog.cpp
cursor=2376
[source]
path=mxAboutWindow.cpp
cursor=2081
marker=57
[source]
path=mxHelpWindow.cpp
cursor=7689
[source]
path=mxDropTarget.cpp
cursor=0
[source]
path=DebugManager.cpp
cursor=1209
breakpoint=25
[source]
path=mxDesktopTest.cpp
cursor=2626
[source]
path=mxDesktopVarsEditor.cpp
cursor=3326
[source]
path=mxEvaluateDialog.cpp
cursor=2252
[source]
path=mxUpdatesChecker.cpp
cursor=3850
[source]
path=mxConfig.cpp
cursor=6146
[source]
path=mxProfile.cpp
cursor=3582
[source]
path=mxArt.cpp
cursor=1905
[source]
path=mxPrintOut.cpp
cursor=96
[source]
path=mxInputDialog.cpp
cursor=892
[source]
path=FlowEditionManager.cpp
cursor=2345
[header]
path=Application.h
cursor=200
[header]
path=mxMainWindow.h
cursor=5438
[header]
path=mxUtils.h
cursor=1118
marker=15
[header]
path=ConfigManager.h
cursor=1241
[header]
path=mxSource.h
cursor=2234
[header]
path=mxProcess.h
cursor=619
[header]
path=version.h
cursor=24
open=true
[header]
path=ids.h
cursor=0
[header]
path=HelpManager.h
cursor=139
[header]
path=mxBitmapButton.h
cursor=0
[header]
path=mxFindDialog.h
cursor=1221
[header]
path=mxAboutWindow.h
cursor=147
[header]
path=mxHelpWindow.h
cursor=532
[header]
path=mxDropTarget.h
cursor=296
[header]
path=DebugManager.h
cursor=1069
[header]
path=mxDesktopTest.h
cursor=454
[header]
path=mxDesktopVarsEditor.h
cursor=711
[header]
path=mxEvaluateDialog.h
cursor=260
[header]
path=mxUpdatesChecker.h
cursor=0
[header]
path=mxConfig.h
cursor=149
[header]
path=mxProfile.h
cursor=192
[header]
path=mxArt.h
cursor=371
[header]
path=mxPrintOut.h
cursor=731
[header]
path=mxInputDialog.h
cursor=292
[header]
path=FlowEditionManager.h
cursor=436
[other]
path=../bin/help/cambios.txt
cursor=8
[other]
path=../bin/help/errores.hlp
cursor=0
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -DDEBUG
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=CppCheck
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=data.m_pchData
expr=s
expr=socket
expr=id
expr=src
[end]
