# generated by ZinjaI-lnx-20150209
[general]
files_to_open=8
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20150209
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=mxAboutWindow.cpp
path_char=/
[source]
path=Application.cpp
cursor=101:23
[source]
path=mxMainWindow.cpp
cursor=12:26
marker=491
marker=1635
marker=1696
marker=1698
open=true
[source]
path=mxUtils.cpp
cursor=146:44
[source]
path=ConfigManager.cpp
cursor=51:14
marker=38
marker=65
marker=83
[source]
path=mxSource.cpp
cursor=291:20
marker=965
marker=1643
marker=1703
open=true
[source]
path=mxProcess.cpp
cursor=265:13
marker=188
marker=222
[source]
path=HelpManager.cpp
cursor=55:70
[source]
path=mxBitmapButton.cpp
cursor=41:17
[source]
path=mxFindDialog.cpp
cursor=41:78
[source]
path=mxAboutWindow.cpp
cursor=0:23
marker=71
open=true
[source]
path=mxHelpWindow.cpp
cursor=123:0
[source]
path=mxDropTarget.cpp
cursor=21:26
[source]
path=DebugManager.cpp
cursor=27:20
[source]
path=mxDesktopTestGrid.cpp
cursor=62:44
marker=49
[source]
path=mxDesktopTestPanel.cpp
cursor=29:71
[source]
path=mxEvaluateDialog.cpp
cursor=115:0
[source]
path=mxUpdatesChecker.cpp
cursor=103:36
[source]
path=mxConfig.cpp
cursor=19:18
[source]
path=mxProfile.cpp
cursor=77:5
marker=130
open=true
[source]
path=mxArt.cpp
cursor=22:27
[source]
path=mxPrintOut.cpp
cursor=95:23
[source]
path=mxInputDialog.cpp
cursor=20:65
[source]
path=RTSyntaxManager.cpp
cursor=100:66
open=true
[source]
path=mxIconInstaller.cpp
cursor=41:1
[source]
path=mxVarWindow.cpp
cursor=117:14
marker=101
[source]
path=mxDebugWindow.cpp
cursor=103:41
[source]
path=mxSubtitles.cpp
cursor=22:40
[source]
path=mxStatusBar.cpp
cursor=28:58
[source]
path=CommunicationsManager.cpp
cursor=65:2
marker=128
[source]
path=HtmlExporter.cpp
cursor=43:6
[source]
path=mxOpersWindow.cpp
cursor=113:7
[source]
path=Logger.cpp
cursor=35:28
[source]
path=mxPanelHelper.cpp
cursor=35:102
[source]
path=mxExportPreview.cpp
cursor=67:1
[source]
path=../pseval/Package.cpp
cursor=15:25
open=true
[source]
path=mxTestPanel.cpp
cursor=31:24
open=true
[header]
path=Application.h
cursor=-1:200
[header]
path=mxMainWindow.h
cursor=179:47
[header]
path=mxUtils.h
cursor=32:34
marker=15
[header]
path=ConfigManager.h
cursor=102:19
[header]
path=mxSource.h
cursor=146:17
open=true
[header]
path=mxProcess.h
cursor=0:0
[header]
path=version.h
cursor=0:24
[header]
path=ids.h
cursor=70:14
[header]
path=HelpManager.h
cursor=18:37
[header]
path=mxBitmapButton.h
cursor=-1:551
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=-1:205
[header]
path=mxHelpWindow.h
cursor=30:0
[header]
path=mxDropTarget.h
cursor=-1:296
[header]
path=DebugManager.h
cursor=-1:339
[header]
path=mxDesktopTestGrid.h
cursor=24:6
[header]
path=mxDesktopTestPanel.h
cursor=12:18
[header]
path=mxEvaluateDialog.h
cursor=-1:427
[header]
path=mxUpdatesChecker.h
cursor=5:18
[header]
path=mxConfig.h
cursor=18:32
[header]
path=mxProfile.h
cursor=17:11
[header]
path=mxArt.h
cursor=-1:371
[header]
path=mxPrintOut.h
cursor=-1:731
[header]
path=mxInputDialog.h
cursor=-1:292
[header]
path=RTSyntaxManager.h
cursor=43:13
[header]
path=mxIconInstaller.h
cursor=0:46
[header]
path=mxVarWindow.h
cursor=21:10
[header]
path=mxDebugWindow.h
cursor=-1:737
[header]
path=mxSubtitles.h
cursor=-1:221
[header]
path=mxStatusBar.h
cursor=-1:596
[header]
path=CommunicationsManager.h
cursor=-1:938
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=-1:453
[header]
path=Logger.h
cursor=11:20
[header]
path=mxPanelHelper.h
cursor=-1:641
[header]
path=string_conversions.h
cursor=3:0
[header]
path=../pseint/new_memoria_inter.h
cursor=0:0
[header]
path=mxExportPreview.h
cursor=19:18
[header]
path=../pseval/Package.h
cursor=0:0
[header]
path=mxTestPanel.h
cursor=14:36
[other]
path=../bin/help/cambios.html
cursor=4:229
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/borrar/ejer1.psz
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\bin\pseint --color --forpseintterminal c:\users\usuario\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_wx3
output_file=../temp/wx_wx3/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags`
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes` `wx-config --libs stc aui --unicode=yes` 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=name
expr=content
[custom_tools]
[end]
