# generated by ZinjaI-lnx-20191006
[general]
project_name=wxPSeInt
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux3_Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=../../pseint
inherits_from=
current_source=mxSource.cpp
path_char=/
[source]
path=DebugManager.cpp
cursor=103:0
[source]
path=mxMainWindow.cpp
cursor=1837:26
marker=425
marker=607
marker=893
marker=987
[source]
path=mxUtils.cpp
cursor=118:11
[source]
path=ConfigManager.cpp
cursor=123:74
[source]
path=mxSource.cpp
cursor=1483:72
breakpoint=784
breakpoint_annotation=
breakpoint=759
breakpoint_annotation=
marker=1700
open=true
[source]
path=mxProcess.cpp
cursor=120:0
marker=254
marker=258
[source]
path=HelpManager.cpp
cursor=5:24
[source]
path=mxBitmapButton.cpp
cursor=13:0
[source]
path=mxFindDialog.cpp
cursor=44:1
[source]
path=mxAboutWindow.cpp
cursor=98:75
marker=71
[source]
path=mxHelpWindow.cpp
cursor=69:25
[source]
path=mxDropTarget.cpp
cursor=36:6
[source]
path=../pseint/LangSettings.cpp
cursor=259:26
[source]
path=mxDesktopTestGrid.cpp
cursor=10:34
marker=54
marker=167
[source]
path=mxDesktopTestPanel.cpp
cursor=51:16
[source]
path=mxEvaluateDialog.cpp
cursor=27:68
[source]
path=mxUpdatesChecker.cpp
cursor=127:95
[source]
path=mxConfig.cpp
cursor=65:18
[source]
path=mxProfile.cpp
cursor=12:22
marker=126
[source]
path=mxArt.cpp
cursor=19:73
[source]
path=mxPrintOut.cpp
cursor=95:23
[source]
path=mxInputDialog.cpp
cursor=44:49
[source]
path=RTSyntaxManager.cpp
cursor=16:63
[source]
path=mxIconInstaller.cpp
cursor=86:97
[source]
path=mxVarWindow.cpp
cursor=1:20
marker=212
[source]
path=mxDebugWindow.cpp
cursor=216:33
marker=54
[source]
path=mxSubtitles.cpp
cursor=19:45
breakpoint=45
breakpoint_annotation=
[source]
path=mxStatusBar.cpp
cursor=8:24
[source]
path=CommunicationsManager.cpp
cursor=56:10
marker=133
[source]
path=HtmlExporter.cpp
cursor=60:2
[source]
path=mxOpersWindow.cpp
cursor=0:0
[source]
path=Logger.cpp
cursor=14:68
[source]
path=mxPanelHelper.cpp
cursor=0:0
[source]
path=mxExportPreview.cpp
cursor=60:6
marker=63
[source]
path=../pseval/Package.cpp
cursor=263:23
[source]
path=mxTestPanel.cpp
cursor=59:65
[source]
path=Application.cpp
cursor=133:49
[source]
path=mxHtmlWindow.cpp
cursor=0:0
[source]
path=error_recovery.cpp
cursor=83:0
[source]
path=mxFontsConfig.cpp
cursor=101:6
[source]
path=mxWelcome.cpp
cursor=19:85
[source]
path=osdep.cpp
cursor=70:33
[header]
path=Application.h
cursor=6:0
[header]
path=mxMainWindow.h
cursor=85:17
[header]
path=mxUtils.h
cursor=38:7
marker=17
[header]
path=ConfigManager.h
cursor=76:6
[header]
path=mxSource.h
cursor=0:13
[header]
path=mxProcess.h
cursor=30:28
[header]
path=version.h
cursor=1:29
[header]
path=ids.h
cursor=83:19
[header]
path=HelpManager.h
cursor=24:0
[header]
path=mxBitmapButton.h
cursor=-1:551
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=3:0
[header]
path=mxHelpWindow.h
cursor=46:6
[header]
path=mxDropTarget.h
cursor=24:2
[header]
path=DebugManager.h
cursor=80:28
[header]
path=mxDesktopTestGrid.h
cursor=29:23
[header]
path=mxDesktopTestPanel.h
cursor=0:0
[header]
path=mxEvaluateDialog.h
cursor=20:24
[header]
path=mxUpdatesChecker.h
cursor=23:22
[header]
path=mxConfig.h
cursor=12:19
[header]
path=mxProfile.h
cursor=9:0
[header]
path=mxArt.h
cursor=20:16
[header]
path=mxPrintOut.h
cursor=-1:731
[header]
path=mxInputDialog.h
cursor=6:0
[header]
path=RTSyntaxManager.h
cursor=17:54
[header]
path=mxIconInstaller.h
cursor=0:46
[header]
path=mxVarWindow.h
cursor=32:1
[header]
path=mxDebugWindow.h
cursor=46:19
[header]
path=mxSubtitles.h
cursor=12:0
[header]
path=mxStatusBar.h
cursor=9:40
[header]
path=CommunicationsManager.h
cursor=14:16
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=39:6
[header]
path=Logger.h
cursor=24:0
[header]
path=mxPanelHelper.h
cursor=14:11
[header]
path=string_conversions.h
cursor=43:7
[header]
path=../pseint/new_memoria_inter.h
cursor=7:14
[header]
path=mxExportPreview.h
cursor=29:0
[header]
path=../pseval/Package.h
cursor=7:24
[header]
path=mxTestPanel.h
cursor=35:0
[header]
path=../pseint/LangSettings.h
cursor=98:8
[header]
path=mxHtmlWindow.h
cursor=0:0
[header]
path=error_recovery.h
cursor=0:0
[header]
path=CommonParsingFunctions.h
cursor=15:10
[header]
path=mxFontsConfig.h
cursor=21:20
[header]
path=mxWelcome.h
cursor=12:1
[header]
path=osdep.h
cursor=10:0
[other]
path=../bin/help/cambios.html
cursor=39:24
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=6:297
[config]
name=Linux2_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx2_dbg
output_file=${TEMP_DIR}/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no --debug=no` -Wno-unused-local-typedefs
macros=DEBUG FOR_WXPSEINT _AUTOINDENT_   DISABLE_UPDATES_CHECKER
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config std,stc --libs --version=2.8 --unicode=no  --debug=no`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux2_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx2_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux3_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx3_dbg
output_file=${TEMP_DIR}/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --version=3.1 --debug=yes`
macros=DEBUG FOR_WXPSEINT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes --version=3.1 --debug=yes` `wx-config --libs stc aui --unicode=yes --version=3.1 --debug=yes` 
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=wxPSeInt
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
