# generated by ZinjaI-lnx-20201123
[general]
files_to_open=3
project_name=wxPSeInt
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux3_Debug
version_saved=20201123
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=../../pseint
inspection_improving_template=wxString|${EXP}.m_impl._M_dataplus._M_p
inherits_from=
current_source=mxMainWindow.cpp
path_char=/
[source]
path=DebugManager.cpp
cursor=187:46
[source]
path=mxMainWindow.cpp
cursor=2283:1
marker=387
marker=433
marker=616
marker=903
marker=998
open=true
[source]
path=mxUtils.cpp
cursor=207:1
[source]
path=ConfigManager.cpp
cursor=39:40
[source]
path=mxSource.cpp
cursor=1784:1
breakpoint=2251
breakpoint=1784
marker=526
marker=543
marker=2513
open=true
[source]
path=mxProcess.cpp
cursor=256:20
marker=272
marker=276
[source]
path=HelpManager.cpp
cursor=5:24
[source]
path=mxBitmapButton.cpp
cursor=30:67
[source]
path=mxFindDialog.cpp
cursor=7:0
[source]
path=mxAboutWindow.cpp
cursor=70:40
marker=68
[source]
path=mxHelpWindow.cpp
cursor=273:39
[source]
path=mxDropTarget.cpp
cursor=36:6
[source]
path=../pseint/LangSettings.cpp
cursor=222:29
[source]
path=mxDesktopTestGrid.cpp
cursor=10:34
marker=54
marker=167
[source]
path=mxDesktopTestPanel.cpp
cursor=51:16
[source]
path=mxEvaluateDialog.cpp
cursor=27:68
[source]
path=mxUpdatesChecker.cpp
cursor=56:22
[source]
path=mxConfig.cpp
cursor=113:28
breakpoint=107
breakpoint=115
[source]
path=mxProfile.cpp
cursor=209:0
marker=129
[source]
path=mxArt.cpp
cursor=19:73
[source]
path=mxPrintOut.cpp
cursor=19:76
[source]
path=mxInputDialog.cpp
cursor=5:10
[source]
path=RTSyntaxManager.cpp
cursor=65:24
[source]
path=mxIconInstaller.cpp
cursor=50:44
[source]
path=mxVarWindow.cpp
cursor=1:20
marker=212
[source]
path=mxDebugWindow.cpp
cursor=38:1
[source]
path=mxSubtitles.cpp
cursor=3:10
breakpoint=44
[source]
path=mxStatusBar.cpp
cursor=41:20
[source]
path=CommunicationsManager.cpp
cursor=64:12
breakpoint=100
marker=133
[source]
path=HtmlExporter.cpp
cursor=60:2
[source]
path=mxOpersWindow.cpp
cursor=0:0
[source]
path=Logger.cpp
cursor=14:68
[source]
path=mxPanelHelper.cpp
cursor=33:1
[source]
path=mxExportPreview.cpp
cursor=60:6
marker=63
[source]
path=../pseval/Package.cpp
cursor=141:35
[source]
path=mxTestPanel.cpp
cursor=107:15
[source]
path=Application.cpp
cursor=30:30
[source]
path=mxHtmlWindow.cpp
cursor=0:0
[source]
path=error_recovery.cpp
cursor=83:0
[source]
path=mxFontsConfig.cpp
cursor=112:0
[source]
path=mxWelcome.cpp
cursor=19:85
[source]
path=osdep.cpp
cursor=93:0
[source]
path=string_conversions.cpp
cursor=2:15
[header]
path=Application.h
cursor=6:0
[header]
path=mxMainWindow.h
cursor=50:1
open=true
[header]
path=mxUtils.h
cursor=37:11
marker=17
[header]
path=ConfigManager.h
cursor=51:6
[header]
path=mxSource.h
cursor=198:19
[header]
path=mxProcess.h
cursor=30:28
[header]
path=version.h
cursor=0:24
[header]
path=ids.h
cursor=71:16
[header]
path=HelpManager.h
cursor=24:0
[header]
path=mxBitmapButton.h
cursor=11:15
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=3:0
[header]
path=mxHelpWindow.h
cursor=46:6
[header]
path=mxDropTarget.h
cursor=24:2
[header]
path=DebugManager.h
cursor=80:28
[header]
path=mxDesktopTestGrid.h
cursor=29:23
[header]
path=mxDesktopTestPanel.h
cursor=0:0
[header]
path=mxEvaluateDialog.h
cursor=20:24
[header]
path=mxUpdatesChecker.h
cursor=23:22
[header]
path=mxConfig.h
cursor=12:19
[header]
path=mxProfile.h
cursor=9:0
[header]
path=mxArt.h
cursor=15:19
[header]
path=mxPrintOut.h
cursor=18:0
[header]
path=mxInputDialog.h
cursor=6:0
[header]
path=RTSyntaxManager.h
cursor=17:54
[header]
path=mxIconInstaller.h
cursor=0:46
[header]
path=mxVarWindow.h
cursor=32:1
[header]
path=mxDebugWindow.h
cursor=18:1
[header]
path=mxSubtitles.h
cursor=12:0
[header]
path=mxStatusBar.h
cursor=9:40
[header]
path=CommunicationsManager.h
cursor=14:16
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=39:6
[header]
path=Logger.h
cursor=24:0
[header]
path=mxPanelHelper.h
cursor=20:15
[header]
path=string_conversions.h
cursor=14:43
[header]
path=../pseint/new_memoria_inter.h
cursor=7:14
[header]
path=mxExportPreview.h
cursor=29:0
[header]
path=../pseval/Package.h
cursor=7:24
[header]
path=mxTestPanel.h
cursor=24:16
[header]
path=../pseint/LangSettings.h
cursor=9:27
[header]
path=mxHtmlWindow.h
cursor=0:0
[header]
path=error_recovery.h
cursor=0:0
[header]
path=CommonParsingFunctions.h
cursor=4:28
[header]
path=mxFontsConfig.h
cursor=16:20
[header]
path=mxWelcome.h
cursor=12:1
[header]
path=osdep.h
cursor=10:0
[other]
path=../bin/help/cambios.html
cursor=5:134
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=6:297
[config]
name=Linux2_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx2_dbg
output_file=${TEMP_DIR}/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no --debug=no` -Wno-unused-local-typedefs
macros=DEBUG FOR_WXPSEINT _AUTOINDENT_   DISABLE_UPDATES_CHECKER
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config std,stc --libs --version=2.8 --unicode=no  --debug=no`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux2_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx2_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux3_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx3_dbg
output_file=${TEMP_DIR}/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --version=3.1 --debug=yes`
macros=DEBUG FOR_WXPSEINT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes --version=3.1 --debug=yes` `wx-config --libs stc aui --unicode=yes --version=3.1 --debug=yes`  
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=wxPSeInt
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=status==STATUS_SYNTAX_OK
expr=m_mode
[custom_tools]
[end]
