# generated by ZinjaI-lnx-20160818
[general]
files_to_open=11
project_name=wxPSeInt
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20160818
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=.
current_source=mxSource.cpp
path_char=/
[source]
path=DebugManager.cpp
cursor=174:0
[source]
path=mxMainWindow.cpp
cursor=1813:26
marker=422
marker=662
marker=868
marker=962
open=true
[source]
path=mxUtils.cpp
cursor=34:67
[source]
path=ConfigManager.cpp
cursor=314:0
marker=39
marker=68
marker=87
open=true
[source]
path=mxSource.cpp
cursor=2132:49
breakpoint=893
breakpoint_annotation=
breakpoint=253
breakpoint_annotation=
marker=754
marker=913
marker=1377
marker=1403
marker=1943
marker=2063
open=true
[source]
path=mxProcess.cpp
cursor=290:13
marker=188
marker=222
[source]
path=HelpManager.cpp
cursor=12:0
[source]
path=mxBitmapButton.cpp
cursor=13:0
[source]
path=mxFindDialog.cpp
cursor=18:0
[source]
path=mxAboutWindow.cpp
cursor=112:27
marker=71
[source]
path=mxHelpWindow.cpp
cursor=0:0
[source]
path=mxDropTarget.cpp
cursor=36:6
[source]
path=../pseint/LangSettings.cpp
cursor=0:0
[source]
path=mxDesktopTestGrid.cpp
cursor=70:1
marker=54
marker=167
[source]
path=mxDesktopTestPanel.cpp
cursor=51:16
[source]
path=mxEvaluateDialog.cpp
cursor=0:0
[source]
path=mxUpdatesChecker.cpp
cursor=53:61
[source]
path=mxConfig.cpp
cursor=88:27
[source]
path=mxProfile.cpp
cursor=0:0
marker=137
[source]
path=mxArt.cpp
cursor=22:27
[source]
path=mxPrintOut.cpp
cursor=95:23
[source]
path=mxInputDialog.cpp
cursor=44:49
[source]
path=RTSyntaxManager.cpp
cursor=130:70
open=true
[source]
path=mxIconInstaller.cpp
cursor=22:5
[source]
path=mxVarWindow.cpp
cursor=84:1
marker=211
[source]
path=mxDebugWindow.cpp
cursor=91:2
marker=51
[source]
path=mxSubtitles.cpp
cursor=22:40
[source]
path=mxStatusBar.cpp
cursor=96:66
[source]
path=CommunicationsManager.cpp
cursor=73:35
marker=132
[source]
path=HtmlExporter.cpp
cursor=72:26
[source]
path=mxOpersWindow.cpp
cursor=39:43
[source]
path=Logger.cpp
cursor=29:0
open=true
[source]
path=mxPanelHelper.cpp
cursor=0:0
[source]
path=mxExportPreview.cpp
cursor=55:25
marker=58
[source]
path=../pseval/Package.cpp
cursor=63:25
[source]
path=mxTestPanel.cpp
cursor=38:34
[source]
path=Application.cpp
cursor=70:13
open=true
[source]
path=mxHtmlWindow.cpp
cursor=0:0
[source]
path=error_recovery.cpp
cursor=93:8
[source]
path=mxFontsConfig.cpp
cursor=50:17
[header]
path=Application.h
cursor=11:25
open=true
[header]
path=mxMainWindow.h
cursor=45:32
[header]
path=mxUtils.h
cursor=29:0
marker=15
[header]
path=ConfigManager.h
cursor=82:17
open=true
[header]
path=mxSource.h
cursor=70:46
open=true
[header]
path=mxProcess.h
cursor=31:33
[header]
path=version.h
cursor=0:24
open=true
[header]
path=ids.h
cursor=72:26
[header]
path=HelpManager.h
cursor=11:28
[header]
path=mxBitmapButton.h
cursor=-1:551
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=12:18
[header]
path=mxHelpWindow.h
cursor=30:0
[header]
path=mxDropTarget.h
cursor=24:2
[header]
path=DebugManager.h
cursor=0:0
[header]
path=mxDesktopTestGrid.h
cursor=12:25
[header]
path=mxDesktopTestPanel.h
cursor=0:0
[header]
path=mxEvaluateDialog.h
cursor=20:24
[header]
path=mxUpdatesChecker.h
cursor=5:18
[header]
path=mxConfig.h
cursor=9:23
[header]
path=mxProfile.h
cursor=0:0
[header]
path=mxArt.h
cursor=-1:371
[header]
path=mxPrintOut.h
cursor=-1:731
[header]
path=mxInputDialog.h
cursor=6:0
[header]
path=RTSyntaxManager.h
cursor=17:54
[header]
path=mxIconInstaller.h
cursor=0:46
[header]
path=mxVarWindow.h
cursor=32:1
[header]
path=mxDebugWindow.h
cursor=29:0
[header]
path=mxSubtitles.h
cursor=-1:221
[header]
path=mxStatusBar.h
cursor=-1:596
[header]
path=CommunicationsManager.h
cursor=37:42
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=-1:453
[header]
path=Logger.h
cursor=24:2
[header]
path=mxPanelHelper.h
cursor=14:11
[header]
path=string_conversions.h
cursor=26:0
open=true
[header]
path=../pseint/new_memoria_inter.h
cursor=7:14
[header]
path=mxExportPreview.h
cursor=19:18
[header]
path=../pseval/Package.h
cursor=7:24
[header]
path=mxTestPanel.h
cursor=24:1
[header]
path=../pseint/LangSettings.h
cursor=37:1
[header]
path=mxHtmlWindow.h
cursor=0:0
[header]
path=error_recovery.h
cursor=0:0
[header]
path=CommonParsingFunctions.h
cursor=81:18
[header]
path=mxFontsConfig.h
cursor=21:20
[other]
path=../bin/help/cambios.html
cursor=4:139
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no --debug` -Wno-unused-local-typedefs
macros=DEBUG FOR_WXPSEINT _AUTOINDENT_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no --debug` 
libraries_dirs=
libraries=wx_gtk2d_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\bin\pseint --color --forpseintterminal c:\users\usuario\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3_ansi
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_wx3_a
output_file=../temp/wx_wx3_a/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=no --cppflags --version=3.1`
macros=DEBUG FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no --version=3.1` `wx-config --libs stc aui --unicode=no --version=3.1` 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3_unicode
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_wx3_u
output_file=../temp/wx_wx3_u/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --version=3.1 --debug=yes`
macros=DEBUG FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes --version=3.1 --debug=yes` `wx-config --libs stc aui --unicode=yes --version=3.1 --debug=yes` 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=wxPSeInt
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=line
expr=len
[custom_tools]
[end]
