# generated by ZinjaI-lnx-20140306
[general]
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Release
version_saved=20140306
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=mxProfile.cpp
path_char=/
[source]
path=Application.cpp
cursor=26:0
[source]
path=mxMainWindow.cpp
cursor=133:61
marker=480
marker=1639
marker=1700
marker=1702
[source]
path=mxUtils.cpp
cursor=-1:845
[source]
path=ConfigManager.cpp
cursor=220:49
marker=37
marker=63
marker=81
marker=228
[source]
path=mxSource.cpp
cursor=457:23
marker=1160
marker=1243
marker=1350
[source]
path=mxProcess.cpp
cursor=256:23
marker=179
marker=213
[source]
path=HelpManager.cpp
cursor=-1:1798
[source]
path=mxBitmapButton.cpp
cursor=-1:1121
[source]
path=mxFindDialog.cpp
cursor=-1:11865
[source]
path=mxAboutWindow.cpp
cursor=97:71
marker=71
[source]
path=mxHelpWindow.cpp
cursor=-1:6236
[source]
path=mxDropTarget.cpp
cursor=-1:468
[source]
path=DebugManager.cpp
cursor=-1:5028
[source]
path=mxDesktopTestGrid.cpp
cursor=-1:804
marker=47
[source]
path=mxDesktopTestPanel.cpp
cursor=-1:504
[source]
path=mxEvaluateDialog.cpp
cursor=-1:640
[source]
path=mxUpdatesChecker.cpp
cursor=116:48
open=true
[source]
path=mxConfig.cpp
cursor=0:0
[source]
path=mxProfile.cpp
cursor=165:0
marker=129
open=true
[source]
path=mxArt.cpp
cursor=-1:777
[source]
path=mxPrintOut.cpp
cursor=-1:96
[source]
path=mxInputDialog.cpp
cursor=-1:892
[source]
path=RTSyntaxManager.cpp
cursor=107:29
[source]
path=mxIconInstaller.cpp
cursor=-1:1316
[source]
path=mxVarWindow.cpp
cursor=-1:6496
marker=99
[source]
path=mxDebugWindow.cpp
cursor=-1:6697
[source]
path=mxSubtitles.cpp
cursor=-1:1633
[source]
path=mxStatusBar.cpp
cursor=-1:4499
[source]
path=CommunicationsManager.cpp
cursor=62:14
marker=121
[source]
path=HtmlExporter.cpp
cursor=-1:1122
[source]
path=mxOpersWindow.cpp
cursor=-1:6036
[source]
path=Logger.cpp
cursor=33:68
[source]
path=mxPanelHelper.cpp
cursor=-1:0
[header]
path=Application.h
cursor=-1:200
[header]
path=mxMainWindow.h
cursor=150:37
[header]
path=mxUtils.h
cursor=-1:1192
marker=15
[header]
path=ConfigManager.h
cursor=68:7
[header]
path=mxSource.h
cursor=88:14
[header]
path=mxProcess.h
cursor=34:45
[header]
path=version.h
cursor=0:24
[header]
path=ids.h
cursor=34:19
[header]
path=HelpManager.h
cursor=-1:139
[header]
path=mxBitmapButton.h
cursor=-1:551
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=-1:205
[header]
path=mxHelpWindow.h
cursor=-1:700
[header]
path=mxDropTarget.h
cursor=-1:296
[header]
path=DebugManager.h
cursor=-1:339
[header]
path=mxDesktopTestGrid.h
cursor=-1:409
[header]
path=mxDesktopTestPanel.h
cursor=-1:255
[header]
path=mxEvaluateDialog.h
cursor=-1:427
[header]
path=mxUpdatesChecker.h
cursor=-1:711
[header]
path=mxConfig.h
cursor=18:32
[header]
path=mxProfile.h
cursor=17:11
[header]
path=mxArt.h
cursor=-1:371
[header]
path=mxPrintOut.h
cursor=-1:731
[header]
path=mxInputDialog.h
cursor=-1:292
[header]
path=RTSyntaxManager.h
cursor=43:13
[header]
path=mxIconInstaller.h
cursor=-1:235
[header]
path=mxVarWindow.h
cursor=-1:679
[header]
path=mxDebugWindow.h
cursor=-1:737
[header]
path=mxSubtitles.h
cursor=-1:221
[header]
path=mxStatusBar.h
cursor=-1:596
[header]
path=CommunicationsManager.h
cursor=-1:938
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=-1:453
[header]
path=Logger.h
cursor=23:1
[header]
path=mxPanelHelper.h
cursor=-1:641
[other]
path=../bin/help/cambios.html
cursor=5:59
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\bin\pseint --color --forpseintterminal c:\users\usuario\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=command.m_pchData
expr=line.m_pchData+y
[custom_tools]
[end]
