# generated by ZinjaI-lnx-20130925
[general]
files_to_open=4
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20130925
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=../bin/help/cambios.html
path_char=/
[source]
path=Application.cpp
cursor=2714
[source]
path=mxMainWindow.cpp
cursor=8872
marker=1593
[source]
path=mxUtils.cpp
cursor=845
open=true
[source]
path=ConfigManager.cpp
cursor=13219
marker=223
marker=80
marker=63
marker=37
open=true
[source]
path=mxSource.cpp
cursor=52347
marker=168
marker=433
marker=434
marker=435
marker=436
marker=437
marker=438
marker=439
marker=440
marker=441
marker=442
marker=443
marker=444
marker=445
marker=446
marker=447
marker=448
marker=449
marker=450
marker=451
marker=452
marker=453
marker=454
marker=455
marker=456
marker=457
marker=458
marker=459
marker=460
marker=461
marker=462
marker=463
marker=464
marker=465
marker=466
marker=467
marker=468
marker=469
marker=470
marker=471
marker=472
marker=473
marker=474
marker=475
marker=476
marker=477
marker=478
marker=479
marker=480
marker=481
marker=482
marker=483
marker=484
marker=1146
marker=1230
marker=1292
marker=1332
marker=1454
[source]
path=mxProcess.cpp
cursor=6371
marker=187
marker=153
[source]
path=HelpManager.cpp
cursor=1798
[source]
path=mxBitmapButton.cpp
cursor=1121
[source]
path=mxFindDialog.cpp
cursor=2052
[source]
path=mxAboutWindow.cpp
cursor=5351
marker=71
[source]
path=mxHelpWindow.cpp
cursor=6236
[source]
path=mxDropTarget.cpp
cursor=468
[source]
path=DebugManager.cpp
cursor=5028
[source]
path=mxDesktopTestGrid.cpp
cursor=804
marker=47
[source]
path=mxDesktopTestPanel.cpp
cursor=1514
[source]
path=mxEvaluateDialog.cpp
cursor=640
[source]
path=mxUpdatesChecker.cpp
cursor=4416
[source]
path=mxConfig.cpp
cursor=0
open=true
[source]
path=mxProfile.cpp
cursor=0
marker=129
[source]
path=mxArt.cpp
cursor=777
[source]
path=mxPrintOut.cpp
cursor=96
[source]
path=mxInputDialog.cpp
cursor=892
[source]
path=RTSyntaxManager.cpp
cursor=3902
[source]
path=mxIconInstaller.cpp
cursor=1316
[source]
path=mxVarWindow.cpp
cursor=7888
marker=99
[source]
path=mxDebugWindow.cpp
cursor=8805
[source]
path=mxSubtitles.cpp
cursor=1633
[source]
path=mxStatusBar.cpp
cursor=4499
[source]
path=CommunicationsManager.cpp
cursor=2984
marker=120
[source]
path=HtmlExporter.cpp
cursor=1722
[source]
path=mxOpersWindow.cpp
cursor=7247
[source]
path=Logger.cpp
cursor=533
[source]
path=mxPanelHelper.cpp
cursor=0
[header]
path=Application.h
cursor=200
[header]
path=mxMainWindow.h
cursor=6570
[header]
path=mxUtils.h
cursor=1192
marker=15
[header]
path=ConfigManager.h
cursor=3010
[header]
path=mxSource.h
cursor=137
marker=160
[header]
path=mxProcess.h
cursor=734
[header]
path=version.h
cursor=24
[header]
path=ids.h
cursor=1097
[header]
path=HelpManager.h
cursor=139
[header]
path=mxBitmapButton.h
cursor=551
[header]
path=mxFindDialog.h
cursor=1221
[header]
path=mxAboutWindow.h
cursor=205
[header]
path=mxHelpWindow.h
cursor=700
[header]
path=mxDropTarget.h
cursor=296
[header]
path=DebugManager.h
cursor=339
[header]
path=mxDesktopTestGrid.h
cursor=409
[header]
path=mxDesktopTestPanel.h
cursor=255
[header]
path=mxEvaluateDialog.h
cursor=427
[header]
path=mxUpdatesChecker.h
cursor=711
[header]
path=mxConfig.h
cursor=979
[header]
path=mxProfile.h
cursor=576
[header]
path=mxArt.h
cursor=371
[header]
path=mxPrintOut.h
cursor=731
[header]
path=mxInputDialog.h
cursor=292
[header]
path=RTSyntaxManager.h
cursor=113
[header]
path=mxIconInstaller.h
cursor=235
[header]
path=mxVarWindow.h
cursor=679
[header]
path=mxDebugWindow.h
cursor=737
[header]
path=mxSubtitles.h
cursor=221
[header]
path=mxStatusBar.h
cursor=596
[header]
path=CommunicationsManager.h
cursor=1086
[header]
path=HtmlExporter.h
cursor=477
[header]
path=mxOpersWindow.h
cursor=463
[header]
path=Logger.h
cursor=403
[header]
path=mxPanelHelper.h
cursor=641
[other]
path=../bin/help/cambios.html
cursor=106
open=true
[other]
path=../bin/help/errores.hlp
cursor=0
[other]
path=notas.txt
cursor=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/borrame.psc
exec_method=0
exec_script=
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\bin\pseint --color --forpseintterminal c:\users\usuario\pseint\temp_1.psc
exec_method=0
exec_script=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[end]
