# generated by ZinjaI-lnx-20120307
[general]
files_to_open=6
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20120307
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=../bin/help/cambios.txt
path_char=/
[source]
path=Application.cpp
cursor=634
open=true
[source]
path=mxMainWindow.cpp
cursor=48749
marker=1283
marker=671
marker=670
marker=669
marker=668
marker=667
marker=666
marker=665
marker=664
marker=663
marker=662
marker=661
marker=660
marker=582
open=true
[source]
path=mxUtils.cpp
cursor=3248
[source]
path=ConfigManager.cpp
cursor=11221
marker=34
marker=93
[source]
path=mxSource.cpp
cursor=7975
marker=581
marker=537
open=true
[source]
path=mxProcess.cpp
cursor=7799
breakpoint=149
breakpoint=94
marker=217
[source]
path=HelpManager.cpp
cursor=1537
[source]
path=mxBitmapButton.cpp
cursor=720
[source]
path=mxFindDialog.cpp
cursor=2376
[source]
path=mxAboutWindow.cpp
cursor=2081
marker=57
[source]
path=mxHelpWindow.cpp
cursor=5490
open=true
[source]
path=mxDropTarget.cpp
cursor=0
[source]
path=DebugManager.cpp
cursor=2653
marker=53
[source]
path=mxDesktopTest.cpp
cursor=2626
[source]
path=mxDesktopVarsEditor.cpp
cursor=3326
[source]
path=mxEvaluateDialog.cpp
cursor=2252
[source]
path=mxUpdatesChecker.cpp
cursor=5253
[source]
path=mxConfig.cpp
cursor=7054
[source]
path=mxProfile.cpp
cursor=3635
[source]
path=mxArt.cpp
cursor=1905
[source]
path=mxPrintOut.cpp
cursor=96
[header]
path=Application.h
cursor=200
[header]
path=mxMainWindow.h
cursor=4073
[header]
path=mxUtils.h
cursor=1118
marker=15
[header]
path=ConfigManager.h
cursor=601
[header]
path=mxSource.h
cursor=439
[header]
path=mxProcess.h
cursor=919
[header]
path=version.h
cursor=24
open=true
[header]
path=ids.h
cursor=2134
[header]
path=HelpManager.h
cursor=139
[header]
path=mxBitmapButton.h
cursor=0
[header]
path=mxFindDialog.h
cursor=1221
[header]
path=mxAboutWindow.h
cursor=147
[header]
path=mxHelpWindow.h
cursor=532
[header]
path=mxDropTarget.h
cursor=296
[header]
path=DebugManager.h
cursor=628
[header]
path=mxDesktopTest.h
cursor=454
[header]
path=mxDesktopVarsEditor.h
cursor=711
[header]
path=mxEvaluateDialog.h
cursor=260
[header]
path=mxUpdatesChecker.h
cursor=0
[header]
path=mxConfig.h
cursor=149
[header]
path=mxProfile.h
cursor=192
[header]
path=mxArt.h
cursor=371
[header]
path=mxPrintOut.h
cursor=731
[other]
path=../bin/help/cambios.txt
cursor=764
open=true
[other]
path=../bin/help/errores.hlp
cursor=0
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -DDEBUG
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=CppCheck
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=word.npos
expr=word.m_pchData
expr=c
[end]
