# generated by ZinjaI-lnx-20180724
[general]
files_to_open=13
project_name=wxPSeInt
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20180724
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=../../pseint
inherits_from=
current_source=version.h
path_char=/
[source]
path=DebugManager.cpp
cursor=103:0
[source]
path=mxMainWindow.cpp
cursor=255:81
marker=425
marker=606
marker=892
marker=986
open=true
[source]
path=mxUtils.cpp
cursor=118:11
[source]
path=ConfigManager.cpp
cursor=276:39
[source]
path=mxSource.cpp
cursor=2240:1
breakpoint=934
breakpoint_annotation=
breakpoint=1507
breakpoint_annotation=
marker=789
marker=948
marker=1411
marker=1437
marker=1981
marker=2101
open=true
[source]
path=mxProcess.cpp
cursor=67:58
marker=252
marker=256
open=true
[source]
path=HelpManager.cpp
cursor=5:24
[source]
path=mxBitmapButton.cpp
cursor=13:0
[source]
path=mxFindDialog.cpp
cursor=18:0
[source]
path=mxAboutWindow.cpp
cursor=0:0
marker=71
[source]
path=mxHelpWindow.cpp
cursor=272:53
[source]
path=mxDropTarget.cpp
cursor=36:6
[source]
path=../pseint/LangSettings.cpp
cursor=259:26
[source]
path=mxDesktopTestGrid.cpp
cursor=10:34
marker=54
marker=167
[source]
path=mxDesktopTestPanel.cpp
cursor=51:16
[source]
path=mxEvaluateDialog.cpp
cursor=0:0
[source]
path=mxUpdatesChecker.cpp
cursor=90:6
open=true
[source]
path=mxConfig.cpp
cursor=65:18
[source]
path=mxProfile.cpp
cursor=0:0
marker=126
[source]
path=mxArt.cpp
cursor=25:38
[source]
path=mxPrintOut.cpp
cursor=95:23
[source]
path=mxInputDialog.cpp
cursor=44:49
[source]
path=RTSyntaxManager.cpp
cursor=16:63
open=true
[source]
path=mxIconInstaller.cpp
cursor=86:97
[source]
path=mxVarWindow.cpp
cursor=14:25
marker=212
[source]
path=mxDebugWindow.cpp
cursor=216:33
marker=54
[source]
path=mxSubtitles.cpp
cursor=11:25
breakpoint=41
breakpoint_annotation=
[source]
path=mxStatusBar.cpp
cursor=23:26
[source]
path=CommunicationsManager.cpp
cursor=102:16
marker=132
[source]
path=HtmlExporter.cpp
cursor=60:2
[source]
path=mxOpersWindow.cpp
cursor=0:0
[source]
path=Logger.cpp
cursor=31:34
[source]
path=mxPanelHelper.cpp
cursor=0:0
[source]
path=mxExportPreview.cpp
cursor=132:6
marker=59
open=true
[source]
path=../pseval/Package.cpp
cursor=216:11
[source]
path=mxTestPanel.cpp
cursor=68:1
open=true
[source]
path=Application.cpp
cursor=0:0
breakpoint=126
breakpoint_annotation=
open=true
[source]
path=mxHtmlWindow.cpp
cursor=0:0
[source]
path=error_recovery.cpp
cursor=83:0
[source]
path=mxFontsConfig.cpp
cursor=21:3
[source]
path=mxWelcome.cpp
cursor=19:85
[source]
path=osdep.cpp
cursor=95:3
[header]
path=Application.h
cursor=6:0
[header]
path=mxMainWindow.h
cursor=249:16
open=true
[header]
path=mxUtils.h
cursor=38:7
marker=17
[header]
path=ConfigManager.h
cursor=76:6
[header]
path=mxSource.h
cursor=245:20
open=true
[header]
path=mxProcess.h
cursor=27:4
[header]
path=version.h
cursor=2:18
open=true
[header]
path=ids.h
cursor=83:19
[header]
path=HelpManager.h
cursor=24:0
[header]
path=mxBitmapButton.h
cursor=-1:551
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=3:0
[header]
path=mxHelpWindow.h
cursor=46:6
[header]
path=mxDropTarget.h
cursor=24:2
[header]
path=DebugManager.h
cursor=80:28
[header]
path=mxDesktopTestGrid.h
cursor=29:23
[header]
path=mxDesktopTestPanel.h
cursor=0:0
[header]
path=mxEvaluateDialog.h
cursor=20:24
[header]
path=mxUpdatesChecker.h
cursor=5:18
[header]
path=mxConfig.h
cursor=12:19
[header]
path=mxProfile.h
cursor=9:0
[header]
path=mxArt.h
cursor=24:0
[header]
path=mxPrintOut.h
cursor=-1:731
[header]
path=mxInputDialog.h
cursor=6:0
[header]
path=RTSyntaxManager.h
cursor=17:54
[header]
path=mxIconInstaller.h
cursor=0:46
[header]
path=mxVarWindow.h
cursor=32:1
[header]
path=mxDebugWindow.h
cursor=46:19
[header]
path=mxSubtitles.h
cursor=12:0
[header]
path=mxStatusBar.h
cursor=9:40
[header]
path=CommunicationsManager.h
cursor=43:2
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=39:6
[header]
path=Logger.h
cursor=24:0
[header]
path=mxPanelHelper.h
cursor=14:11
[header]
path=string_conversions.h
cursor=16:13
open=true
[header]
path=../pseint/new_memoria_inter.h
cursor=7:14
[header]
path=mxExportPreview.h
cursor=29:0
[header]
path=../pseval/Package.h
cursor=7:24
[header]
path=mxTestPanel.h
cursor=22:52
[header]
path=../pseint/LangSettings.h
cursor=98:8
[header]
path=mxHtmlWindow.h
cursor=0:0
[header]
path=error_recovery.h
cursor=0:0
[header]
path=CommonParsingFunctions.h
cursor=11:30
[header]
path=mxFontsConfig.h
cursor=21:20
[header]
path=mxWelcome.h
cursor=12:1
[header]
path=osdep.h
cursor=10:0
[other]
path=../bin/help/cambios.html
cursor=4:147
open=true
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=6:297
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=--logger /mnt/rm/psok.log
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=2.8 --unicode=no` -Wno-unused-local-typedefs
macros=DEBUG FOR_WXPSEINT _AUTOINDENT_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config std,stc --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3_ansi
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_wx3_a
output_file=../temp/wx_wx3_a/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=no --cppflags --version=3.1`
macros=DEBUG FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no --version=3.1` `wx-config --libs stc aui --unicode=no --version=3.1` 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=prueba_wx3_unicode
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_wx3_u
output_file=../temp/wx_wx3_u/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --version=3.1 --debug=yes`
macros=DEBUG FOR_WXPSEINT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes --version=3.1 --debug=yes` `wx-config --libs stc aui --unicode=yes --version=3.1 --debug=yes` 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=wxPSeInt
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=texts[status].text.m_pchData
expr=texts[what].text.m_pchData
expr=utils
[custom_tools]
[end]
