# generated by ZinjaI-lnx-20120531
[general]
files_to_open=13
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20120531
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=mxMainWindow.cpp
path_char=/
[source]
path=Application.cpp
cursor=261
marker=75
open=true
[source]
path=mxMainWindow.cpp
cursor=4926
breakpoint=1470
breakpoint=1182
marker=1352
marker=605
marker=253
open=true
[source]
path=mxUtils.cpp
cursor=2015
[source]
path=ConfigManager.cpp
cursor=2793
marker=99
marker=36
open=true
[source]
path=mxSource.cpp
cursor=37183
marker=1140
marker=627
[source]
path=mxProcess.cpp
cursor=5663
marker=144
open=true
[source]
path=HelpManager.cpp
cursor=1119
[source]
path=mxBitmapButton.cpp
cursor=284
[source]
path=mxFindDialog.cpp
cursor=2376
[source]
path=mxAboutWindow.cpp
cursor=2747
marker=57
[source]
path=mxHelpWindow.cpp
cursor=7689
[source]
path=mxDropTarget.cpp
cursor=0
[source]
path=DebugManager.cpp
cursor=3811
[source]
path=mxDesktopTest.cpp
cursor=3454
[source]
path=mxDesktopVarsEditor.cpp
cursor=0
[source]
path=mxEvaluateDialog.cpp
cursor=2252
[source]
path=mxUpdatesChecker.cpp
cursor=3850
[source]
path=mxConfig.cpp
cursor=7314
open=true
[source]
path=mxProfile.cpp
cursor=3347
open=true
[source]
path=mxArt.cpp
cursor=1905
[source]
path=mxPrintOut.cpp
cursor=96
[source]
path=mxInputDialog.cpp
cursor=892
[source]
path=FlowEditionManager.cpp
cursor=1345
[source]
path=RTSyntaxManager.cpp
cursor=2073
open=true
[source]
path=mxIconInstaller.cpp
cursor=2207
breakpoint=58
[header]
path=Application.h
cursor=200
[header]
path=mxMainWindow.h
cursor=5906
open=true
[header]
path=mxUtils.h
cursor=1118
marker=15
[header]
path=ConfigManager.h
cursor=763
open=true
[header]
path=mxSource.h
cursor=3713
[header]
path=mxProcess.h
cursor=977
[header]
path=version.h
cursor=24
open=true
[header]
path=ids.h
cursor=1090
open=true
[header]
path=HelpManager.h
cursor=139
[header]
path=mxBitmapButton.h
cursor=303
[header]
path=mxFindDialog.h
cursor=1221
[header]
path=mxAboutWindow.h
cursor=77
[header]
path=mxHelpWindow.h
cursor=532
[header]
path=mxDropTarget.h
cursor=296
[header]
path=DebugManager.h
cursor=413
[header]
path=mxDesktopTest.h
cursor=1038
[header]
path=mxDesktopVarsEditor.h
cursor=711
[header]
path=mxEvaluateDialog.h
cursor=260
[header]
path=mxUpdatesChecker.h
cursor=0
[header]
path=mxConfig.h
cursor=498
open=true
[header]
path=mxProfile.h
cursor=192
open=true
[header]
path=mxArt.h
cursor=371
[header]
path=mxPrintOut.h
cursor=731
[header]
path=mxInputDialog.h
cursor=292
[header]
path=FlowEditionManager.h
cursor=278
[header]
path=RTSyntaxManager.h
cursor=198
[header]
path=mxIconInstaller.h
cursor=235
[other]
path=../bin/help/cambios.txt
cursor=443
[other]
path=../bin/help/errores.hlp
cursor=0
[config]
name=Linux_Debug
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=0
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -DDEBUG
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=CppCheck
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=the_one
expr=the_one->processing
expr=the_one->restart
[end]
