# generated by ZinjaI-lnx-20121107
[general]
files_to_open=5
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20121107
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=mxSource.cpp
path_char=/
[source]
path=Application.cpp
cursor=1514
marker=75
[source]
path=mxMainWindow.cpp
cursor=47637
marker=1417
[source]
path=mxUtils.cpp
cursor=186
[source]
path=ConfigManager.cpp
cursor=3635
marker=312
marker=90
marker=36
[source]
path=mxSource.cpp
cursor=380
marker=986
open=true
[source]
path=mxProcess.cpp
cursor=9244
marker=141
[source]
path=HelpManager.cpp
cursor=8174
[source]
path=mxBitmapButton.cpp
cursor=284
[source]
path=mxFindDialog.cpp
cursor=2052
[source]
path=mxAboutWindow.cpp
cursor=2747
marker=57
[source]
path=mxHelpWindow.cpp
cursor=3553
[source]
path=mxDropTarget.cpp
cursor=0
[source]
path=DebugManager.cpp
cursor=0
open=true
[source]
path=mxDesktopTest.cpp
cursor=290
[source]
path=mxDesktopVarsEditor.cpp
cursor=5210
[source]
path=mxEvaluateDialog.cpp
cursor=756
[source]
path=mxUpdatesChecker.cpp
cursor=0
[source]
path=mxConfig.cpp
cursor=4018
marker=62
marker=63
marker=64
[source]
path=mxProfile.cpp
cursor=3256
[source]
path=mxArt.cpp
cursor=1905
[source]
path=mxPrintOut.cpp
cursor=96
[source]
path=mxInputDialog.cpp
cursor=892
[source]
path=FlowEditionManager.cpp
cursor=2395
[source]
path=RTSyntaxManager.cpp
cursor=2338
[source]
path=mxIconInstaller.cpp
cursor=2701
breakpoint=58
[source]
path=mxVarWindow.cpp
cursor=539
[source]
path=mxDebugWindow.cpp
cursor=8308
breakpoint=116
open=true
[source]
path=mxSubtitles.cpp
cursor=24
[header]
path=Application.h
cursor=200
[header]
path=mxMainWindow.h
cursor=392
[header]
path=mxUtils.h
cursor=7
marker=15
[header]
path=ConfigManager.h
cursor=2846
[header]
path=mxSource.h
cursor=3165
marker=116
[header]
path=mxProcess.h
cursor=977
[header]
path=version.h
cursor=24
[header]
path=ids.h
cursor=628
[header]
path=HelpManager.h
cursor=139
[header]
path=mxBitmapButton.h
cursor=414
[header]
path=mxFindDialog.h
cursor=1221
[header]
path=mxAboutWindow.h
cursor=77
[header]
path=mxHelpWindow.h
cursor=532
[header]
path=mxDropTarget.h
cursor=296
[header]
path=DebugManager.h
cursor=622
[header]
path=mxDesktopTest.h
cursor=367
[header]
path=mxDesktopVarsEditor.h
cursor=711
[header]
path=mxEvaluateDialog.h
cursor=272
[header]
path=mxUpdatesChecker.h
cursor=0
[header]
path=mxConfig.h
cursor=592
[header]
path=mxProfile.h
cursor=192
[header]
path=mxArt.h
cursor=371
[header]
path=mxPrintOut.h
cursor=731
[header]
path=mxInputDialog.h
cursor=292
[header]
path=FlowEditionManager.h
cursor=278
[header]
path=RTSyntaxManager.h
cursor=392
[header]
path=mxIconInstaller.h
cursor=235
[header]
path=mxVarWindow.h
cursor=553
[header]
path=mxDebugWindow.h
cursor=247
open=true
[header]
path=mxSubtitles.h
cursor=526
[other]
path=../bin/help/cambios.txt
cursor=903
open=true
[other]
path=../bin/help/errores.hlp
cursor=0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp.psc
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -DDEBUG
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=CppCheck
toolchain=
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=data.m_pchData
expr=message_counter
expr=subtitles
[end]
