# generated by ZinjaI-lnx-20131223
[general]
project_name=wxPSeInt
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20131223
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
path_char=/
[source]
path=Application.cpp
cursor=-1:2714
[source]
path=mxMainWindow.cpp
cursor=238:0
marker=478
marker=1635
[source]
path=mxUtils.cpp
cursor=-1:845
[source]
path=ConfigManager.cpp
cursor=277:43
marker=37
marker=63
marker=81
marker=226
[source]
path=mxSource.cpp
cursor=-1:14562
marker=168
marker=433
marker=434
marker=435
marker=436
marker=437
marker=438
marker=439
marker=440
marker=441
marker=442
marker=443
marker=444
marker=445
marker=446
marker=447
marker=448
marker=449
marker=450
marker=451
marker=452
marker=453
marker=454
marker=455
marker=456
marker=457
marker=458
marker=459
marker=460
marker=461
marker=462
marker=463
marker=464
marker=465
marker=466
marker=467
marker=468
marker=469
marker=470
marker=471
marker=472
marker=473
marker=474
marker=475
marker=476
marker=477
marker=478
marker=479
marker=480
marker=481
marker=482
marker=483
marker=484
marker=1149
marker=1232
marker=1334
marker=1456
[source]
path=mxProcess.cpp
cursor=261:108
marker=179
marker=213
[source]
path=HelpManager.cpp
cursor=-1:1798
[source]
path=mxBitmapButton.cpp
cursor=-1:1121
[source]
path=mxFindDialog.cpp
cursor=-1:11865
[source]
path=mxAboutWindow.cpp
cursor=-1:5351
marker=71
[source]
path=mxHelpWindow.cpp
cursor=-1:6236
[source]
path=mxDropTarget.cpp
cursor=-1:468
[source]
path=DebugManager.cpp
cursor=-1:5028
[source]
path=mxDesktopTestGrid.cpp
cursor=-1:804
marker=47
[source]
path=mxDesktopTestPanel.cpp
cursor=-1:504
[source]
path=mxEvaluateDialog.cpp
cursor=-1:640
[source]
path=mxUpdatesChecker.cpp
cursor=-1:4416
[source]
path=mxConfig.cpp
cursor=0:0
[source]
path=mxProfile.cpp
cursor=-1:1069
marker=129
[source]
path=mxArt.cpp
cursor=-1:777
[source]
path=mxPrintOut.cpp
cursor=-1:96
[source]
path=mxInputDialog.cpp
cursor=-1:892
[source]
path=RTSyntaxManager.cpp
cursor=-1:2632
[source]
path=mxIconInstaller.cpp
cursor=-1:1316
[source]
path=mxVarWindow.cpp
cursor=-1:6496
marker=99
[source]
path=mxDebugWindow.cpp
cursor=-1:6697
[source]
path=mxSubtitles.cpp
cursor=-1:1633
[source]
path=mxStatusBar.cpp
cursor=-1:4499
[source]
path=CommunicationsManager.cpp
cursor=62:14
marker=121
[source]
path=HtmlExporter.cpp
cursor=-1:1122
[source]
path=mxOpersWindow.cpp
cursor=-1:6036
[source]
path=Logger.cpp
cursor=-1:533
[source]
path=mxPanelHelper.cpp
cursor=-1:0
[header]
path=Application.h
cursor=-1:200
[header]
path=mxMainWindow.h
cursor=193:7
[header]
path=mxUtils.h
cursor=-1:1192
marker=15
[header]
path=ConfigManager.h
cursor=87:22
[header]
path=mxSource.h
cursor=-1:3988
marker=160
[header]
path=mxProcess.h
cursor=34:45
[header]
path=version.h
cursor=0:24
[header]
path=ids.h
cursor=16:29
[header]
path=HelpManager.h
cursor=-1:139
[header]
path=mxBitmapButton.h
cursor=-1:551
[header]
path=mxFindDialog.h
cursor=-1:1221
[header]
path=mxAboutWindow.h
cursor=-1:205
[header]
path=mxHelpWindow.h
cursor=-1:700
[header]
path=mxDropTarget.h
cursor=-1:296
[header]
path=DebugManager.h
cursor=-1:339
[header]
path=mxDesktopTestGrid.h
cursor=-1:409
[header]
path=mxDesktopTestPanel.h
cursor=-1:255
[header]
path=mxEvaluateDialog.h
cursor=-1:427
[header]
path=mxUpdatesChecker.h
cursor=-1:711
[header]
path=mxConfig.h
cursor=-1:979
[header]
path=mxProfile.h
cursor=-1:576
[header]
path=mxArt.h
cursor=-1:371
[header]
path=mxPrintOut.h
cursor=-1:731
[header]
path=mxInputDialog.h
cursor=-1:292
[header]
path=RTSyntaxManager.h
cursor=-1:113
[header]
path=mxIconInstaller.h
cursor=-1:235
[header]
path=mxVarWindow.h
cursor=-1:679
[header]
path=mxDebugWindow.h
cursor=-1:737
[header]
path=mxSubtitles.h
cursor=-1:221
[header]
path=mxStatusBar.h
cursor=-1:596
[header]
path=CommunicationsManager.h
cursor=-1:938
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=-1:453
[header]
path=Logger.h
cursor=-1:403
[header]
path=mxPanelHelper.h
cursor=-1:641
[other]
path=../bin/help/cambios.html
cursor=6:31
[other]
path=../bin/help/errores.hlp
cursor=-1:0
[other]
path=notas.txt
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=/home/zaskar/borrame.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/wx_lnx_dbg
output_file=../temp/wx_lnx_dbg/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_lnx_rls
output_file=../bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no` -lwx_gtk2_stc-2.8 
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=..\bin\pseint --color --forpseintterminal c:\users\usuario\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/wx_w32_dbg
output_file=../temp/wx_w32_dbg/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../bin/wx_w32_rls
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
[custom_tools]
[end]
